{
	id: "456CFF8FE8F8BFAB"
	group: "25047313B704629A"
	order_index: 1
	filename: "useful_commands_for_servers"
	title: "Useful Info"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["In-game Info"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Multiplayer Info"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "orcz:textures/aaquestionmark.png"
			hover: ["Misc."]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.5d
			y: -7.0d
			subtitle: "How to disable friendly fire on servers?"
			description: [
				"1) /team add [team] \\n2) /team modify [team] friendlyfire false"
				"3) /team join [team] [player]"
			]
			id: "59F404BFA55005EA"
			tasks: [{
				id: "01CE05960FF752C1"
				type: "checkmark"
				title: "Disable friendly fire"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			subtitle: "A list of keybinds you should know!"
			description: [
				"   Press \"i\" for your last death info"
				"       Press \"h\" to call your horse"
				"       Press \"j\" to save your horse"
				"    Press \"r\" to enable combat mode"
				"     Press \"b\" to open your backpack \\n                 (if equipped)"
				"      Press \"n\" to open your quiver\\n                 (if equipped)"
				"          Press \"k\" to check and\\n            select enabled skills"
			]
			id: "726F1FFCA2697CF6"
			tasks: [{
				id: "79E1E37E279C39DE"
				type: "checkmark"
				title: "Useful keybinds to know"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			subtitle: "A list of info books you might want. Check in the inventory search bar for their individual crafting recipe!"
			description: [
				"    Chronicle of Shadows (Apotheosis)"
				"  Encyclopedia of life (Untamed Wilds)"
				"      Animal Dictionary (Alex's Mobs)"
				"    The Great Butter Book (Lil' Wings)"
				"         Book of Shadows (Hexerei)"
				"       Worn Notebook (Ars Nouveau)"
				"Cloud Storage and You (Cloud Storage)"
				"              Paladin's Furniture"
				"          Food Book (Spice of Life)"
			]
			id: "5540C43EFDAE8E3B"
			tasks: [{
				id: "484069119F39A90C"
				type: "checkmark"
				title: "Info Books"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			subtitle: "Where can you find a guild master?"
			description: [
				"GuildMaster is not a separate entity to villager. Instead, it is a profession, attainable by any villager (except nitwit). \\n"
				"The profession block (POI) is the bell commonly found in guild house or stalls. If you find a village with a stall without a guild master, try to wait till noon for villagers to start getting jobs. \\n"
				"You could also try to \"guide\" villagers to the bell, with whatever means possible within the realms of Minecraft."
			]
			id: "63F0B07D20E74D61"
			tasks: [{
				id: "3900DF3E47ADF564"
				type: "checkmark"
				title: "Guild Master"
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			subtitle: "Why won't villagers interact with me?"
			description: [
				"The information is available in wiki. But one common mistake is that players loot containers that they did not place in front of villagers. This does not only apply to chests within villages. If there is a villager seeing you commit a 'crime' anywhere in the world, your reputation will decrease. \\n\\nThe maximum amount of bundled currency you'll need to improve your reputation is 8. But that's very unlikely to happen, unless you were to massacre villages. Most of the time 1-2 bundled currencies will be enough."
				"\\nHowever, if you feel that your low reputation is misjudged and would like to start out at 0 rep, turn on cheats and do \\n/setreputation reputation:villager @p 0"
				"\\nNote that you will ALSO need a trading scroll on TOP of having enough reputation to trade with a villager. A trading scroll can be obtained via completing villager quests."
			]
			id: "1B36858C66C3C77F"
			tasks: [{
				id: "3FA502DE4B61335E"
				type: "checkmark"
				title: "Reputation #1"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			subtitle: "How are main quests' completion detected?"
			description: [
				"Besides killing pillagers and Goblin King, all the other main quests are detected through the player picking up the ender eyes."
				"\\nSo if you have killed one of the bosses (Eye Holders) beforehand and obtained the eye. All you have to do is drop the eye the Eye Holder held, then pick it up again. With that you should be able to complete the guildmaster's quest."
			]
			id: "08F5174D848D7DF0"
			tasks: [{
				id: "62A75C3AC8B180D6"
				type: "checkmark"
				title: "Quest Detection"
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			subtitle: "Which shader should I use?"
			description: [
				"             Best Performance:\\n           - Sildurs Vibrant Lite\\n"
				"      Recommended for Best Visuals:\\n        - Complimentary Reimagined"
				"\\n         Try others if these don't \\n           fit your preferences!"
			]
			id: "7644BDD80B6EDA44"
			tasks: [{
				id: "43CC8096AA6E2C33"
				type: "checkmark"
				title: "Shader Recommendation"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			subtitle: "How do I protect my properties in a server?"
			description: [
				"Look into the mod 'Claim Chunks'. This mod adds a new block - Claim Block into the game. \\n\\nCheck their CurseForge page to learn how to customize your chunk permissions!"
				"\\n*The max amount of chunks a player could claim is 8 by default."
			]
			id: "2294C358D1153CAE"
			tasks: [{
				id: "6C26B3CB7B7B5B78"
				type: "checkmark"
				title: "Claim Chunks"
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			subtitle: "How to enable vanilla graphics settings menu?"
			description: ["         Press \"Shift\" + \"P\" in the\\n               Graphics Menu"]
			id: "0E4410A648272A97"
			tasks: [{
				id: "79729BB3AB3E564D"
				type: "checkmark"
				title: "Vanilla Graphics Settings"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "Why doesn't ProjectMMO work?"
			description: [
				"   The mod is used in a different way\\n    in this pack. Forget that it exists."
				"\\n   We takes advantage of PMMO's high\\n customizability to create special skills\\n  like Knowledge and set requirements\\n                    for items."
			]
			id: "217D8862894AE01D"
			tasks: [{
				id: "4882C70BB6EEE851"
				type: "checkmark"
				title: "ProjectMMO"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			subtitle: "How do I read an explorer map?"
			description: [
				"Notice the little dot around the edge of the map. That's you. The TOP of the map points to north; The LEFT of the map points to west; etc..."
				"\\nThere is sometimes a bug in Vanilla Minecraft where a cross is not shown in the map. In cases like this, you will need to look around the area that the map is located in."
			]
			id: "10180D525A3F3D4F"
			tasks: [{
				id: "11DFA820F8B8E6FF"
				type: "checkmark"
				title: "Map Reading"
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			subtitle: "How do I enable commands?"
			description: ["/gamerule sendCommandFeedback true"]
			id: "2E679597791BF6B8"
			tasks: [{
				id: "68056F1A3F76B35D"
				type: "checkmark"
				title: "Enable Commands"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			subtitle: "How to enable eye holder bosses' respawn for servers?"
			description: [
				"  /gamerule doDCBossesRespawn true"
				"\\n     Note that only players who are\\n     progressing through the main\\n  quest-line can re-summon the boss."
			]
			id: "1708A5D4E536662D"
			tasks: [{
				id: "4708BF5BBA73E19F"
				type: "checkmark"
				title: "Enable Boss Respawn"
			}]
		}
	]
	quest_links: [ ]
}
