{
	id: "456CFF8FE8F8BFAB"
	group: ""
	order_index: 3
	filename: "useful_commands_for_servers"
	title: "Informações Úteis"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Informações In-Game"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Informações Multiplayer"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "orcz:textures/aaquestionmark.png"
			hover: ["Diversos"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.5d
			y: -7.0d
			subtitle: "Como desativar o fogo amigo em servidores?"
			description: [
				"1) /team add [time] \\n2) /team modify [time] friendlyfire false"
				"3) /team join [time] [jogador]"
			]
			id: "59F404BFA55005EA"
			tasks: [{
				id: "01CE05960FF752C1"
				type: "checkmark"
				title: "Desativar fogo amigo"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			subtitle: "Uma lista de atalhos que você deve conhecer!"
			description: [
				"   Pressione \"i\" para obter informações sobre sua última morte"
				"       Pressione \"h\" para chamar o seu cavalo"
				"       Pressione \"j\" para salvar o seu cavalo"
				"    Pressione \"r\" para ativar o modo de combate"
				"     Pressione \"b\" para abrir a sua mochila \\n                 (se  equipada)"
				"      Pressione \"n\" para abrir a sua aljava\\n                 (se equipada)"
				"          Pressione \"k\" para checar e\\n            selecionar habilidades habilitadas"
			]
			id: "726F1FFCA2697CF6"
			tasks: [{
				id: "79E1E37E279C39DE"
				type: "checkmark"
				title: "Atalhos úteis de saber"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			subtitle: "Uma lista de livros de informações que você pode querer. Verifique na barra de busca do inventário a receita de cada um!"
			description: [
				"    Chronicle of Shadows (Apotheosis)"
				"  Encyclopedia of life (Untamed Wilds)"
				"      Animal Dictionary (Alex's Mobs)"
				"    The Great Butter Book (Lil' Wings)"
				"         Book of Shadows (Hexerei)"
				"       Worn Notebook (Ars Nouveau)"
				"Cloud Storage and You (Cloud Storage)"
				"              Paladin's Furniture"
				"          Food Book (Spice of Life)"
			]
			id: "5540C43EFDAE8E3B"
			tasks: [{
				id: "484069119F39A90C"
				type: "checkmark"
				title: "Livros de Informações"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			subtitle: "Onde você pode encontrar um Mestre da guilda?"
			description: [
				"Mestre da Guilda não é uma entidade diferente de um aldeão comum. Em vez disso, é uma profissão, que pode ser alcançada por qualquer aldeão (exceto Idiotas). \\n"
				"O bloco de profissões é o sino comumente encontrado na casa da guilda ou nas barracas. Se você encontrar uma vila com uma barraca sem um mestre da guilda, tentar esperar até o meio-dia para que os aldeões comecem a obter empregos. \\n"
				"Você também pode tentar \"guiar\" os aldeões ao sino, com todos os meios possíveis dentro dos limites do Minecraft."
			]
			id: "63F0B07D20E74D61"
			tasks: [{
				id: "3900DF3E47ADF564"
				type: "checkmark"
				title: "Mestre da Guilda"
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			subtitle: "Por que os aldeões não interagem comigo??"
			description: [
				"A informação está disponível na wiki. Mas um erro comum é que os jogadores saqueiam contêineres que eles não colocaram na frente dos aldeões. Isto não se aplica apenas aos baús dentro das aldeias. Se houver um aldeão vendo você cometer um "crime" em qualquer lugar do mundo, sua reputação vai diminuir. \\n\\nA quantidade máxima de dinheiro empacotado que você precisará para melhorar sua reputação é de 8. Mas isso é muito improvável de acontecer, a menos que você massacre aldeias. Na maioria das vezes 1-2 unidades de dinheiro empacotado serão suficientes."
				"\\nEntretanto, se você sente que sua baixa reputação é equivocada e gostaria de começar com uma reputação 0, ligue os cheats e faça \\n/setreputation reputation:villager @p 0"
				"\\nNote que você TAMBÉM precisará de um contrato comercial além de ter reputação suficiente para negociar com um aldeão. Um contrato comercial pode ser obtido através da conclusão de missões dos aldeões."
			]
			id: "1B36858C66C3C77F"
			tasks: [{
				id: "3FA502DE4B61335E"
				type: "checkmark"
				title: "Reputação #1"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			subtitle: "Como obter melhores preços?"
			description: [
				"Os preços das trocas são absurdamente altos se você tiver uma reputação neutra com os aldeões.\\n"
				"No entanto, terminar apenas 1-2 missões secundárias reduzirá significativamente o preço."
			]
			id: "60B3AB514E67E96D"
			tasks: [{
				id: "1E832FA7E32D60BF"
				type: "checkmark"
				title: "Reputação #2"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			subtitle: "Como é detectada a conclusão das missões principais?"
			description: [
				"Além de matar Saqueadores e Reis Goblins, todas as outras missões principais são detectadas através do jogador pegando os Olhos de Ender."
				"\\nEntão se você matou um dos chefes (Portadores dos Olhos) de antemão e obteve o olho. Tudo o que você precisa fazer é jogar o olho que o Portador segurava, então pegue-o novamente. Com isso você deve ser capaz de completar a missão do Meste da Guilda."
			]
			id: "08F5174D848D7DF0"
			tasks: [{
				id: "62A75C3AC8B180D6"
				type: "checkmark"
				title: "Detecção de Missões"
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			subtitle: "Qual shader devo usar?"
			description: [
				"             Melhor Desempenho:\\n                - Sildurs Vibrant Lite \\n"
				"      Recomendado para Melhores Visuais:\\n       - Complimentary Reimagined"
				"\\n         Tente outros se estes não \\n  se encaixam em suas preferências!"
			]
			id: "7644BDD80B6EDA44"
			tasks: [{
				id: "43CC8096AA6E2C33"
				type: "checkmark"
				title: "Recomendação de Shaders"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			subtitle: "Como posso proteger minhas propriedades em um servidor?"
			description: [
				"Veja o mod 'Claim Chunks'. Este mod adiciona um novo bloco - 'Bloco de Reivindicação' no jogo. \\n\\nVerifique a página deles do CurseForge para saber como personalizar suas permissões de chunks!"
				"\\n*A quantidade máxima de chunks que um jogador pode reivindicar é, por padrão, 8."
			]
			id: "2294C358D1153CAE"
			tasks: [{
				id: "6C26B3CB7B7B5B78"
				type: "checkmark"
				title: "Reinvindicação de Chunks"
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			subtitle: "Como ativar o menu de configurações de gráficos do Vanilla?"
			description: ["         Pressione \"Shift\" + \"P\" no\\n               Menu de Gráficos"]
			id: "0E4410A648272A97"
			tasks: [{
				id: "79729BB3AB3E564D"
				type: "checkmark"
				title: "Configurações de Gráficos Vanilla"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "Por que o ProjectMMO não funciona?"
			description: [
				"   O mod é usado de uma maneira diferente\\n    neste modpack. Esqueça que ele existe."
				"\\n   Tiramos proveito da alta\\n personalização do PMMO para criar habilidades especiais\\n  como conhecimento e requisitos definidos\\n                    para itens."
			]
			id: "217D8862894AE01D"
			tasks: [{
				id: "4882C70BB6EEE851"
				type: "checkmark"
				title: "ProjectMMO"
			}]
		}
		{
			x: -2.5d
			y: -1.0d
			subtitle: "Como ler um mapa de explorador?"
			description: [
				"Observe o pequeno ponto ao redor da borda do mapa. Esse é você. O TOP do mapa aponta para o norte; A ESQUERDA do mapa aponta para o oeste; etc..."
				"\\nÀs vezes há um bug no Minecraft Vanilla onde a cruz não é mostrada no mapa. Em casos como este, você precisará olhar ao redor da área em que o mapa está localizado.."
			]
			id: "10180D525A3F3D4F"
			tasks: [{
				id: "11DFA820F8B8E6FF"
				type: "checkmark"
				title: "Leitura do Mapa"
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			subtitle: "Como habilitar comandos?"
			description: ["/gamerule sendCommandFeedback true"]
			id: "2E679597791BF6B8"
			tasks: [{
				id: "68056F1A3F76B35D"
				type: "checkmark"
				title: "Habilitar Comandos"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			subtitle: "Como habilitar o respawn dos chefes portadores dos olhos em servidores?"
			description: [
				"  /gamerule doDCBossesRespawn true"
				"\\n     Note que somente os jogadores que estão\\n     avançando através das missões\\n  principais podem re-summonar o chege."
			]
			id: "1708A5D4E536662D"
			tasks: [{
				id: "4708BF5BBA73E19F"
				type: "checkmark"
				title: "Habilitar Respawn de Chefes"
			}]
		}
	]
	quest_links: [ ]
}
