{
	id: "0AAD6825AAAC8DAF"
	group: ""
	order_index: 8
	filename: "brewing"
	title: "Fabricação de poções"
	icon: "ars_nouveau:potion_flask"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Preparo de Poções"
			x: 0.0d
			y: 0.0d
			description: ["Na maior parte, a fabricação de poções funciona da mesma forma que no Minecraft normal. No entanto, existem muitas mais poções disponíveis para serem criadas, as quais você pode ver através do JEI (Just Enough Items). Além disso, os jogadores podem fabricar amuletos de poções para receber efeitos de poções poderosos por uma duração maior do que o normal, e esses efeitos podem até mesmo ser tornados permanentes através da Infusão."]
			size: 2.0d
			id: "4424AAAF4D8A945E"
			tasks: [{
				id: "5B174619510F5A0D"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
			rewards: [{
				id: "599741D31C4BF152"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Amuletos de Poções"
			icon: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Damage: 0
					Potion: "minecraft:leaping"
				}
			}
			x: 2.0d
			y: 0.0d
			description: [
				"Os jogadores podem combinar várias poções juntas com Pó de Blaze para criar amuletos de poções. Eles podem ser ativados ou desativados com um clique direito e fornecerão ao jogador o efeito da poção enquanto estiverem ativos, seja no inventário do jogador ou no slot de amuleto. Esses amuletos podem ser encantados com Inquebrável ou conserto para estender sua duração."
				""
				"&b&lAmuletos Inquebráveis"
				"Os amuletos podem ser infundidos através de uma mesa de encantamentos para convertê-los em sua versão inquebrável. Amuletos inquebráveis fornecerão seus efeitos permanentemente, mas ainda podem ser ativados e desativados. A infusão de um amuleto requer Eterna máxima, entre 8,5% e 13,5% de Quanta e entre 85% e 95% de Arcana. Consulte a guia de missões \"Encantamento\" para obter mais informações sobre as Infusões."
			]
			dependencies: ["4424AAAF4D8A945E"]
			size: 1.5d
			id: "50A3AF120AA6375A"
			tasks: [{
				id: "4E2A1D32B612F8EC"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "3CC09383FD379788"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Frascos de Poção, Misturadores e Frascos"
			icon: "ars_nouveau:potion_jar"
			x: 0.0d
			y: -2.0d
			description: [Os jogadores podem criar frascos de poção para armazenar grandes quantidades de um único tipo de poção, um misturador de poções para combinar os efeitos de várias poções e frascos de poção para armazenar mais doses de poção em uma única garrafa, além de aumentar a força ou estender a duração. Consulte a guia de missões \"Magia"\ para obter mais detalhes sobre esses dispositivos e itens."]
			dependencies: ["4424AAAF4D8A945E"]
			size: 1.5d
			id: "5238E383D811ED28"
			tasks: [{
				id: "1B1BBC8DD3E22900"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "3EFB277FCE02CC46"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
