{
	id: "0AAD6825AAAC8DAF"
	group: ""
	order_index: 8
	filename: "brewing"
	title: "Fabricação de Poções"
	icon: "ars_nouveau:potion_flask"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Preparo de Poções"
			x: 0.0d
			y: 0.0d
			description: [" Em geral, a alquimia funciona da mesma forma que no Minecraft convencional. No entanto, agora há uma ampla varie- dade de poções disponíveis para se- rem criadas, as quais podem ser visu- alizadas pelo JEI. Além disso, os joga- dores têm a possibilidade de confec- cionar amuletos de poções, que confe- rem efeitos poderosos por um período mais longo do que o habitual, podendo até mesmo ser tornados permanentes por meio de Infusão."]
			size: 2.0d
			id: "4424AAAF4D8A945E"
			tasks: [{
				id: "5B174619510F5A0D"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
			rewards: [{
				id: "599741D31C4BF152"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Amuletos de Poções"
			icon: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Potion: "minecraft:leaping"
					Damage: 0
				}
			}
			x: 2.0d
			y: 0.0d
			description: [
				" Os jogadores podem combinar várias poções utilizando Pó de Blaze a fim de criar amuletos de poções. Esses amu- letos podem ser ativados ou desativa- dos com um clique direito, concedendo ao jogador o efeito da poção enquan- to estiverem ativos, seja no inventário ou no slot reservado para os amule- tos. Além disso, é possível encantar esses amuletos com Inquebrável ou Remendo para prolongar a sua dura- ção."
				""
				"  &b&lAmuletos Inquebráveis"
				" Os amuletos podem ser infundidos uti- lizando uma mesa de encantamentos, tornando-os inquebráveis. Os amuletos inquebráveis concedem efeitos perma- nentes, mas ainda podem ser ativados e desativados. Para realizar a infusão de um amuleto, é necessário ter uma quantidade máxima de Eterna, entre 8,5% e 13,5% de Quanta e entre 85% e 95% de Arcana. Para obter mais deta- lhes sobre as Infusões, consulte o guia de missões \"Encantamento\"."
			]
			dependencies: ["4424AAAF4D8A945E"]
			size: 1.5d
			id: "50A3AF120AA6375A"
			tasks: [{
				id: "4E2A1D32B612F8EC"
				type: "checkmark"
				title: "Lido"
			}]
			rewards: [{
				id: "3CC09383FD379788"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Frascos, Jarros e Misturadores de Poção"
			icon: "ars_nouveau:potion_jar"
			x: 0.0d
			y: -2.0d
			description: [" Os jogadores podem fabricar jarros de poção para armazenar grandes quantidades de uma única poção, bem como um misturador de poções para com- binar os efeitos de diversas poções. Além disso, é possível usar frascos de poção para armazenar várias doses de poção em uma única garrafa, aume- ntando a sua potência ou prolongando a sua dura- ção. Para mais informações sobre esses dispositivos e itens, consulte o guia de missões \"Magia\"."]
			dependencies: ["4424AAAF4D8A945E"]
			size: 1.5d
			id: "5238E383D811ED28"
			tasks: [{
				id: "1B1BBC8DD3E22900"
				type: "checkmark"
				title: "Lido"
			}]
			rewards: [{
				id: "3EFB277FCE02CC46"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
