{
	id: "3EE7B887A0FC6FCD"
	group: ""
	order_index: 1
	filename: "dawncraft"
	title: "Começando"
	icon: "minecraft:writable_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Encontrando o seu caminho"
			icon: {
				id: "antiqueatlas:antique_atlas"
				Count: 1b
				tag: { }
			}
			x: -3.75d
			y: -5.25d
			description: ["O Antique Atlas é a função de mapa deste modpack. Os jogadores começarão com um por padrão, mas mais podem ser fabricados se forem perdidos. Marcadores podem ser adicionados para indicar pontos de interesse, e marcadores de morte serão adicionados automaticamente. Sua orientação corresponde à dos mapas padrão, portanto, pode ser uma ótima ferramenta para se orientar ao procurar por uma das muitas localizações de mapas deste modpack, como chefes. "]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "2E56DF35467BE295"
			tasks: [{
				id: "3AF5CCBA45F6DC78"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "55079C6539007C92"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Aldeões e Missões"
			icon: "minecraft:filled_map"
			x: -1.5d
			y: -5.25d
			description: [
				"As vilas têm um papel importante neste modpack. O NPC Mestre da Guilda, que pode ser encontrado em cada vila, irá guiar os jogadores na missão principal do jogo. Essa missão é essencial para desbloquear encantamentos, forjamento e outras melhorias para equipamentos e automação. Durante essas missões, os jogadores serão incentivados a caçar chefes e obter variantes raras de olhos de ender. A cabana do Mestre da Guilda também serve como um local onde os jogadores podem verificar sua reputação com os aldeões através do livro de reputação e fazer doações de pacotes de esmeraldas na caixa de doações. Mais informações sobre a reputação serão abordadas na próxima seção."
				""
				""
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "49AF23C212917B34"
			tasks: [{
				id: "0C802152D8EA3267"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "15E44BAE1B24BC74"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Reputação (e como restaurá-la)"
			x: -1.5d
			y: -3.0d
			description: ["As Pacotes de Esmeralda podem ser doados ao Mestre da Guilda de qualquer aldeia para restaurar sua reputação. Esses pacotes podem ser fabricados com 8 esmeraldas e um couro. Para doar, basta localizar o Mestre da Guilda (um aldeão vestido de azul, que mora em uma cabana com telhado vermelho) e clicar com o botão direito na caixa de doações no balcão para fazer a doação. O jogador precisará dormir para que a doação entre em vigor. Pode ser necessário mais de um pacote para restaurar completamente a reputação. A reputação é reduzida ao saquear baús ou barris na frente dos aldeões ou ao prejudicá-los. Se sua reputação estiver baixa, você não poderá receber missões ou realizar trocas com os aldeões, nem entregar missões existentes."]
			dependencies: ["49AF23C212917B34"]
			id: "257D44B8882C8937"
			tasks: [{
				id: "0112D4788B97E2CF"
				type: "item"
				item: "simple_mobs:bundled_emerald"
			}]
			rewards: [{
				id: "41D3DABF7AA2424E"
				type: "item"
				item: "minecraft:cookie"
			}]
		}
		{
			title: "Contratos de Negociação"
			icon: "quest_giver:trading_contract_armorer"
			x: -1.5d
			y: -1.5d
			description: ["Os contratos de negociação são necessários para realizar negociações com os aldeões. Antes de poderem ser usados, um jogador deve pressionar Shift+Clique com um contrato em sua mão em um púlpito para assiná-lo e, em seguida, clicar com o botão direito no aldeão apropriado com o contrato assinado para realizar a negociação. Se um jogador morrer com um contrato, será necessário assiná-lo novamente. Os contratos podem ser obtidos diretamente dos aldeões como recompensa de missões ou desbloqueados por meio das missões abaixo. As missões a seguir são muito mais caras de serem concluídas, mas removem a aleatoriedade das missões dos aldeões em troca. "]
			dependencies: ["257D44B8882C8937"]
			id: "58CD06935381272E"
			tasks: [{
				id: "588DE458E9165C5C"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "115B9E78CBA9C892"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Contrato de Negociação de Armaduras"
			icon: {
				id: "magistuarmory:wingedhussar_chestplate"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "734B9A955AD79147"
			tasks: [
				{
					id: "0EBAEA377712A3C9"
					type: "item"
					item: {
						id: "minecraft:iron_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "18654BE8C4BDBDF7"
					type: "item"
					item: {
						id: "minecraft:iron_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "4C0E6D4FF6E99229"
					type: "item"
					item: {
						id: "minecraft:iron_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "777655C59705BBFB"
					type: "item"
					item: {
						id: "minecraft:iron_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "3A7BA1022D007F5A"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 64L
					consume_items: true
				}
				{
					id: "3DF5355168BC064B"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "2DD17758B701B4FC"
				type: "command"
				title: "Contrato de Negociação de Terras"
				icon: "quest_giver:trading_contract_toolsmith"
				command: "/advancement grant @p only custom:trade_armorer"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Açougueiro"
			icon: "minecraft:beef"
			x: -3.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "76DE84BC4E0A3B7C"
			tasks: [
				{
					id: "7BA3117DAEECDAC7"
					type: "item"
					item: "minecraft:cooked_beef"
					count: 30L
					consume_items: true
				}
				{
					id: "2D4997C8008DFFB0"
					type: "item"
					item: "minecraft:egg"
					count: 16L
					consume_items: true
				}
				{
					id: "1BBBF9660DC96346"
					type: "item"
					item: "minecraft:cooked_porkchop"
					count: 30L
					consume_items: true
				}
				{
					id: "57183F11F7F38AE9"
					type: "item"
					item: "minecraft:cooked_mutton"
					count: 30L
					consume_items: true
				}
				{
					id: "206EA451FBA5DFC4"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "5492946DB1DDE5EA"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_butcher"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Reivindicação"
			icon: "minecraft:filled_map"
			x: -2.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "70BD0F71C71F930C"
			tasks: [
				{
					id: "008607AFC1F470A5"
					type: "item"
					item: "minecraft:ink_sac"
					count: 32L
					consume_items: true
				}
				{
					id: "7D404077140E3D07"
					type: "item"
					item: "minecraft:map"
					count: 10L
					consume_items: true
				}
				{
					id: "177944DEEF781BD1"
					type: "item"
					item: "minecraft:paper"
					count: 64L
					consume_items: true
				}
				{
					id: "2F0E964609E2FA01"
					type: "item"
					item: "minecraft:glow_ink_sac"
					count: 16L
					consume_items: true
				}
				{
					id: "7F7A1C5585DA4F69"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "280B1951564FE37C"
				type: "command"
				title: "Contrato de Negociação de Reclamação"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_cartographer"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Clérigo"
			icon: "minecraft:brewing_stand"
			x: -1.5d
			y: 0.0d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "21A348D2D60920F4"
			tasks: [
				{
					id: "0E417AA6BBFDA12F"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 64L
					consume_items: true
				}
				{
					id: "265CC53AC61037AF"
					type: "item"
					item: "minecraft:glass_bottle"
					count: 16L
					consume_items: true
				}
				{
					id: "745E80B81BBA5D13"
					type: "item"
					item: "minecraft:brewing_stand"
					consume_items: true
				}
				{
					id: "2104F2CFC02A2F26"
					type: "item"
					item: "minecraft:spider_eye"
					count: 32L
					consume_items: true
				}
				{
					id: "2DF5465A55304193"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "72B10BBF2C498725"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_cleric"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Agricultor"
			icon: "minecraft:wheat"
			x: -0.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "4F05A048DDC9B952"
			tasks: [
				{
					id: "67F7DE7DB3AC0E17"
					type: "item"
					item: "minecraft:wheat"
					count: 64L
					consume_items: true
				}
				{
					id: "0F659F94639F01C0"
					type: "item"
					item: "farmersdelight:tomato"
					count: 64L
					consume_items: true
				}
				{
					id: "01833FABD153A05F"
					type: "item"
					item: "minecraft:beetroot"
					count: 64L
					consume_items: true
				}
				{
					id: "57EBA590AE59CA43"
					type: "item"
					item: "farmersdelight:cabbage"
					count: 64L
					consume_items: true
				}
				{
					id: "42EEE95E2A460203"
					type: "item"
					item: "minecraft:potato"
					count: 64L
					consume_items: true
				}
				{
					id: "1CF080D9A46AA3D9"
					type: "item"
					item: "minecraft:carrot"
					count: 64L
					consume_items: true
				}
				{
					id: "2C3CA37A998C4904"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "75629351AA1174D7"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_farmer"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Pescador"
			icon: {
				id: "minecraft:fishing_rod"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "1669E876420E6334"
			tasks: [
				{
					id: "0C8CFF60477DE9D8"
					type: "item"
					item: "minecraft:cod"
					count: 64L
					consume_items: true
				}
				{
					id: "364D08486A5EDB1E"
					type: "item"
					item: "minecraft:salmon"
					count: 64L
					consume_items: true
				}
				{
					id: "2461F14608B83F17"
					type: "item"
					item: "minecraft:tropical_fish"
					count: 5L
					consume_items: true
				}
				{
					id: "3672E3DBABFACBA4"
					type: "item"
					item: "minecraft:pufferfish"
					count: 5L
					consume_items: true
				}
				{
					id: "1B83946686F2EF7C"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4A4AD406EF8E16E6"
				type: "command"
				title: "Contrato de Negociação de Reivindicaçãot"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_angler"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Arqueiro"
			icon: "minecraft:spectral_arrow"
			x: -0.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "16EBE1531DFDB056"
			tasks: [
				{
					id: "250968064CF3CE8D"
					type: "item"
					item: "minecraft:arrow"
					count: 64L
					consume_items: true
				}
				{
					id: "687BB7F1FD1572FF"
					type: "item"
					item: {
						id: "minecraft:bow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "76118F003E5D0B65"
					type: "item"
					item: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "4E64674D09D3AFB9"
					type: "item"
					item: "minecraft:flint"
					count: 32L
					consume_items: true
				}
				{
					id: "406A2A72C5447737"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4E936AD991C6DF38"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_fletcher"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Curtidor"
			icon: "minecraft:leather"
			x: -2.5d
			y: 0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "7872115113F983CC"
			tasks: [
				{
					id: "76E0AADD8073A6F4"
					type: "item"
					item: "minecraft:leather"
					count: 64L
					consume_items: true
				}
				{
					id: "7FC26951B604D88A"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 32L
					consume_items: true
				}
				{
					id: "233D040CAF68AA22"
					type: "item"
					item: "minecraft:water_bucket"
				}
				{
					id: "6D7F4440266E5F72"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "562E3BBEF3358F4D"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_leatherworker"
				player_command: false
			}]
		}
		{
			title: "Librarian Trading Contract"
			icon: "minecraft:book"
			x: -0.5d
			y: 0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "39144289C1A60D80"
			tasks: [
				{
					id: "572C086AB16F4C6E"
					type: "item"
					item: "minecraft:bookshelf"
					count: 32L
					consume_items: true
				}
				{
					id: "2C720F67D320F52E"
					type: "item"
					item: "minecraft:writable_book"
					count: 10L
					consume_items: true
				}
				{
					id: "4A8E59DD6361C620"
					type: "item"
					item: "minecraft:lapis_lazuli"
					count: 32L
					consume_items: true
				}
				{
					id: "2158CDBE932B4790"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
					consume_items: true
				}
				{
					id: "1B8A65DB7F1CA619"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "199333E8368F50FE"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_librarian"
				player_command: false
			}]
		}
		{
			title: "Mason Trading Contract"
			icon: "minecraft:stonecutter"
			x: 0.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "26E989448A8E3607"
			tasks: [
				{
					id: "112471E993C6DD8C"
					type: "item"
					item: "minecraft:stone"
					count: 200L
					consume_items: true
				}
				{
					id: "6636C4A13F2C27AD"
					type: "item"
					item: "minecraft:obsidian"
					count: 10L
					consume_items: true
				}
				{
					id: "610D6A953D487182"
					type: "item"
					item: "minecraft:deepslate"
					count: 64L
					consume_items: true
				}
				{
					id: "34F20D005C76CD7E"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "02EC6E6E3EA0FE54"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_mason"
				player_command: false
			}]
		}
		{
			title: "Shepherd Trading Contract"
			icon: {
				id: "minecraft:shears"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "56EE6F1B96B115B2"
			tasks: [
				{
					id: "52BDC17FDE2A139D"
					type: "item"
					item: "minecraft:white_wool"
					count: 64L
					consume_items: true
				}
				{
					id: "2644BCC4C3012D5F"
					type: "item"
					item: {
						id: "minecraft:shears"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					count: 10L
					consume_items: true
				}
				{
					id: "18DACA14A26E756F"
					type: "item"
					item: "minecraft:mutton"
					count: 32L
					consume_items: true
				}
				{
					id: "7CA9F521A72A189D"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4CE7B90D24F795E6"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_shepherd"
				player_command: false
			}]
		}
		{
			title: "Toolsmith Trading Contract"
			icon: {
				id: "minecraft:diamond_shovel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -0.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "436E4C659B58E55D"
			tasks: [
				{
					id: "71EF5D1E574048C3"
					type: "item"
					item: {
						id: "minecraft:diamond_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "544799F00E56BCB4"
					type: "item"
					item: {
						id: "minecraft:diamond_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "679CB1F6B100AFCC"
					type: "item"
					item: {
						id: "minecraft:golden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "605264E46B886E34"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6C2FA5FEA57B1F75"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "224712D630BBECBD"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_toolsmith"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação Enderiano"
			icon: "minecraft:ender_pearl"
			x: -3.5d
			y: -2.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "57542FC7B59FCB1A"
			tasks: [
				{
					id: "5ED7BB5FE42BB220"
					type: "item"
					item: "minecraft:ender_pearl"
					count: 24L
					consume_items: true
				}
				{
					id: "70F1A671FBE3A6EF"
					type: "item"
					item: "minecraft:grass_block"
					count: 5L
					consume_items: true
				}
				{
					id: "73B11EA0BF7DE102"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "66A352FA29523680"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_enderian"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Engenheiro"
			icon: "create:cogwheel"
			x: -2.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "606B4B6C22F2E205"
			tasks: [
				{
					id: "33CD226B9C9CBFB8"
					type: "item"
					item: "create:large_cogwheel"
					count: 10L
					consume_items: true
				}
				{
					id: "1E134D911C379A6A"
					type: "item"
					item: "create:iron_sheet"
					count: 32L
					consume_items: true
				}
				{
					id: "3C9C15D58B97C259"
					type: "item"
					item: "create:andesite_alloy"
					count: 10L
					consume_items: true
				}
				{
					id: "37EAF2E91CD52939"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "6754EE64FC4B32A7"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_butcher"
				command: "/advancement grant @p only custom:trade_engineer"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Florista"
			icon: "minecraft:cornflower"
			x: -0.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "6B5E4E64D71F73F7"
			tasks: [
				{
					id: "4DC0C7D7992087A2"
					type: "item"
					item: "minecraft:cornflower"
					count: 10L
					consume_items: true
				}
				{
					id: "3F9485BB353822D5"
					type: "item"
					item: "hexerei:mugwort_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "4319DE2DE3A4D773"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "6292AC22FA01C637"
					type: "item"
					item: "hexerei:belladonna_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "1F61A4298117DA7D"
					type: "item"
					item: "hexerei:mandrake_flowers"
					count: 10L
					consume_items: true
				}
				{
					id: "690FAD0D37FB4244"
					type: "item"
					item: "minecraft:rose_bush"
					count: 10L
					consume_items: true
				}
				{
					id: "5C36D70F54B0A026"
					type: "item"
					item: "minecraft:dandelion"
					count: 10L
					consume_items: true
				}
				{
					id: "761876D83D3BD113"
					type: "item"
					item: "minecraft:poppy"
					count: 10L
					consume_items: true
				}
				{
					id: "0A98554CC902FECB"
					type: "item"
					item: "minecraft:azure_bluet"
					count: 10L
					consume_items: true
				}
				{
					id: "751B2F5F802B8765"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "2F78A6D4D40AC92F"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_florist"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Caçador"
			icon: {
				id: "minecraft:bow"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.5d
			y: 1.0d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "59D310C364609E04"
			tasks: [
				{
					id: "0C1F100CD4CF90F8"
					type: "item"
					item: "ars_nouveau:wilden_horn"
					count: 5L
					consume_items: true
				}
				{
					id: "01E7D5BC4277EF50"
					type: "item"
					item: "minecraft:bone"
					count: 32L
					consume_items: true
				}
				{
					id: "51B97160577A9B53"
					type: "item"
					item: "minecraft:leather"
					count: 64L
					consume_items: true
				}
				{
					id: "556EA1A76F5B2ED3"
					type: "item"
					item: "minecraft:feather"
					count: 64L
					consume_items: true
				}
				{
					id: "7FF649BE9EF10C79"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "4F8105978561C3F2"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_hunter"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação Netheriano"
			icon: "minecraft:nether_wart_block"
			x: 1.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "231F33F8E56E16C1"
			tasks: [
				{
					id: "518A699901FAEAD0"
					type: "item"
					item: "minecraft:netherite_scrap"
				}
				{
					id: "17073B0928EEC015"
					type: "item"
					item: "minecraft:nether_bricks"
					count: 64L
				}
				{
					id: "300B450A205C5CCE"
					type: "item"
					item: "minecraft:quartz"
					count: 200L
					consume_items: true
				}
				{
					id: "2985D1601A6DA868"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "36C0B6E99A563254"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_netherian"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Oceanógrafo"
			icon: "minecraft:tropical_fish"
			x: -4.0d
			y: -1.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "7E9B40E4AE6BCC89"
			tasks: [
				{
					id: "6F388FA581871AE2"
					type: "item"
					item: "minecraft:prismarine_shard"
					count: 10L
					consume_items: true
				}
				{
					id: "1D6A2CD6508CDBE4"
					type: "item"
					item: "minecraft:cod"
					count: 10L
					consume_items: true
				}
				{
					id: "1A3329098BEC8FC0"
					type: "item"
					item: "minecraft:spruce_boat"
				}
				{
					id: "285B6128FC70E883"
					type: "item"
					item: "minecraft:sea_lantern"
					count: 2L
					consume_items: true
				}
				{
					id: "0F282799DBBAA06D"
					type: "item"
					item: "minecraft:sea_pickle"
					count: 10L
				}
				{
					id: "0A2C6F6CD7D9006F"
					type: "item"
					item: "minecraft:seagrass"
					count: 10L
					consume_items: true
				}
				{
					id: "1E8FDD13A0B1017B"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "11D8F8F81C6EDC24"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_cleric"
				command: "/advancement grant @p only custom:trade_oceanographer"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Marceneiro"
			icon: {
				id: "minecraft:diamond_axe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "671AA6B11F92DC15"
			tasks: [
				{
					id: "0C3E89A9B86F035F"
					type: "item"
					item: "minecraft:oak_log"
					count: 64L
					consume_items: true
				}
				{
					id: "31FD701B206B71FD"
					type: "item"
					item: "minecraft:birch_log"
					count: 64L
					consume_items: true
				}
				{
					id: "11EB7D320C3C5009"
					type: "item"
					item: {
						id: "minecraft:iron_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					consume_items: true
				}
				{
					id: "7DDD397D5F8C19E6"
					type: "item"
					item: "minecraft:stripped_spruce_log"
					count: 16L
					consume_items: true
				}
				{
					id: "0172ADD25BF645E3"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "405D1CDE2535D2DA"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_woodworker"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Minerador"
			icon: {
				id: "minecraft:diamond_pickaxe"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -3.5d
			y: -3.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "759D0FF12CDF12DB"
			tasks: [
				{
					id: "5BB05F44A24B249B"
					type: "item"
					item: "minecraft:raw_iron"
					count: 64L
					consume_items: true
				}
				{
					id: "7864BB7068B55F26"
					type: "item"
					item: "minecraft:raw_gold"
					count: 32L
					consume_items: true
				}
				{
					id: "25150A8D4F789287"
					type: "item"
					item: "minecraft:redstone"
					count: 64L
					consume_items: true
				}
				{
					id: "12DDD4E7BDB78D4C"
					type: "item"
					item: "minecraft:diamond"
					consume_items: true
				}
				{
					id: "6F231C239988FD6F"
					type: "item"
					item: "minecraft:tnt"
					consume_items: true
				}
				{
					id: "3B25D96BA9E697B7"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
					only_from_crafting: false
				}
			]
			rewards: [{
				id: "165DAF1EB8D63AD1"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_cartographer"
				command: "/advancement grant @p only custom:trade_miner"
				player_command: false
			}]
		}
		{
			title: "Contrato de Negociação de Apicultor"
			icon: "minecraft:honeycomb"
			x: 0.0d
			y: -4.5d
			dependencies: ["58CD06935381272E"]
			dependency_requirement: "one_completed"
			id: "6414A16FB710B8DE"
			tasks: [
				{
					id: "667A32CE331DE475"
					type: "item"
					item: "minecraft:honeycomb"
					count: 32L
					consume_items: true
				}
				{
					id: "1A89AF14E538A72C"
					type: "item"
					item: "minecraft:honey_bottle"
					count: 10L
					consume_items: true
				}
				{
					id: "58B9E3CF79073742"
					type: "item"
					item: "minecraft:emerald"
					count: 20L
					consume_items: true
				}
			]
			rewards: [{
				id: "63EC80BB59C9FD0F"
				type: "command"
				title: "Contrato de Negociação de Reivindicação"
				icon: "quest_giver:trading_contract_armorer"
				command: "/advancement grant @p only custom:trade_beekeeper"
				player_command: false
			}]
		}
		{
			title: "Traversal"
			icon: {
				id: "minecraft:leather_boots"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.5d
			y: -5.25d
			description: [
				"Este pacote de modificações exigirá que você viaje milhares, ou até dezenas de milhares, de blocos para localizar estruturas importantes, chefes, biomas e muito mais. Para ajudar nessa tarefa, existem várias maneiras úteis de se locomover, detalhadas nas missões abaixo."
				"Muitos mods adicionam formas adicionais de locomoção, que serão explicadas em suas respectivas abas de missões, e encontrar equipamentos com bônus de velocidade também pode ajudar."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "5165327673FA3C3A"
			tasks: [{
				id: "6283927290D3C7E3"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "261360F8E570AB79"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["Planadores são uma ótima maneira de atravessar terrenos irregulares. Encontre um lugar alto e pule. Usar o planador consumirá sua resistência, então tenha cuidado para não ficar sem, pois você cairá do céu. Se você tiver pouca resistência, considere se manter em penhascos mais baixos por enquanto."]
			dependencies: ["5165327673FA3C3A"]
			id: "5F8E6856198022AB"
			tasks: [{
				id: "24BD29A64D572082"
				type: "item"
				item: "paraglider:paraglider"
			}]
			rewards: [{
				id: "62BF1A01EBAA2CA3"
				type: "item"
				item: "untamedwilds:food_bear_cooked"
				count: 5
			}]
		}
		{
			title: "Stamina"
			icon: "paraglider:spirit_orb"
			x: 2.0d
			y: -1.5d
			description: ["A única maneira de aumentar sua resistência é usando Orbes Espirituais ou Essência. Eles podem ser encontrados em masmorras de quebra-cabeças (grandes estruturas amarelas ou azuis, contendo um quebra-cabeça para ser resolvido) ou em algumas missões. A Essência pode ser obtida ao derrotar certas criaturas, como ogros e Médicos da Igreja, que aparecem na natureza, e também em algumas missões. Uma vez obtidos, clique com o botão direito no item para consumi-lo. Quando tiver 4 orbes ou 6 essências, fale com a estátua apropriada em qualquer vila para trocá-los por mais saúde ou resistência."]
			dependencies: ["5F8E6856198022AB"]
			id: "1C144F8F242A570F"
			tasks: [{
				id: "4382A321D9130B3D"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "61F5F77070CF6EF8"
				type: "item"
				item: "paraglider:essence"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Enquanto você explora, encontrará Marcadores de Caminho em algumas vilas. Você pode clicar com o botão direito neles (ou quebrá-los e colocá-los novamente para definir um novo nome) para salvar sua localização. É possível viajar entre os Marcadores de Caminho ao custo de experiência. No entanto, ao criar uma Pedra de Teleporte, você terá teleportes ilimitados (com um tempo de recarga) para qualquer uma de suas localizações salvas, de qualquer lugar."]
			dependencies: ["1C144F8F242A570F"]
			id: "55A2F317B39F413E"
			tasks: [{
				id: "5E57594EE69E1505"
				type: "item"
				item: {
					id: "waystones:warp_stone"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [
				{
					id: "67886399BDDA5533"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "24778DF39497F0B0"
					type: "xp"
					xp: 3
				}
			]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["Além de serem encontrados no mundo, também é possível crias os Marcadores de Caminho. Isso pode ser uma ótima maneira de adicionar um local de teleporte à sua base principal, além de permitir viagens rápidas de ida e volta durante jornadas longas. Basta colocar o marcador, teleportar para casa, reabastecer/reparar e, em seguida, teleportar de volta e pegar o marcador novamente. "]
			dependencies: ["55A2F317B39F413E"]
			id: "679E0992FAE07E57"
			tasks: [{
				id: "1946D897ED5D5DFA"
				type: "item"
				item: "waystones:waystone"
			}]
			rewards: [{
				id: "05DB1F2646D68683"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "O caminho para o poder"
			icon: {
				id: "minecraft:diamond_sword"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.75d
			y: -5.25d
			description: [
				"Ao começar, você estará em desvantagem numérica e com pouca potência. Isso é normal - é assim que deve ser. Você certamente terá que buscar equipamentos no início do jogo e provavelmente encontrará a morte pelo caminho. Seja paciente, explore, mine, crie e siga os passos abaixo para colocar seu personagem no caminho certo para enfrentar os chefes mais intimidadores."
				""
				"Após a morte, você manterá a maioria dos seus itens. No entanto, você perderá alguns itens (como minérios, alguns materiais ou moedas), que ficarão armazenados em um cadáver do jogador e desaparecerão após 7 minutos. A morte também causará danos em suas ferramentas e equipamentos, além de aplicar um efeito negativo que aumentará ainda mais os danos nos equipamentos e a perda de experiência por um determinado período de tempo. Morrer repetidamente em um curto período pode danificar severamente seus equipamentos e causar maior perda de experiência."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "60154554DCD1D411"
			tasks: [{
				id: "3D8CC03207E45A7D"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "3545B0608C2397E2"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Melhorar"
			icon: {
				id: "minecraft:leather_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.5d
			y: -1.5d
			description: ["O próximo passo é encontrar equipamentos com estatísticas melhores. Isso pode ser alcançado saqueando baús, lutando contra monstros e através de algumas missões. Esses equipamentos são mais poderosos, mas uma vez que eles quebram, desaparecem para sempre. Portanto, use-os com parcimônia até ter alguns equipamentos extras disponíveis."]
			dependencies: ["648C999659850F11"]
			id: "52D8E61B177F4493"
			tasks: [{
				id: "7A99F7892E18E3E6"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "14F07029B11EA30C"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Assustado e sozinho"
			icon: "apotheosis:boss_summoner"
			x: 3.5d
			y: -3.0d
			description: ["O primeiro passo para fortalecer-se é manter as coisas seguras - minerar, criar itens e fazer algumas explorações leves. Os equipamentos criados não serão tão fortes quanto os encontrados, mas eles cumprirão sua função até que você consiga algo melhor. "]
			dependencies: ["60154554DCD1D411"]
			id: "648C999659850F11"
			tasks: [{
				id: "73AA03CFF11003B6"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "2F9053F2874FF327"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Diet"
			icon: "minecraft:apple"
			x: 5.0d
			y: -1.5d
			description: ["Um dos fatores mais importantes para o seu sucesso em combate é a sua alimentação. Os monstros causam danos intensos e rápidos, e a sua saúde certamente será afetada. Comer refeições com alta saturação garantirá que a regeneração da sua saúde dure mais tempo, e isso pode fazer a diferença entre a vida e a morte. Alimentos dourados podem ajudar ainda mais nesse aspecto, embora a um preço alto. Além disso, a diversidade da sua alimentação aplicará bônus que podem ajudá-lo a sobreviver. Consulte a guia \"Culinária e Agricultura\" para ver as opções de refeições. O Livro de Alimentos (craftável e obtido nesta missão) mostrará os bônus das refeições atuais e possíveis."]
			dependencies: ["52D8E61B177F4493"]
			id: "56A78445B3458AE9"
			tasks: [{
				id: "6CE1624597E3D440"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "0C27B0DE094838F0"
				type: "item"
				item: "solapplepie:food_book"
			}]
		}
		{
			title: "Esquiva e Habilidades"
			icon: "minecraft:feather"
			x: 5.0d
			y: -3.0d
			description: ["As habilidades podem melhorar significativamente sua capacidade de sobrevivência. A habilidade \"Dodge Roll\" pode ser obtida por meio da primeira missão do Mestre da Guilda, e outras habilidades de combate podem ser aprendidas por meio das missões dos guardas dos vilarejos. Procure por vilarejos para obter essas habilidades úteis. A tecla \"Dodge\" pode ser configurada e editada nas configurações de controles. Você pode aprender uma habilidade clicando com o botão direito enquanto a segura e equipá-la por meio do menu \"Editor de Habilidades\" (configurável)."]
			dependencies: ["648C999659850F11"]
			id: "76CA9142CEA54D1F"
			tasks: [{
				id: "22A5B0ED0BF90AA2"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "6DDD88CEF8F2AA85"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "Modo de combate"
			icon: {
				id: "blue_skies:crushing_hammer"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 5.5d
			y: -5.0d
			description: ["O sistema de combate deste modpack é baseado no Epic Fight Mod. Pressione a tecla \"R\" (configurável) para ativar o modo de combate, que permitirá que você use habilidades e execute ataques especiais! No entanto, em alguns casos, você ainda pode querer usar ataques normais, como quando está sendo agarrado pelo Arachnarch da Dimensão EverDawn. Observe que os ataques normais causam metade do dano em comparação com o modo de combate, simplesmente porque você não está se comprometendo totalmente com seus ataques."]
			dependencies: ["60154554DCD1D411"]
			id: "601DF1F35CF01A0A"
			tasks: [{
				id: "0E3D3998B4E7CCFE"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "7511E16D93F3625B"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "DawnCraft"
			icon: "minecraft:clock"
			x: 1.0d
			y: -7.5d
			subtitle: "Você pode encontrar informações sobre DawnCraft neste livro."
			size: 2.0d
			id: "6A377E0BD0B45BC5"
			tasks: [{
				id: "6BCEB5011E1496FB"
				type: "checkmark"
				title: "Vamos começar!"
			}]
		}
		{
			title: "Amuletos e Mais"
			icon: "ars_nouveau:ring_of_greater_discount"
			x: 3.75d
			y: -7.5d
			description: [
				"Os jogadores podem equipar uma série de itens adicionais em slots de equipamentos especiais."
				""
				"&b&lCurios"
				"O menu de curiosidades pode ser acessado pressionando o botão no canto superior esquerdo do playe rportrait no menu de inventário. Isso mostrará todos os slots Curio disponíveis para anéis, encantos e assim por diante. Alguns itens podem até adicionar slots adicionais."
				""
				"&b&lArcs"
				"Arcos podem ser encontrados nas dimensões adicionadas pelo mod Blue Skies. Este menu pode ser acessado através da guia Arcs à esquerda da tela de inventário."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "43D08D9E4A7AE9B9"
			tasks: [{
				id: "4C8FA1F14597A638"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "2E3EF9A19A511910"
				type: "xp"
				xp: 1
			}]
		}
		{
			title: "Câmera e teclas de atalho"
			icon: "mimic:mimic_key"
			x: -1.5d
			y: -7.5d
			description: [
				"Este modpack destina-se a ser jogado principalmente em 3ª pessoa percpective. Por padrão, você pode alternar perspectivas com F5, mas vinculá-lo a uma chave como ~ pode ser uma maneira mais rápida de trocar em tempo real. "
				"A localização da mira em relação ao jogador pode ser ajustada com as teclas de seta para a esquerda e para a direita, e a câmera pode ser ampliada e reduzida com para cima e para baixo. Ajuste de acordo com a sua preferência. "
				"O mote de combate pode ser ativado com R por padrão, no entanto, você pode querer revinculá-lo a uma tecla diferente, como um botão extra do mouse, se disponível."
			]
			dependencies: ["6A377E0BD0B45BC5"]
			size: 1.5d
			id: "0EACC613F198A412"
			tasks: [{
				id: "7DC460964D5D9D24"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "5EDFAB5C16E23052"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
	]
	quest_links: [ ]
}
