{
	id: "4434057299FB0D69"
	group: ""
	order_index: 7
	filename: "enchanting"
	title: "Encantamento"
	icon: "apotheosis:blazing_hellshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Encantamento em DawnCraft"
			x: 0.0d
			y: 0.0d
			description: [
				"O sistema de Encantamento em Dawn- Craft difere bastante do Minecraft convencional. Para começar, você pre- cisará do conhecimento de encanta- mento nível 2. Isso é obtido por meio da linha principal de missões do Mestre da Guilda (mais precisamente, na missão para derrotar o chefe Nove Caudas)."
				""
				"Existem 3 novos valores que afetam a qualidade dos seus encantamentos - Eterna, Quanta e Arcana. O número de pistas de encantamento também pode ser afetado. Veja abaixo as descri- ções de cada um."
				""
				"&b&lEterna"
				"Representa o quão forte é o seu en- cantamento, aumentando o custo de nível. Somente os blocos ao redor da mesa de encantamento, a uma distância de um bloco e com altura de dois blo- cos, afetarão os valores de encanta- mento. Os níveis de encantamento po- dem chegar até 100 (ao contrário dos 30 padrão), permitindo encantamentos mais raros e de níveis mais altos do que o usual."
				""
				"&b&lQuanta"
				"Afeta o potencial de poder e variação do encantamento. Um valor alto de quanta pode resultar em melhorias significativas na qualidade do encanta- mento. No entanto, também há o risco de obter encantamentos de nível infe- rior ou até mesmo maldições se você tiver azar. A \"Retificação\" pode ser adicionada por meio de certos blocos para reduzir os efeitos negativos potenciais de quanta, tornando-o uma característica exclusivamente vanta- josa. Ter um certo nível de quanta é sempre recomendável, mesmo sem a retificação."
				""
				"&b&lArcana"
				"Aumenta o número de encantamentos e torna os encantamentos raros mais comuns."
			]
			size: 2.0d
			id: "72D5F73986EBD718"
			tasks: [{
				id: "3515201403BC7C5D"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "4DE8909426DA9AB8"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "02A29C74CD06454E"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Seu item de encantamento mais básico. Pode fornecer um máximo de 15 Eterna, permitindo encantamentos até o nível 30. Não oferece benefícios de Quanta ou Arcana. Menos itens do que o núme- ro padrão são necessários antes de atingir o máximo, então podem ser com- binados com outros itens para obter mais Quanta e Arcana até que estantes de livros de nível mais alto estejam disponíveis."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "4E7331F85C954C6F"
			tasks: [{
				id: "61DA9A6454D137C4"
				type: "item"
				item: "minecraft:bookshelf"
			}]
			rewards: [{
				id: "0115038BD869C2BC"
				type: "xp"
				xp: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["Pode ser colocado ao redor da mesa de encantamento a um bloco de distân- cia e até dois blocos de altura para adicionar uma pequena quantidade de Arcana. Não há limite além da quantida- de que você pode colocar. Colocar vários no mesmo bloco não oferece benefício adicional."]
			dependencies: ["4E7331F85C954C6F"]
			id: "6ADFD817111E5435"
			tasks: [{
				id: "11F4FEA5CEBD6ED6"
				type: "item"
				item: "minecraft:candle"
			}]
			rewards: [{
				id: "72A593EAD84ECE70"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["Pode ser colocado a um bloco de dis- tância da mesa de encantamentos, com altura de até dois blocos, para adicio- nar uma pequena quantidade de Quan- ta. É bom para misturar com estantes de livros e velas no início do jogo para obter uma melhor combinação de potencial de encantamento."]
			dependencies: ["4E7331F85C954C6F"]
			id: "51262C602F3BEF9E"
			tasks: [{
				id: "6528B25B98B0C298"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
			rewards: [{
				id: "54808A2FE71EA2A9"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["Fornece uma quantidade maior de Quanta do que crânios de esqueletos normais, mas pode ser difícil de adquirir."]
			dependencies: ["51262C602F3BEF9E"]
			id: "033C72478F243B7F"
			tasks: [{
				id: "448DA2DC944D400A"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "300B90F60640BB83"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: [
				"Uma estante de livros aprimorada que adiciona mais Eterna e um pouco de Quanta. Aumenta o máximo Eterna.\\n"
				"Pode ser combinada com Estantes do Mar para um encantamento mais equi- librado."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "3E869581140512FE"
			tasks: [{
				id: "0E5761AB5E31041D"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [{
				id: "0C07F89AD67417D9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"Uma estante de livros aprimorada que oferece Eterna Maior e um pouco de Arcana.\\n"
				"Aumenta a Eterna máxima.\\n"
				"Pode ser combinado com Estantes Infernais para um encantamento mais equilibrado."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "580AF20D915596F0"
			tasks: [{
				id: "55B464EC4E95A117"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [{
				id: "490CFA53F396BED6"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["O nível mais alto de estante de livros. Adiciona uma distribuição de estatísti- cas mais alta e equilibrada."]
			dependencies: [
				"580AF20D915596F0"
				"3E869581140512FE"
			]
			id: "33DCA1E150BE1ADB"
			tasks: [{
				id: "31E8CD40160E7BED"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [{
				id: "3AFD0863E877CBDA"
				type: "item"
				item: "minecraft:emerald"
				count: 20
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["Revela mais resultados de encanta- mento na mesa de encantamento."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "269C3BC39A0E74FD"
			tasks: [{
				id: "06F30F1087A31827"
				type: "item"
				item: "apotheosis:sightshelf"
			}]
			rewards: [{
				id: "0861BEC23005B430"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["Uma estante incomum, diminui Eterna mas aumenta o caos máximo."]
			dependencies: ["72D5F73986EBD718"]
			id: "7D66E73514323E51"
			tasks: [{
				id: "77D97C8E628D5FEC"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
			rewards: [{
				id: "27D8BA92DFA73876"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["Uma estante de livros incomum. Diminui ligeiramente a Eterna, mas torna o encantamento menos aleatório."]
			dependencies: ["72D5F73986EBD718"]
			id: "60852BB9DAB419FA"
			tasks: [{
				id: "4A8A89A878A71101"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
			rewards: [{
				id: "4A629C260E989D74"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: [
				"Pode armazenar uma grande quanti- dade de livros encantados em um único local. Combina automaticamente livros encantados e esses livros podem ser retirados em qualquer nível de força facilmente. Um item indispensável para encantadores com problemas de armazenamento.\\n"
				"Pode economizar uma quantidade signi- ficativa de experiência ao combinar encantamentos."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.3d
			id: "39A6BA59CA48DA92"
			tasks: [{
				id: "4439CD790769370A"
				type: "item"
				item: "apotheosis:library"
			}]
			rewards: [{
				id: "18C9189A18441D57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["Revela ainda mais pistas de encanta- mento."]
			dependencies: ["269C3BC39A0E74FD"]
			id: "05D97F244E928ACE"
			tasks: [{
				id: "13A348CF0D1EDDFD"
				type: "item"
				item: "apotheosis:sightshelf_t2"
			}]
			rewards: [{
				id: "3D2FE1F71F9FEAF2"
				type: "item"
				item: "plushies:llama"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["A solução definitiva para armazena- mento e combinação de encantamentos."]
			dependencies: ["39A6BA59CA48DA92"]
			id: "13D8F6001BE3FC5C"
			tasks: [{
				id: "74B831351364252F"
				type: "item"
				item: "apotheosis:ender_library"
			}]
			rewards: [{
				id: "31189BBD326F7311"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["Uma versão infundida de uma Estante do Mar. Para fazer a infusão de uma estante, coloque-a em uma mesa de encantamentos quando atingir os níveis e estatísticas de encantamento neces- sários. Para ver os requisitos, clique na imagem do item aqui ou procure no JEI."]
			dependencies: ["580AF20D915596F0"]
			id: "3571E087401DC67E"
			tasks: [{
				id: "489C70F3C6B11A6F"
				type: "item"
				item: "apotheosis:infused_seashelf"
			}]
			rewards: [{
				id: "3EE57F9964A93B5D"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Uma versão infundida da Estante In- fernal. Para realizar a infusão, colo- que a estante na mesa de encantamen- tos quando você atingir os níveis e estatísticas de encantamento neces- sários (vistos ao clicar na estante infernal infundida aqui ou no JEI)."]
			dependencies: ["3E869581140512FE"]
			id: "10DBEF685353A185"
			tasks: [{
				id: "113726397ACFC424"
				type: "item"
				item: "apotheosis:infused_hellshelf"
			}]
			rewards: [
				{
					id: "293292C8B8C31601"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "4718FC84E32AA7D0"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Mais caótica, potencial mais elevado."]
			dependencies: ["10DBEF685353A185"]
			id: "220063A9A8F1D260"
			tasks: [{
				id: "1CA9DE1EDBE02F78"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
			rewards: [{
				id: "37B609D9B507F22E"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["Uma Estante Infernal Infundida aprimo- rada. Fornece estatísticas aumentadas."]
			dependencies: ["10DBEF685353A185"]
			id: "328702B1D4999C5F"
			tasks: [{
				id: "228B37A43B41DE3A"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
			rewards: [{
				id: "48688B35395DCA68"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["Uma versão aprimorada da Estante do Mar Infundida. Fornece estatísticas mais elevadas."]
			dependencies: ["3571E087401DC67E"]
			id: "624FD51FE060AADC"
			tasks: [{
				id: "20517933852CEE50"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
			rewards: [{
				id: "11E582069B08DC53"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["Mais caótico, com maior potencial."]
			dependencies: ["3571E087401DC67E"]
			id: "12344C141B7E1FEB"
			tasks: [{
				id: "1C1632B65A455FD8"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
			rewards: [{
				id: "3AB27ABD336581E9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["Adiciona uma quantidade significativa de Eterna, mas não possui outras estatís- ticas. Útil para combinar com outras estantes de livros para atingir rapida- mente o máximo de Eterna."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "08D4C071292F7B94"
			tasks: [{
				id: "12DFAF68F29262AE"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
			rewards: [{
				id: "0034AE2A9D3BA685"
				type: "item"
				item: "plushies:enderman"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["Estante do End Melhorada com estatís- ticas melhores."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "583AA3AED6ADAD73"
			tasks: [{
				id: "75F107B50CAD8842"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
			rewards: [{
				id: "201EB2B552EE9CE6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Adiciona Retificação à sua configura- ção de encantamentos. A Retificação reduz a probabilidade de quanta amal- diçoarem itens ou oferecerem encan- tamentos de níveis mais baixos. O máxi- mo de Retificação transforma Quanta em uma estatística puramente benéfica. O nível de Retificação pode ser visto ao passar o cursor sobre um encan- tamento na interface de encantamento."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "6BD42073B410FD59"
			tasks: [{
				id: "46E209807DE7AFF9"
				type: "item"
				item: "apotheosis:rectifier"
			}]
			rewards: [{
				id: "58088637C72701F8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["Melhora ainda mais a Retificação."]
			dependencies: ["6BD42073B410FD59"]
			id: "637B8123F0E769C6"
			tasks: [{
				id: "0A68E61ACA92E943"
				type: "item"
				item: "apotheosis:rectifier_t2"
			}]
			rewards: [{
				id: "4CFEF747FB26A00D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["Fornece um alto nível de Retificação."]
			dependencies: ["637B8123F0E769C6"]
			id: "73D14FE0FE249386"
			tasks: [{
				id: "6189A5A12AC01D13"
				type: "item"
				item: "apotheosis:rectifier_t3"
			}]
			rewards: [{
				id: "346FDFDCDEB7A347"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Tomos"
			icon: "apotheosis:pickaxe_tome"
			x: -2.5d
			y: -1.5d
			description: ["É possível criar vários tomos, como o \"Tomo dos Mineradores\", \"Tomo de Ca- pacetes\" e outros. Pesquise por eles no JEI para ver todos os tomos dispo- níveis e suas receitas. Eles podem ser encantados de forma semelhante aos livros, porém receberão apenas os encantamentos adequados ao tipo de tomo (por exemplo, um Tomo de Capace- tes receberá apenas encantamentos viáveis para capacetes)."]
			dependencies: ["72D5F73986EBD718"]
			id: "78123CEA9B11D861"
			tasks: [{
				id: "689ACCA742B5217A"
				type: "checkmark"
				title: "Lido"
			}]
			rewards: [{
				id: "5326DC92B5A8D359"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["Pode consumir um item para transferir alguns encantamentos para si mesmo. Utilizado em uma bigorna. Pode ser uma boa maneira de transferir encanta- mentos de um item para outro, mas você nunca sabe exatamente o que obterá..."]
			dependencies: ["78123CEA9B11D861"]
			id: "7FDA72264E869611"
			tasks: [{
				id: "2E945F8F9D764819"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [{
				id: "72EAA58E7BC0C157"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Pode remover maldições de um item. Utilizado em uma bigorna com um item amaldiçoado. Consome níveis ao ser usado."]
			dependencies: ["72D5F73986EBD718"]
			id: "47450E3E6F80ED9F"
			tasks: [{
				id: "3EA763F40240EEA7"
				type: "item"
				item: "apotheosis:prismatic_web"
			}]
			rewards: [{
				id: "7B7D77693243FD80"
				type: "item"
				item: "minecraft:torch"
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
