{
	id: "4434057299FB0D69"
	group: ""
	order_index: 6
	filename: "enchanting"
	title: "Enchanting"
	icon: "apotheosis:blazing_hellshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Encantamento em DawnCraft"
			x: 0.0d
			y: 0.0d
			description: [
				"O encantamento no DawnCraft funciona de forma muito diferente do minecraft vanilla. Para começar, você precisará de conhecimento de encantamento nível 2. Este conhecimento é obtido através da missão principal do Mestre da Guilda (especificamente, a missão para derrotar o boss Nine Tails). "
				""
				"Existem 3 novos valores que afectam a qualidade dos teus encantamentos - Eterna, Quanta e Arcana. O número de pistas de encantamento também pode ser afectado. Vê abaixo as descrições de cada um."
				""
				"&b&lEterna"
				"Representa a força do teu encantamento, aumentando o custo do nível. Apenas os blocos à volta da mesa de encantamento, a um bloco de distância e a dois blocos de altura, afectam os valores de encantamento. Os níveis de encantamento podem chegar a 100 (em vez dos 30 de sempre), permitindo encantamentos mais raros e de nível mais elevado do que o habitual."
				""
				"&b&lQuanta"
				"Afecta o poder potencial e a variação do encantamento. Uma quantidade elevada de quanta pode levar a grandes aumentos na qualidade dos encantamentos, no entanto, também corres o risco de receber encantamentos de nível inferior ou mesmo maldições se não tiveres sorte. A \"Rectificação\" pode ser adicionada através de certos blocos para reduzir os potenciais efeitos negativos de quanta, tornando-a uma estatística puramente benéfica. É sempre bom ter uma quantidade de quanta, mesmo sem rectificação."
				""
				"&b&lArcana"
				"Aumenta o número de encantamentos e torna os encantamentos raros mais comuns."
			]
			size: 2.0d
			id: "72D5F73986EBD718"
			tasks: [{
				id: "3515201403BC7C5D"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "4DE8909426DA9AB8"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "02A29C74CD06454E"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Seu item de encantamento mais básico. Pode fornecer um máximo de 15 Eterna, permitindo encantamentos até o nível 30. Não fornece benefícios de Quanta ou Arcana. É necessário um número menor do que o número de baunilha antes que o máximo seja alcançado, então pode ser misturado com outros itens para ganhar mais Quanta e Arcana até que estantes de nível mais alto estejam disponíveis."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "4E7331F85C954C6F"
			tasks: [{
				id: "61DA9A6454D137C4"
				type: "item"
				item: "minecraft:bookshelf"
			}]
			rewards: [{
				id: "0115038BD869C2BC"
				type: "xp"
				xp: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["Pode ser colocado à volta da mesa de encantamento a um bloco de distância e até dois blocos de altura para adicionar uma pequena quantidade de Arcanos. Não há limite para o número de Arcanos que podes colocar. Colocar vários no mesmo bloco não traz nenhum benefício adicional."]
			dependencies: ["4E7331F85C954C6F"]
			id: "6ADFD817111E5435"
			tasks: [{
				id: "11F4FEA5CEBD6ED6"
				type: "item"
				item: "minecraft:candle"
			}]
			rewards: [{
				id: "72A593EAD84ECE70"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["Pode ser colocado a um bloco de distância da mesa de encantamento, até dois blocos de altura para adicionar uma pequena quantidade de Quanta. É bom para misturar com estantes de livros e velas no início do jogo para obter uma melhor mistura de potencial de encantamento."]
			dependencies: ["4E7331F85C954C6F"]
			id: "51262C602F3BEF9E"
			tasks: [{
				id: "6528B25B98B0C298"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
			rewards: [{
				id: "54808A2FE71EA2A9"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["Fornece uma quantidade maior de Quanta do que os crânios, mas pode ser difícil de adquirir."]
			dependencies: ["51262C602F3BEF9E"]
			id: "033C72478F243B7F"
			tasks: [{
				id: "448DA2DC944D400A"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "300B90F60640BB83"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: [
				"Uma estante melhorada que adiciona Eterna aumentada e alguns Quanta. Aumenta o Eterna máximo."
				"Pode ser misturado com os Seashelves para um encantamento mais equilibrado."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "3E869581140512FE"
			tasks: [{
				id: "0E5761AB5E31041D"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [{
				id: "0C07F89AD67417D9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"Uma estante melhorada que fornece Eterna Maior e alguns Arcanos."
				"Aumenta o máximo de Eterna."
				"Pode ser misturado com os Escudos do Inferno para um encantamento mais equilibrado."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "580AF20D915596F0"
			tasks: [{
				id: "55B464EC4E95A117"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [{
				id: "490CFA53F396BED6"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["O nível mais elevado de estante. Adiciona uma distribuição mais equilibrada de atributos."]
			dependencies: [
				"580AF20D915596F0"
				"3E869581140512FE"
			]
			id: "33DCA1E150BE1ADB"
			tasks: [{
				id: "31E8CD40160E7BED"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [{
				id: "3AFD0863E877CBDA"
				type: "item"
				item: "minecraft:emerald"
				count: 20
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["Revela mais resultados de encantamento na tabela de encantamento."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "269C3BC39A0E74FD"
			tasks: [{
				id: "06F30F1087A31827"
				type: "item"
				item: "apotheosis:sightshelf"
			}]
			rewards: [{
				id: "0861BEC23005B430"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["Uma prateleira invulgar, diminui a Eterna mas acrescenta o máximo de caos."]
			dependencies: ["72D5F73986EBD718"]
			id: "7D66E73514323E51"
			tasks: [{
				id: "77D97C8E628D5FEC"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
			rewards: [{
				id: "27D8BA92DFA73876"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["Um booskelf invulgar. Diminui ligeiramente a Eterna, mas torna o encantamento menos aleatório."]
			dependencies: ["72D5F73986EBD718"]
			id: "60852BB9DAB419FA"
			tasks: [{
				id: "4A8A89A878A71101"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
			rewards: [{
				id: "4A629C260E989D74"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: [
				"Pode armazenar um grande número de livros encantados num só local. Combina livros encantados automaticamente, e os livros encantados podem ser retirados facilmente em qualquer força disponível. Um item indispensável para encantadores com problemas de armazenamento."
				"Pode poupar uma quantidade significativa de experiência ao combinar encantamentos."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.3d
			id: "39A6BA59CA48DA92"
			tasks: [{
				id: "4439CD790769370A"
				type: "item"
				item: "apotheosis:library"
			}]
			rewards: [{
				id: "18C9189A18441D57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 4.0d
			description: ["Revela pistas ainda mais encantadoras."]
			dependencies: ["269C3BC39A0E74FD"]
			id: "05D97F244E928ACE"
			tasks: [{
				id: "13A348CF0D1EDDFD"
				type: "item"
				item: "apotheosis:sightshelf_t2"
			}]
			rewards: [{
				id: "3D2FE1F71F9FEAF2"
				type: "item"
				item: "plushies:llama"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["A derradeira solução de armazenamento e combinação de encantamentos."]
			dependencies: ["39A6BA59CA48DA92"]
			id: "13D8F6001BE3FC5C"
			tasks: [{
				id: "74B831351364252F"
				type: "item"
				item: "apotheosis:ender_library"
			}]
			rewards: [{
				id: "31189BBD326F7311"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 3.0d
			description: ["Uma versão infundida de uma Prateleira do mar. Para infundir uma prateleira, coloca-a numa mesa de encantamento enquanto cumpres os níveis e estatísticas de encantamento necessários. Para ver os requisitos, clica na imagem do item aqui, ou procura em JEI."]
			dependencies: ["580AF20D915596F0"]
			id: "3571E087401DC67E"
			tasks: [{
				id: "489C70F3C6B11A6F"
				type: "item"
				item: "apotheosis:infused_seashelf"
			}]
			rewards: [{
				id: "3EE57F9964A93B5D"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Uma versão infundida da Prateleira do Inferno. Para infundir, coloca a prateleira na mesa de encantamento enquanto atinges os níveis e estatísticas de encantamento necessários (vistos ao clicar na prateleira infernal infundida aqui, ou em JEI). "]
			dependencies: ["3E869581140512FE"]
			id: "10DBEF685353A185"
			tasks: [{
				id: "113726397ACFC424"
				type: "item"
				item: "apotheosis:infused_hellshelf"
			}]
			rewards: [
				{
					id: "293292C8B8C31601"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "4718FC84E32AA7D0"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Mais caótico, maior potencial."]
			dependencies: ["10DBEF685353A185"]
			id: "220063A9A8F1D260"
			tasks: [{
				id: "1CA9DE1EDBE02F78"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
			rewards: [{
				id: "37B609D9B507F22E"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["Uma prateleira infernal infundida melhorada."]
			dependencies: ["10DBEF685353A185"]
			id: "328702B1D4999C5F"
			tasks: [{
				id: "228B37A43B41DE3A"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
			rewards: [{
				id: "48688B35395DCA68"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["Uma versão melhorada da Prateleira do mar infundida. Fornece estatísticas mais elevadas."]
			dependencies: ["3571E087401DC67E"]
			id: "624FD51FE060AADC"
			tasks: [{
				id: "20517933852CEE50"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
			rewards: [{
				id: "11E582069B08DC53"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["Mais caótico, maior potencial."]
			dependencies: ["3571E087401DC67E"]
			id: "12344C141B7E1FEB"
			tasks: [{
				id: "1C1632B65A455FD8"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
			rewards: [{
				id: "3AB27ABD336581E9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["Adiciona uma quantidade significativa de Eterna, mas nenhum outro atributo. Bom para misturar com outras estantes para atingir o máximo de Eterna rapidamente."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "08D4C071292F7B94"
			tasks: [{
				id: "12DFAF68F29262AE"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
			rewards: [{
				id: "0034AE2A9D3BA685"
				type: "item"
				item: "plushies:enderman"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["Estante melhorada com melhores atributos"]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "583AA3AED6ADAD73"
			tasks: [{
				id: "75F107B50CAD8842"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
			rewards: [{
				id: "201EB2B552EE9CE6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Adiciona Rectificação ao teu sistema de encantamento. A rectificação diminui a possibilidade de os quanta amaldiçoarem itens ou oferecerem encantamentos de nível inferior. A Rectificação máxima transforma os Quanta num atributo puramente benéfico. O nível de retificação pode ser visto ao passar o mouse sobre um encantamento na interface de encantamento."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "6BD42073B410FD59"
			tasks: [{
				id: "46E209807DE7AFF9"
				type: "item"
				item: "apotheosis:rectifier"
			}]
			rewards: [{
				id: "58088637C72701F8"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: -4.0d
			y: 0.0d
			description: ["Melhora a rectificação"]
			dependencies: ["6BD42073B410FD59"]
			id: "637B8123F0E769C6"
			tasks: [{
				id: "0A68E61ACA92E943"
				type: "item"
				item: "apotheosis:rectifier_t2"
			}]
			rewards: [{
				id: "4CFEF747FB26A00D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			description: ["Proporciona um elevado nível de rectificação"]
			dependencies: ["637B8123F0E769C6"]
			id: "73D14FE0FE249386"
			tasks: [{
				id: "6189A5A12AC01D13"
				type: "item"
				item: "apotheosis:rectifier_t3"
			}]
			rewards: [{
				id: "346FDFDCDEB7A347"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Tomos"
			icon: "apotheosis:pickaxe_tome"
			x: -2.5d
			y: -1.5d
			description: ["Vários tomos podem ser criados, tais como \"Tomo dos Mineiros\", \"Tomo dos Capacetes\", e assim por diante. Procura-os no JEI para veres todos os tomos e receitas disponíveis. Estes podem ser encantados de forma semelhante aos livros, mas só receberão encantamentos disponíveis para o tomo apropriado (por exemplo, um Tomo dos Capacetes só receberá encantamentos viáveis para capacetes)."]
			dependencies: ["72D5F73986EBD718"]
			id: "78123CEA9B11D861"
			tasks: [{
				id: "689ACCA742B5217A"
				type: "checkmark"
				title: "Ler"
			}]
			rewards: [{
				id: "5326DC92B5A8D359"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["Pode consumir um item para transferir alguns encantamentos para si próprio. Utilizado numa bigorna. Pode ser uma boa forma de transferir encantamentos de um item para outro, mas nunca se sabe exactamente o que se vai obter..."]
			dependencies: ["78123CEA9B11D861"]
			id: "7FDA72264E869611"
			tasks: [{
				id: "2E945F8F9D764819"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [{
				id: "72EAA58E7BC0C157"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Pode remover maldições de um item. Usado numa bigorna com um objecto amaldiçoado. Consome níveis quando usado."]
			dependencies: ["72D5F73986EBD718"]
			id: "47450E3E6F80ED9F"
			tasks: [{
				id: "3EA763F40240EEA7"
				type: "item"
				item: "apotheosis:prismatic_web"
			}]
			rewards: [{
				id: "7B7D77693243FD80"
				type: "item"
				item: "minecraft:torch"
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
