{
	id: "2677D126CD58D648"
	group: ""
	order_index: 3
	filename: "magic"
	title: "Magia"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["O teu primeiro livro de feitiços marca o início da tua viagem mágica. Os livros de feitiços podem ser facilmente fabricados a partir de alguns objectos básicos. O caderno usado (que pode ser fabricado) tem informação extensa sobre todo o mod Ars Nouveau, mas esta linha de missão vai dar-te uma ideia da progressão pretendida, bem como alguns itens e funções essenciais. A magia é incrivelmente poderosa, e alguns feitiços foram desactivados para manter o modpack o mais equilibrado possível."]
			size: 2.0d
			id: "78812DCEFFAC5AFF"
			tasks: [{
				id: "6301DF1765C1F20C"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "296BD666A2A89D7A"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Um livro de feitiços mais avançado. Desbloqueia a criação de glifos e aumentos de feitiços de nível superior."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0988077438755647"
			tasks: [{
				id: "001511BCCFB03B97"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["O livro de feitiços de nível mais alto. Desbloqueia todas as criações de glifos e aumentos de feitiços."]
			dependencies: ["0988077438755647"]
			id: "2D9133F2C706846D"
			tasks: [{
				id: "2ADD3CC82D7151D9"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "550E037C3ED3BB56"
				type: "item"
				item: "plushies:bee"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["A tua primeira máquina mágica. Coloca Lapis no interior para criar Gemas da Fonte. Funciona mais depressa com a fonte por perto."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4CA231D7FB45317B"
			tasks: [{
				id: "1B0ADC93B0D26F94"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "28C12A0FB20CA2FE"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["O dispositivo mais básico para gerar a fonte. Colocar perto de culturas em crescimento para gerar a fonte. Pode ser colocado um frasco de fonte nas proximidades para armazenar a fonte gerada."]
			dependencies: ["4CA231D7FB45317B"]
			id: "116A311FBC3520E3"
			tasks: [{
				id: "7D923B42CA3A7D88"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "404C8C87521182B1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Um objecto importante para fabricar objectos mágicos. Coloca-o no chão 1 bloco para que um Aparelho de Encantamento possa ser colocado em cima dele."]
			dependencies: ["4CA231D7FB45317B"]
			id: "4F5538FFDF27D71B"
			tasks: [{
				id: "56F6F19D46C260C6"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "7D047210D24918A7"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["Utilizado para fabricar objectos mágicos. Coloca-o em cima de um bloco de Núcleo Arcano para funcionar. Requer pedestais para adicionar materiais de fabrico (ver próxima missão)."]
			dependencies: ["4F5538FFDF27D71B"]
			id: "681CA62E3CA38600"
			tasks: [{
				id: "7BA0FBEF4FC0ABAF"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
			rewards: [{
				id: "672F8503CFFB3EA9"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: [
				"Colocar adjacente a um Aparelho de Encantamento que esteja num Núcleo Arcano. Podem ser colocados até 8 à volta do Aparelho. Coloca primeiro os materiais nos pedestais e depois coloca o item que pretendes encantar no Aparelho de Encantamento para começar a criar. As receitas podem ser encontradas no JEI ou no Caderno gasto."
				""
				"Algumas receitas podem também necessitar de fonte, que será recolhida em frascos próximos"
			]
			dependencies: ["681CA62E3CA38600"]
			id: "41D71FDC78BC4649"
			tasks: [{
				id: "5265969FEA28C481"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
			rewards: [{
				id: "631890463C58845D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Armazena a fonte gerada por sourcelinks próximos."]
			dependencies: ["116A311FBC3520E3"]
			id: "439208AC09CBDF44"
			tasks: [{
				id: "511EF8C649D0E560"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "1930F377BBEAA408"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Gera fonte ao consumir poções de frascos de poções adjacentes. A quantidade de fonte varia por poção e depende da complexidade da poção. A fonte de bónus é dada pela duração e nível da poção com multiplicadores para cada efeito que a poção contém."]
			dependencies: ["116A311FBC3520E3"]
			id: "7A60982CCD2618EC"
			tasks: [{
				id: "7C92C6EAC8DB22BA"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "4C540613DC3F0D44"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["Gera fonte quando os animais próximos se reproduzem ou morrem. Dá um impulso passivo de crescimento aos animais bebés nas proximidades."]
			dependencies: ["116A311FBC3520E3"]
			id: "5C180D490D1283B6"
			tasks: [{
				id: "2B9B573C57188CFA"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "065B8FC88CEC73F1"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["Gera uma quantidade moderada de fonte a partir de alimentos próximos, gerando mais para alimentos mais nutritivos. Os alimentos de Baga de Fonte valem muito mais do que outros alimentos mundanos. Adicionalmente, o Elo de Fonte Micelial converte Erva ou Terra no 3x3 abaixo dele em Micélio e faz crescer cogumelos à sua volta, desde que o espaço esteja vazio. O Sourcelink também puxa objectos de pedestais próximos."]
			dependencies: ["116A311FBC3520E3"]
			id: "4AD63E31498769CD"
			tasks: [{
				id: "590A66DFA033572F"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "643E5E43E5DC611A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: [
				"Os Drygmys são frequentemente encontrados a seguir e a cuidar dos animais à sua volta. Podem ser encontrados em qualquer lugar, embora seja um pouco raro. Os Drygmys podem ter uma casa no mundo e produzem objectos a partir de monstros e animais próximos como se tivessem sido mortos, sem os magoar. Para fazer amizade com um Drygmy selvagem, basta atirar um Chifre de Wilden para perto dele (isto cria um Fragmento de Drygmy)! Podes tingir um Drygmy de ciano, laranja ou castanho."
				""
				"Clica com o botão direito do rato num bloco de Calçada musgosa com um Feitiço Drygmy para o invocar. O paralelepípedo musgoso transformar-se-á num altar de Drygmy. A Fonte pode ser direccionada para o altar para alimentar Drygmys próximos. Drygmys irão automaticamente coletar itens e fragmentos de exp de monstros e animais próximos, e colocá-los num baú próximo. Esta é uma óptima fonte para obter experiência passiva e objectos em vez de uma tradicional quinta de mobs. Os itens podem ser colhidos a uma distância de um quarteirão, permitindo que diferentes monstros sejam cercados ou completamente fechados. "
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4D2E6104ACB52FB5"
			tasks: [{
				id: "739E5201484D8C99"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "353197B764CE9216"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"Os Starbuncles aparecem naturalmente em zonas arborizadas em busca de pepitas de ouro. Os Starbuncles normalmente têm medo dos humanos, mas permitem que alguém se aproxime se estiver a segurar uma pepita de ouro. Quando um Starbuncle apanha uma pepita de ouro, desaparece deste mundo e deixa para trás Fragmentos de Starbuncle."
				""
				"&b&lInvocação"
				"Para invocar um Starbuncle, usa um amuleto de Starbuncle no chão. Os Starbuncles invocados apanham itens próximos e podem mover itens entre inventários, como baús. Os Starbuncles irão colher arbustos de Bagas da Fonte Totalmente Crescidas à sua volta. Um Carambola deixa cair o seu amuleto quando é dissipado ou quando é morto. Podes tingi-los com tinta roxa, vermelha, amarela, laranja, azul ou verde."
				""
				"&b&lTransporte de artigos"
				"To bind a Starbuncle to place items into a chest, use the dominion wand on the Starbuncle and then the inventory. To take items from an inventory, use the wand on the inventory and then the Starbuncle. Starbuncles will move items between as many inventories as you desire. Looking at a Starbuncle will tell you how many chests are being taken from, and input to. Using the Dominion Wand on a Starbuncle while sneaking will reset them."
				""
				"&b&lFiltragem"
				"Podes ditar para onde os itens vão e podem ser recolhidos usando Pergaminhos de Itens ou Molduras de Itens. Um Monstro Estelar pode receber um Pergaminho de Itens: Permitir ou Negar, e só apanhará e moverá objectos que respeitem esse filtro. Em alternativa, pode colocar uma Moldura de Item no inventário com o qual um Starbuncle está a interagir. Pode colocar um Pergaminho de Itens ou um único item directamente na moldura. O Starbuncle que interagir com esse inventário respeitará os filtros da moldura de item."
				""
				"&b&lPercurso"
				"A utilização de um bloco num Starbuncle fará com que ele prefira esse bloco para percorrer os caminhos entre zonas, desde que esteja no caminho. Eles também preferem naturalmente os caminhos de relva."
				""
				"&b&lDescanso"
				"Os Starbuncles podem ser amarrados a uma Cama de Magabloom usando a Varinha de Domínio e descansarão na cama quando não houver outras tarefas a serem feitas. É útil para os manter fora do caminho ou para os devolver a um local onde caem objectos."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "6ABAA4F19DDEEB9C"
			tasks: [{
				id: "6416F3127CFA8B9C"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6FEE1489F9C4ECAC"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: [
				"Usado para invocar um Bookwyrm clicando com o botão direito do rato num púlpito. Os Escrivães de Livros não têm habilidades passivas e só existem para serem vinculados ao jogador como um familiar usando o ritual de vinculação, que vincula qualquer mobs invocado próximo ao jogador como um companheiro familiar.  Para começar a invocar familiares, é preciso obter um Bound Script da entidade com a qual se deseja fazer amizade. Estes podem ser obtidos realizando o Ritual de Vinculação perto de uma entidade relevante. Assim que tiveres obtido um Script Vinculado, usa-o para aprenderes o familiar. Assim que tiveres obtido um guião vinculado, podes aceder à tua lista de familiares a partir do menu de criação do teu Livro de Feitiços na secção Familiares. Seleccionar um Familiar irá invocá-lo no mundo e dar-te a Doença do Familiar, impedindo-te de invocar outro por um curto período de tempo. Para obteres o teu primeiro familiar, executa o Ritual de Vinculação perto de um Monstro Estelar. Os familiares são vinculados ao jogador."
				"Quando ligados ao jogador, os objectos convocados produzem os seguintes efeitos"
				"&b&lBookwyrm"
				"Um Bookwyrm reduzirá o custo de todos os feitiços lançados e aumentará o dano de qualquer feitiço em 1. Obtido ao realizar o Ritual de Vinculação perto de um Bookwyrm."
				"&b&lWixie"
				"Os Wixies aumentam a duração das poções que aplicas, e aceitam reagentes de poções básicas em troca da aplicação do resultado da poção de nível 1. Para além disso, o Wixie aplicará poções prejudiciais aos inimigos durante o combate. Obtido ao realizar o Ritual de Vinculação perto de um Wixie."
				"&b&lDrygmy"
				"Um familiar Drygmy aumenta o dano de feitiços de Terra em 2 e tem uma hipótese de aumentar a quantidade de saque ao matar inimigos. Obtido ao realizar o Ritual de Vinculação perto de um Drygmy."
				"&b&lStarbuncle"
				"Um familiar do Monstro Estelar que te concede Velocidade 2. Adicionalmente, usar uma Pepita Dourada no Monstro Estelar irá consumi-la e conceder ao dono uma curta duração de Cristalocação de Minério de Ouro. Obtido ao realizar o Ritual de Vinculação perto de um Monstro Estelar."
				"&b&lWhirlisprig"
				"Os redemoinhos reduzem o custo dos glifos Elementais da Terra para metade e concedem um bónus de saturação ao consumir comida. Obtido ao realizar o Ritual de Vinculação perto de um Redemoinho."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0D3EEE308F37C99A"
			tasks: [{
				id: "3D5D9F8761532AF1"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "1E4CE6A2F96784BB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: [
				""
				"Um Wixie pode fabricar automaticamente objectos para ti à custa da fonte. Para obteres um Fragmento de Wixie, conjura Dispel numa Bruxa enquanto esta tiver metade da vida ou menos. Quando tiveres obtido um Feitiço de Fada, usa-o num Caldeirão para invocar a tua Fada. Uma Wixie pode ser tingida de vermelho, branco, preto, azul ou verde."
				""
				"&l&bCriação de objectos"
				"O Wixie seleccionará a receita para a criação com base nos inventários próximos, não é necessário especificar os materiais exactos para a receita. Por exemplo, se quiseres fabricar Paus, o Wixie irá misturar e combinar tábuas de baús próximos para cumprir a receita. Cada fabrico requer uma pequena quantidade de fonte e será drenado dos frascos de fonte próximos. Um sinal de pedra vermelha no Caldeirão pára a produção."
				""
				"&l&bCriação de vários itens"
				"Os Wixies podem fabricar vários objectos ao mesmo tempo colocando pedestais adjacentes ao Caldeirão. Os Wixies tentarão fabricar objectos no pedestal, rodando em círculos. Se o pedestal for desligado, o wixie não poderá fabricar o seu objecto."
				""
				"&l&bCriação de poções"
				"Os Wixies criam poções automaticamente usando os frascos de poções e objectos próximos. As poções que requerem água serão fornecidas pela Wixie. As poções que requerem outra poção como base serão retiradas dos Frascos de Poções próximos. Uma Wixie produzirá 3 doses de uma Poção num Frasco de Poções próximo quando estiver completa. Para começar, coloca um Frasco de Poções vazio, clica com o botão direito do rato no Caldeirão com uma Poção Estranha e fornece Verruga Etérea de um baú próximo."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "77D6234ACD51F8D1"
			tasks: [{
				id: "0A5B271A002B13A4"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "75EEBAD093A42729"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"Os Whirlisprigs são curiosos espíritos da natureza que são encontrados exclusivamente em áreas florestais. Os Whirlisprigs invocados podem receber uma casa no mundo e começarão a produzir materiais naturais, incluindo madeira, colheitas, sementes e flores que existem à sua volta. Os Whirlisprigs selvagens podem ser amigos e largarão fragmentos de Whirlisprig se uma árvore crescer perto deles.  Para invocar um Whirlisprig, usa um amuleto de Whirlisprig em qualquer flor. Os Whirlisprigs consideram que a sua casa fica a 10 quarteirões em qualquer direcção a partir da flor. As Whirlisprigs precisam de uma fonte próxima para funcionar e só geram objectos se houver um baú junto à flor. Podes recuperar o teu encanto usando Dispel num Whirlisprig. Eles podem receber tintura laranja, amarela, branca ou verde."
				""
				"&b&lFelicidade"
				"Os Whirlisprigs convocados têm de estar contentes para produzir materiais, e o seu estado de espírito é determinado pelo número e diversidade de materiais naturais na sua casa. Podes usar blocos no Whirlisprig para obteres informações adicionais se um Whirlisprig gostaria de ter esse bloco na sua casa. Interagir com o Whirlisprig com a mão vazia dá-te informações adicionais sobre a felicidade do Whirlisprig."
				""
				"&b&lProdução"
				"As taxas de queda são determinadas pela felicidade, diversidade e proporção de blocos numa casa Whirlisprig. Por exemplo, para gerar muitos troncos, cultiva mais árvores. Para ganhares mais sementes e colheitas, planta mais colheitas."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "49CE9C9A40CB9926"
			tasks: [{
				id: "3E68B7F3D517DCEB"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "6210A401DE81C217"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: [
				"Os Golems de Ametista colhem, cultivam e recolhem Ametista perto da sua casa. Para obter um Golem de Ametista, executa o Ritual do Despertar perto da Ametista em flor para obter o Encanto do Golem de Ametista."
				""
				"&b&lInvocação"
				"Summon the Amethyst Golem by using a charm on a block. Before an Amethyst Golem will perform tasks, they must first have a home. Set their home by using the Dominion Wand on the golem, and then on a block. The golem's home is considered to be 10 blocks in any direction from the set position."
				""
				"&b&lCultivo de ametista"
				"Once a home has been set, the golem will begin performing tasks over time. They will convert Amethyst Blocks into Budding Amethyst, harvest Amethyst Clusters, speed up Budding Amethyst growth, and pick up and store Amethyst Shards."
				""
				"&b&lArmazenamento de ametista"
				"Se a casa de um golem tiver sido definida como um inventário, os golems irão apanhar e armazenar fragmentos de ametista no seu bloco de inventário delimitado. Se a sua casa não for um inventário, eles simplesmente ignoram os objectos no chão."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "437347DD892D32A2"
			tasks: [{
				id: "31AABBC6875DBF81"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "4F4BFE2660D44459"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["O ponto de partida para toda a tua pesquisa mágica. Colocando glifos em branco na mesa e clicando com o botão direito do rato com o teu livro de feitiços, vais ver opções de feitiços e melhoramentos que podem ser criados."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "7841A786BB33E9FD"
			tasks: [{
				id: "56916408C0C1FC17"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "76FDBC1C1B6D74B2"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			title: "Archwood"
			x: 1.5d
			y: 1.5d
			description: ["Encontradas em todo o mundo numa variedade de cores, as árvores de pau-arco são um recurso importante para a criação mágica. Terás de recolher algum Pau-arco antes de poderes criar muitos dos itens mágicos necessários."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0037636F694ADAA8"
			tasks: [{
				id: "39602587391802B8"
				type: "item"
				title: "Any #forge:logs/archwood"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
			rewards: [{
				id: "2398E9390848A597"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Utilizado para a realização de rituais. Utilizar vários objectos num braseiro para iniciar os rituais. Consultar o Caderno Usado para ver os diferentes tipos de rituais e os objectos necessários."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "66E5E2D22D6788C6"
			tasks: [{
				id: "2478D4D8F0192051"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "36942FE437113AF5"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			title: "Source Berries"
			x: 2.5d
			y: 2.5d
			description: ["As Bagas da Fonte podem ser comidas para restaurar a saúde ou transformadas em poções úteis de Regeneração de Mana. As bagas podem ser plantadas para crescerem mais, e os arbustos de Bagas da Fonte podem ser colhidos automaticamente pelos familiares Starbunkle para facilitar a automatização do Agronomic Sourcelink (vê as missões dos familiares)."]
			dependencies: ["0037636F694ADAA8"]
			id: "367B95197A7BDFEB"
			tasks: [{
				id: "7C69321CDD9BD399"
				type: "item"
				item: "ars_nouveau:source_berry"
			}]
			rewards: [{
				id: "24736F3A771B29C4"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["O ponto de partida necessário para a criação de glifos. Uma vez colocado na Mesa do Escriba, podes clicar com o botão direito do rato com um livro de feitiços para seleccionar o glifo que queres criar. Uma vez seleccionado, os materiais necessários podem ser vistos a flutuar por cima da mesa. Atira os materiais necessários para a mesa para criar o glifo. Clica com o botão direito do rato sobre um glifo para o aprenderes."]
			dependencies: ["7841A786BB33E9FD"]
			id: "057E4CF4A8DD3695"
			tasks: [{
				id: "0C372B2BDA40AC07"
				type: "item"
				item: "ars_nouveau:blank_glyph"
			}]
			rewards: [{
				id: "503397D50FBB74B3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["O Elo Fonte Vulcânico gera Fonte ao consumir itens queimáveis. Os troncos de pau-arco geram mana adicional, sendo o pau-arco flamejante o que gera mais mana. À medida que o Volcanic Sourcelink produz Fonte, também produz calor, usado para gerar Lava Lilies e converter pedra em lava. O Volcanic Sourcelink produz automaticamente para os jarros próximos, começando pelo mais próximo."]
			dependencies: ["116A311FBC3520E3"]
			id: "2E3A9560B5897EDC"
			tasks: [{
				id: "27EA2298FFDBA8CD"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "60222DC15A264201"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["116A311FBC3520E3"]
			id: "200312813C5F371C"
			tasks: [{
				id: "4FEC61A9E52AD131"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "31D6B80F31FC5C0B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["Utilizado para dirigir vários dispositivos e familiares. Pode ligar relés a ligações de fonte, jarros e outros dispositivos. Pode definir pontos de partida para familiares. Ver o Caderno de Notas Usado para todas as funções."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "57DD1F304DF7EA8D"
			tasks: [{
				id: "09BE5606BBE8C8AC"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "1A2E32AC01112D33"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: [
				"Criada com Flor de Magia. A Flor Mágica pode ser cultivada a partir de sementes criadas com o Aparelho de Encantamento."
				"Pode ser melhorado para níveis mais elevados de fibra, fabricando-o com outros materiais"
			]
			dependencies: ["41D71FDC78BC4649"]
			id: "6C35F39A6E16AE28"
			tasks: [{
				id: "49051E6B66C870C2"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
			rewards: [{
				id: "5ED1630C607EDBF2"
				type: "item"
				item: "minecraft:raw_gold"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			description: ["Mais fraco que o ferro. Repara a sua própria durabilidade ao longo do tempo consumindo mana. Aumenta a mana máxima e a regeneração de mana numa pequena quantidade."]
			dependencies: ["6C35F39A6E16AE28"]
			id: "50CE581C1964EDFE"
			tasks: [
				{
					id: "376C6DF846ED76FA"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03BD68A78C4EAEBD"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74EF69DAF045FC98"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FF2B95C98E29E6A"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0141CD04C3A39FF8"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description: ["Mais fraca que a armadura de diamante. Repara a durabilidade ao longo do tempo consumindo mana. Aumenta a mana máxima e a regeneração de mana numa quantidade média."]
			dependencies: ["50CE581C1964EDFE"]
			id: "3169B10AA59BBF5D"
			tasks: [
				{
					id: "245E54B546369FD2"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6319989132F78D0E"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "349DA88EB0E9C116"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "446C2C8947D17837"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5607D7B5B270D123"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: ["Mais fraco que netherite. Conserta a durabilidade ao longo do tempo consumindo mana. Aumenta a mana máxima e o regan de mana em uma grande quantidade."]
			dependencies: ["3169B10AA59BBF5D"]
			id: "1BA2FA93347E953F"
			tasks: [
				{
					id: "58D8171507D7A4CD"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65797612BF747388"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09FE29A57C18BE8D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E2D114882A558CA"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3D9CD85CBAE6F767"
				type: "item"
				item: "plushies:slime"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			description: ["Ocasionalmente concede um efeito positivo aleatório de poção durante um curto período de tempo. Estes efeitos podem variar em força."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "422956E321CFCCCE"
			tasks: [{
				id: "317350BF9891F442"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "49CE130EEAD7F188"
				type: "item"
				item: "quark:cooked_crab_leg"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description: ["Um cinto que permite ao utilizador levitar a uma distância moderada do solo. Útil para escalar montanhas! Basta esgueirar-se no ar enquanto cai (ou salta) para subir. Reduz uma pequena quantidade de dano de queda enquanto usado."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "51D3B829BFBAC6C7"
			tasks: [{
				id: "504DCD2D0ADF466B"
				type: "item"
				item: "ars_nouveau:belt_of_levitation"
			}]
			rewards: [{
				id: "1A4AD3C36A20F4A3"
				type: "item"
				item: "simple_mobs:lycanthrope_elixir"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			description: ["Invoca uma luz que seguirá o utilizador enquanto este se move. Pode ser invocada e desactivada em qualquer altura."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "791CC5064A5E2FE2"
			tasks: [{
				id: "4A30986ED4597435"
				type: "item"
				item: "ars_nouveau:jar_of_light"
			}]
			rewards: [{
				id: "20B03EDE2AB8307E"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			description: ["Para além de darem um pequeno bónus ao mana máximo e à regeneração de mana, os Anéis de Desconto reduzem o custo total para lançar um feitiço."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "27CA068CF8286847"
			tasks: [{
				id: "0568E918DAED64F4"
				type: "item"
				item: "ars_nouveau:ring_of_lesser_discount"
			}]
			rewards: [{
				id: "0A4E0D19CFDCEA97"
				type: "item"
				item: "magistuarmory:steel_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			description: ["Proporciona um desconto ligeiramente maior do que o Anel Menor de Desconto."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3CA6E02998EAA3CF"
			tasks: [{
				id: "49FD77CDC6D8DF29"
				type: "item"
				item: "ars_nouveau:ring_of_greater_discount"
			}]
			rewards: [{
				id: "1B3353CF378ADA34"
				type: "item"
				item: "ba_bt:platinum_ingot"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description: ["Aumenta a mana máxima numa quantidade moderada."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3F55DBE18210DE1D"
			tasks: [{
				id: "64193F42EA8A110D"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
			rewards: [{
				id: "065F230916BB9BDB"
				type: "item"
				item: "create:brass_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			description: ["Aumenta a regeneração de mana numa quantidade moderada."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "632B7E566D9C084E"
			tasks: [{
				id: "49F551F960C48330"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
			rewards: [{
				id: "6041397F58B0337D"
				type: "item"
				item: "bloodandmadness:siderite_ingot"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			description: ["Um frasco que pode destruir objectos ao ser recolhido e que concede uma pequena quantidade de mana em troca. Para ligar e desligar o frasco, usa o frasco enquanto te esgueiras. Para adicionar ou remover um item a ser destruído pelo frasco, usa o frasco com um item na mão esquerda, ou usa um item na Mesa dos Escribas com o frasco colocado sobre ele. O frasco tem de estar na tua hotbar para funcionar."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "2160F0A7B8D3ABD8"
			tasks: [{
				id: "6E3B80C94A25858C"
				type: "item"
				item: "ars_nouveau:void_jar"
			}]
			rewards: [{
				id: "4D1E22E5152DF108"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			description: ["Objectos pouco impressionantes com grande potencial. Cria-os com outros materiais no Aparelho de Encantar para obteres bugigangas úteis."]
			dependencies: ["41D71FDC78BC4649"]
			id: "767F617C6CFF3D9B"
			tasks: [
				{
					id: "362C3D7CE9663086"
					type: "item"
					item: "ars_nouveau:dull_trinket"
				}
				{
					id: "5F6316D37CE9831F"
					type: "item"
					item: "ars_nouveau:mundane_belt"
				}
				{
					id: "3A02F21D3EAEA1C1"
					type: "item"
					item: "ars_nouveau:ring_of_potential"
				}
			]
			rewards: [{
				id: "1A44CEF5A7B81371"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "biomemakeover:insomnia_curse"
						}]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			description: ["Um foco especial de lançamento. Concede aos feitiços de invocação duração, força e velocidade adicionais e causa dano a inimigos que os matem. Adicionalmente, conjurar feitiços que te têm como alvo, como Auto e Órbita, irá conjurar uma cópia do feitiço nos teus invocadores próximos."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "6A9EEB2676F41E28"
			tasks: [{
				id: "56B195DD1C266088"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
			rewards: [{
				id: "2781DD8F119F6ADB"
				type: "item"
				item: "bloodandmadness:sanguisteel_ingot"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: ["Varinhas aceitam apenas um feitiço, e são inscritas usando a Tabela dos Escribas. Uma Varinha começa sempre com Projéctil -> Acelerar, e DEVE ser inscrita com um feitiço que não tenha outro método. Isto permite-te lançar feitiços para além do limite de 10 feitiços. Se quiseres uma varinha que conjure Quebra, inscreve a varinha com APENAS quebra, e o resultado será uma varinha com Projéctil -> Acelerar -> Quebra."]
			dependencies: ["41D71FDC78BC4649"]
			id: "1C727560BFD844C6"
			tasks: [{
				id: "362D5274B088C4A6"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3E663BFC5A620D77"
				type: "item"
				item: "minecraft:redstone"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description: ["Um arco que pode ser inscrito com um feitiço usando a Mesa dos Escribas. Se o jogador tiver mana suficiente, as flechas transformar-se-ão em Flechas Mágicas e aplicarão o feitiço no seu alvo. Se não houver flechas no inventário, será lançada uma flecha mágica que causa 0 de dano. Se não houver mana suficiente, serão disparadas flechas normais. Os Arcos do Encantador podem usar Flechas de Aumento especiais para fortalecer o feitiço inscrito."]
			dependencies: ["41D71FDC78BC4649"]
			id: "5A1A13DDB9A8712F"
			tasks: [{
				id: "4765D81AE97305BB"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4DF06CCB5DB06CB8"
				type: "item"
				item: "nourished_end:floatberry"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			description: ["Ao bloquear o dano, o utilizador ganha uma curta duração de Regeneração de Mana e Dano Mágico. Para além disso, este escudo repara-se com o tempo usando a mana do utilizador."]
			dependencies: ["41D71FDC78BC4649"]
			id: "73E330184CF641A4"
			tasks: [{
				id: "53CF779DFA906F68"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "005CB111D6C1EEA0"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			description: ["Aplica um feitiço de Toque antes de causar dano a uma entidade. Adicionalmente, todos os feitiços ganham um aumento adicional de Amplificar no último efeito do feitiço. Aplica um feitiço na Mesa dos Escribas que NÃO contenha uma forma, como Ignite -> Estender Tempo."]
			dependencies: ["41D71FDC78BC4649"]
			id: "20E0F5B05F637858"
			tasks: [{
				id: "50772BEA338ED7D7"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D5566388212FB66"
				type: "item"
				item: "minecraft:sea_lantern"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			description: ["Aplica um feitiço próprio ao utilizador. Feitiços lançados com este espelho são descontados e ganham um bónus adicional de duração para todos os glifos. Aplica um feitiço na mesa do Escriba que NÃO contenha uma forma como Força -> Cura."]
			dependencies: ["41D71FDC78BC4649"]
			id: "0ED1F39773EBB9A7"
			tasks: [{
				id: "1F99835313A0B84A"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "62D2D61071E32F77"
				type: "item"
				item: "simple_mobs:rat_stomach"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description: ["Um frasco que armazena até 100 poções. A poção pode ser removida usando uma garrafa vazia, um frasco de poção ou setas no frasco. Os Wixies usarão estes frascos durante a criação automática de poções. O frasco pode ser bloqueado usando uma Varinha de Domínio enquanto te esgueiras. Frascos trancados só receberão a poção para a qual estão trancados dos Wixies. Pode ser usado com um Comparador."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "503EBA11B8ECB43E"
			tasks: [{
				id: "1351B223A9F592C2"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "37AE5BC27100D24F"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			description: ["Converte três doses de uma poção de dois Frascos de Poção e produz uma poção com os efeitos combinados. Usa a Varinha de Domínio de um Frasco de Poções para o Fundidor para ligar um frasco para consumo. Liga dois frascos de poções de entrada ao Fundidor. Depois, usa a varinha no Fundidor e depois num terceiro frasco para definir a saída. O Fundidor de Poções requer uma fonte por mistura."]
			dependencies: ["1CDC7C381F4362F1"]
			id: "0E32F6E1182B8948"
			tasks: [{
				id: "5EFFCCEF5DD4C48B"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			description: [
				"Um frasco que armazena 8 cargas de uma poção. Para encher o frasco, usa o frasco num Frasco de Poções, ou fabrica o frasco numa Mesa de Artesanato com outra poção. Podes esvaziar o frasco usando-o num Frasco de Poções enquanto te esgueiras."
				"Fabricado no aparelho de encantamento".
			]
			dependencies: ["503EBA11B8ECB43E"]
			id: "1CDC7C381F4362F1"
			tasks: [{
				id: "27F47E515006A2D1"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "0CBBB5DC65636F40"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: [
				"Fabricado ao encantar um frasco de poção num Aparelho de Encantamento"
				"Prolonga a duração dos efeitos em 50%"
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "1453B0BACB9A1B6C"
			tasks: [{
				id: "154B7D318BED85EE"
				type: "item"
				item: "ars_nouveau:potion_flask_extend_time"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			description: [
				"Fabricado ao encantar um frasco de poção num Aparelho de Encantamento"
				" Aumenta o poder dos efeitos em 1, mas reduz o seu tempo para metade."
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "53CC39CBE5F84EB7"
			tasks: [{
				id: "2120834468042210"
				type: "item"
				item: "ars_nouveau:potion_flask_amplify"
			}]
			rewards: [{
				id: "756309938FDF49CB"
				type: "item"
				item: "plushies:axolotl"
			}]
		}
	]
	quest_links: [ ]
}
