{
	id: "2677D126CD58D648"
	group: ""
	order_index: 4
	filename: "magic"
	title: "Magic"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Your first spell book marks the beginning of your magical journey. They can easily be crafted from some basic items. The worn notebook (craftable) has extensive information about all of the Ars Nouveau mod, but this quest line will give you an idea of the intended progression, as well as some essential items and functions. Magic is incredibly powerful, and some spells have been disabled to keep the modpack as balanced as possible."]
			size: 2.0d
			id: "78812DCEFFAC5AFF"
			tasks: [{
				id: "6301DF1765C1F20C"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "296BD666A2A89D7A"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["A more advanced spellbook. Unlocks higher level glyph crafting and spell augments."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0988077438755647"
			tasks: [{
				id: "001511BCCFB03B97"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["The highest level spellbook. Unlocks all glyph crafting and spell augments."]
			dependencies: ["0988077438755647"]
			id: "2D9133F2C706846D"
			tasks: [{
				id: "2ADD3CC82D7151D9"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "550E037C3ED3BB56"
				type: "item"
				item: "plushies:bee"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Your first magical machine. Place Lapis inside to create Source Gems. Works faster with source nearby."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4CA231D7FB45317B"
			tasks: [{
				id: "1B0ADC93B0D26F94"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "28C12A0FB20CA2FE"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["The most basic device for generating source. Place near growing crops to generate source. A source jar can be placed nearby to store generated source."]
			dependencies: ["4CA231D7FB45317B"]
			id: "116A311FBC3520E3"
			tasks: [{
				id: "7D923B42CA3A7D88"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "404C8C87521182B1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["An important item for crafting magical items. Place it into the ground 1 block so that an Enchanting Apparatus can be placed on top of it."]
			dependencies: ["4CA231D7FB45317B"]
			id: "4F5538FFDF27D71B"
			tasks: [{
				id: "56F6F19D46C260C6"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "7D047210D24918A7"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["Used to craft magical items. Place on top of an Arcane Core block to function. Requires pedestals to add crafting materials (see next quest)."]
			dependencies: ["4F5538FFDF27D71B"]
			id: "681CA62E3CA38600"
			tasks: [{
				id: "7BA0FBEF4FC0ABAF"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
			rewards: [{
				id: "672F8503CFFB3EA9"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: [
				"Place adjacent to an Enchanting Apparatus which is on an Arcane Core. Up to 8 can be placed surrounding the Apparatus. Place materials on the pedastals first, then place the item you plan to enchant into the Enchanting Apparatus to begin crafting. Recipes can be found in JEI or the Worn Notebook."
				""
				"Some recipes may also require source, which will be gathered from nearby jars"
			]
			dependencies: ["681CA62E3CA38600"]
			id: "41D71FDC78BC4649"
			tasks: [{
				id: "5265969FEA28C481"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
			rewards: [{
				id: "631890463C58845D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Stores source generated by nearby sourcelinks."]
			dependencies: ["116A311FBC3520E3"]
			id: "439208AC09CBDF44"
			tasks: [{
				id: "511EF8C649D0E560"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "1930F377BBEAA408"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Generates source by consuming potions from adjacent potion jars. The amount of source varies per potion and is dependent on the complexity of the potion. Bonus source is given for the length and level of the potion with multipliers for each effect a potion contains."]
			dependencies: ["116A311FBC3520E3"]
			id: "7A60982CCD2618EC"
			tasks: [{
				id: "7C92C6EAC8DB22BA"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "4C540613DC3F0D44"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["Generates source when nearby animals breed or die. Provides passive growth boost to baby animals nearby."]
			dependencies: ["116A311FBC3520E3"]
			id: "5C180D490D1283B6"
			tasks: [{
				id: "2B9B573C57188CFA"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "065B8FC88CEC73F1"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["Generates a moderate amount of source from nearby food, generating more for more nourishing food. Source Berry food is worth far more than other mundane foods. Additionally, the Mycelial Sourcelink will convert Grass or Dirt in the 3x3 below it into Mycelium and will grow mushrooms around it given that the space is empty. The Sourcelink will also pull items from nearby pedestals."]
			dependencies: ["116A311FBC3520E3"]
			id: "4AD63E31498769CD"
			tasks: [{
				id: "590A66DFA033572F"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "643E5E43E5DC611A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: [
				"Drygmys are often found following and tending to animals around it. They can be found anywhere, though somewhat rarely. Drygmys can be given a home in the world, and will produce items from nearby monsters and animals as if they were slain, without harming them. A wild drygmy may be befriended by throwing a Wilden Horn near it (this creates a Drygmy Shard)! You may dye a Drygmy Cyan, Orange, or Brown."
				""
				"Right-click a block of Mossy Cobblestone with a Drygmy Charm to summon it. The Mossy Cobblestone will turn into a drygmy altar. Source can be directed to the altar to power nearby Drygmys. Drygmys will automatically collect items and exp shards from nearby monsters and animals, and place them in a nearby chest. This is a great source for geenrating passive experience and items in place of a traditional mob farm. Items can be harvested through a one-block distance, allowing for different mobs to be fenced-in or encased completely. "
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4D2E6104ACB52FB5"
			tasks: [{
				id: "739E5201484D8C99"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "353197B764CE9216"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"Starbuncles naturally appear in wooded areas in search of golden nuggets. While Starbuncles are normally afraid of humans, they will allow someone to approach if they are holding a gold nugget. When a Starbuncle has picked up a golden nugget, it will vanish from this world and leave behind Starbuncle Shards."
				""
				"&b&lSummoning"
				"To summon a Starbuncle, use a Starbuncle charm on the ground. Summoned Starbuncles will pickup nearby items and can move items between inventories such as chests. Starbuncles will harvest Fully Grown Source Berry bushes around it. A Starbuncle will drop its charm when Dispelled or when killed. You may dye them using purple, red, yellow, orange, blue, or green dye."
				""
				"&b&lItem Transport"
				"To bind a Starbuncle to place items into a chest, use the dominion wand on the Starbuncle and then the inventory. To take items from an inventory, use the wand on the inventory and then the Starbuncle. Starbuncles will move items between as many inventories as you desire. Looking at a Starbuncle will tell you how many chests are being taken from, and input to. Using the Dominion Wand on a Starbuncle while sneaking will reset them."
				""
				"&b&lFiltering"
				"You may dictate where items go and may be picked up by using Item Scrolls or Item Frames. A Starbuncle may be given an Item Scroll: Allow or Deny, and will only pickup and move items respecting that filter. Alternatively, you may place an Item Frame on the inventory a Starbuncle is interacting with. You may either place an Item Scroll or a single item directly on the frame. Starbuncle interacting with that inventory will respect item framed filters."
				""
				"&b&lPathing"
				"Using a block on a Starbuncle will set them to prefer that block for pathing between areas, as long as it is on the way. They will also naturally prefer grass paths."
				""
				"&b&lResting"
				"Starbuncles may be bound to a Magebloom Bed using the Dominion Wand and will rest on the bed when there are no other tasks to be done. Useful for keeping them Out of the Way, or returning them to a spot where items drop."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "6ABAA4F19DDEEB9C"
			tasks: [{
				id: "6416F3127CFA8B9C"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6FEE1489F9C4ECAC"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: [
				"Used to summon a Bookwyrm by right-clicking it on a lectern. Bookwyrms have no passive abilities, and only exist to be bound to the player as a familiar using the ritual of binding, which binds any nearby summoned mobs to the player as a familiar companion.  To begin summoning familiars, you will need to obtain a Bound Script of the entity you wish to befriend. These can be obtained by performing the Ritual of Binding near a relevant entity. Once you have obtained a Bound Script, use it to learn the familiar. Once you have obtained a bound script, you may access your list of familiars from your Spellbook crafting menu in the Familiars section. Selecting a Familiar will summon it in the world and give you Familiar Sickness, preventing you from summoning another one for a short time. To obtain your first familiar, perform the Ritual of Binding near a Starbuncle. Familiars are bound to the player."
				"When bound to the player, summoned mobs provide the following effects:"
				"&b&lBookwyrm"
				"A Bookwyrm will reduce the cost of all spells cast, and increases any spell damage by 1. Obtained by performing the Ritual of Binding near a Bookwyrm."
				"&b&lWixie"
				"Wixies will increase the duration of potions that you apply, and wixies will accept basic potion reagents in exchange for applying the tier 1 potion result. Additionally, the Wixie will apply harmful potions to enemies during combat. Obtained by performing the Ritual of Binding near a Wixie."
				"&b&lDrygmy"
				"A Drygmy familiar will increase the damage of Earth spells by 2, and has a chance to increase the amount of looting when slaying enemies. Obtained by performing the Ritual of Binding near a Drygmy."
				"&b&lStarbuncle"
				"A Starbuncle familiar that will grant you Speed 2. Additionally, using a Golden Nugget on the starbuncle will consume it and grant the owner a short duration of Scrying for Gold Ore. Obtained by performing the Ritual of Binding near a Starbuncle."
				"&b&lWhirlisprig"
				"Whirlisprigs will reduce the cost of Elemental Earth glyphs by half, and grants bonus saturation when consuming food. Obtained by performing the Ritual of Binding near a Whirlisprig."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0D3EEE308F37C99A"
			tasks: [{
				id: "3D5D9F8761532AF1"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "1E4CE6A2F96784BB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: [
				""
				"A Wixie can automatically craft items for you at the expense of source. To obtain a Wixie Shard, cast Dispel on a Witch while it is half health or less. Once you have obtained a Wixie Charm, use it on a Cauldron to summon your Wixie. A Wixie can be dyed Red, White, Black, Blue, or Green."
				""
				"&l&bItem Crafting"
				"The Wixie will select the recipe for crafting based on the inventories nearby, you need not specify the exact materials for the recipe. For example, if you want to craft Sticks, the Wixie will mix and match planks from nearby chests in order to fulfill the recipe. Each craft requires a small amount of source and will be drained from nearby Source Jars. A redstone signal on The Cauldron will stop crafting."
				""
				"&l&bMulti-Item Crafting"
				"Wixies can craft multiple items at once by placing pedestals adjacent to The Cauldron. Wixie's will attempt to craft items in the pedestal, rotating round robin. Powering the pedestal will disable the wixie from crafting its item."
				""
				"&l&bPotion Crafting"
				"Wixies will autocraft potions using nearby Potion Jars and items. Potions that require Water will be supplied by the Wixie. Potions that require another potion as a base will be taken from nearby Potion Jars. A Wixie will output 3 doses of a Potion into a nearby Potion Jar when complete. To begin, place down an empty Potion Jar, right click The Cauldron with an Awkward Potion, and supply Nether Wart from a nearby chest."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "77D6234ACD51F8D1"
			tasks: [{
				id: "0A5B271A002B13A4"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "75EEBAD093A42729"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"Whirlisprigs are curious nature sprites that are exclusively found in forested areas. Summoned Whirlisprigs can be given a home in the world, and will begin producing natural materials including wood, crops, seeds, and flowers that exist around them. Wild Whirlisprigs can be befriended and will drop Whirlisprig Shards if a tree is grown near them.  To summon a Whirlisprig, use a Whirlisprig charm on any flower. Whirlisprigs consider their home to be 10 blocks in any direction from the flower. Whirlisprigs require source nearby to operate, and will only generate items if there is a chest placed next to the flower. You can get your charm back by using Dispel on a Whirlisprig. They may be given orange, yellow, white, or green dye."
				""
				"&b&lHappiness"
				"Summoned Whirlisprigs must be happy in order to produce materials, and their mood is determined by the number and diversity of natural materials in their home. You may use blocks on the Whirlisprig to gain additional info if a Whirlisprig would enjoy that block in their home. Interacting with the Whirlisprig with an empty hand will give you additional info on the Whirlisprig's happiness."
				""
				"&b&lProduction"
				"Drop rates are determined by happiness, diversity, and the proportions of blocks in a Whirlisprig home. For example, to generate a lot of logs, grow more trees. To gain more seeds and crop harvests, plant more crops."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "49CE9C9A40CB9926"
			tasks: [{
				id: "3E68B7F3D517DCEB"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "6210A401DE81C217"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: [
				"Amethyst Golems will harvest, grow, and collect Amethyst near its home. To obtain an Amethyst Golem, perform the Ritual of Awakening near Budding Amethyst to obtain the Amethyst Golem Charm."
				""
				"&b&lSummoning"
				"Summon the Amethyst Golem by using a charm on a block. Before an Amethyst Golem will perform tasks, they must first have a home. Set their home by using the Dominion Wand on the golem, and then on a block. The golem's home is considered to be 10 blocks in any direction from the set position."
				""
				"&b&lFarming Amethyst"
				"Once a home has been set, the golem will begin performing tasks over time. They will convert Amethyst Blocks into Budding Amethyst, harvest Amethyst Clusters, speed up Budding Amethyst growth, and pick up and store Amethyst Shards."
				""
				"&b&lStoring Amethyst"
				"If a golem's home has been set to an inventory, golems will pick up and store Amethyst Shards in their bounded inventory block. If their home is not an inventory, they will simply ignore items on the ground."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "437347DD892D32A2"
			tasks: [{
				id: "31AABBC6875DBF81"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "4F4BFE2660D44459"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["The starting point for all of your magical research. Placing blank glyphs on the table and right-clicking with your spellbook will present you with options for spells and upgrades that can be crafted."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "7841A786BB33E9FD"
			tasks: [{
				id: "56916408C0C1FC17"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "76FDBC1C1B6D74B2"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			title: "Archwood"
			x: 1.5d
			y: 1.5d
			description: ["Found growing throughout the world in a variety of colors, Archwood Trees are an important resource for magical crafting. You will need to collect some Archwood before you can create many of the required magical items."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0037636F694ADAA8"
			tasks: [{
				id: "39602587391802B8"
				type: "item"
				title: "Any #forge:logs/archwood"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
			rewards: [{
				id: "2398E9390848A597"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Used for performing rituals. Use various items on a brazier to start the rituals. Consult the Worn Notebook to see the different types of rituals and required items."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "66E5E2D22D6788C6"
			tasks: [{
				id: "2478D4D8F0192051"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "36942FE437113AF5"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			title: "Source Berries"
			x: 2.5d
			y: 2.5d
			description: ["Source Berries can be eaten to restore health, or crafted into useful Mana Regeneration potions. Berries can be planted to grow more, and Source Berry bushes can be automatically harvested by Starbunkle familiars for easy automation of the Agronomic Sourcelink (see the familiars quests)."]
			dependencies: ["0037636F694ADAA8"]
			id: "367B95197A7BDFEB"
			tasks: [{
				id: "7C69321CDD9BD399"
				type: "item"
				item: "ars_nouveau:source_berry"
			}]
			rewards: [{
				id: "24736F3A771B29C4"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["The necessary starting point for glyph creation. Once placed on a Scribe's Table, you can right-click with a spellbook to select the glyph you'd like to craft. Once selected, the required materials can be seen foating above the table. Toss the required materials onto the table to craft the glyph. Right-click with a glyph to learn it."]
			dependencies: ["7841A786BB33E9FD"]
			id: "057E4CF4A8DD3695"
			tasks: [{
				id: "0C372B2BDA40AC07"
				type: "item"
				item: "ars_nouveau:blank_glyph"
			}]
			rewards: [{
				id: "503397D50FBB74B3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["The Volcanic Sourcelink generates Source by consuming burnable items. Archwood logs will generate bonus mana, with Blazing Archwood generating the most. As the Volcanic Sourcelink produces Source, it also produces heat, used for spawning Lava Lilies and converting stone into lava. The Volcanic Sourcelink automatically outputs to nearby jars, starting with the one closest to it."]
			dependencies: ["116A311FBC3520E3"]
			id: "2E3A9560B5897EDC"
			tasks: [{
				id: "27EA2298FFDBA8CD"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "60222DC15A264201"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["116A311FBC3520E3"]
			id: "200312813C5F371C"
			tasks: [{
				id: "4FEC61A9E52AD131"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "31D6B80F31FC5C0B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["Used for directing various devices and familiars. Can link relays to sourcelinks, jars, and other devices. Can set home points for familiars. See the Worn Notebook for all functions."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "57DD1F304DF7EA8D"
			tasks: [{
				id: "09BE5606BBE8C8AC"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "1A2E32AC01112D33"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: [
				"Crafted using Magebloom. Magebloom can be grown from seeds crafted using the Enchanting Apparatus."
				"Can be upgraded to higher tiers of fiber by crafting it with other materials"
			]
			dependencies: ["41D71FDC78BC4649"]
			id: "6C35F39A6E16AE28"
			tasks: [{
				id: "49051E6B66C870C2"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
			rewards: [{
				id: "5ED1630C607EDBF2"
				type: "item"
				item: "minecraft:raw_gold"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			description: ["Weaker than iron. Mends its own durability over time by consuming mana. Increases max mana and mana regen by a small amount."]
			dependencies: ["6C35F39A6E16AE28"]
			id: "50CE581C1964EDFE"
			tasks: [
				{
					id: "376C6DF846ED76FA"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03BD68A78C4EAEBD"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74EF69DAF045FC98"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FF2B95C98E29E6A"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0141CD04C3A39FF8"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description: ["Weaker than Diamond armor. Mends durability over time by consuming mana. Increases max mana and mana regen by a medium amount."]
			dependencies: ["50CE581C1964EDFE"]
			id: "3169B10AA59BBF5D"
			tasks: [
				{
					id: "245E54B546369FD2"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6319989132F78D0E"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "349DA88EB0E9C116"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "446C2C8947D17837"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5607D7B5B270D123"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: ["Weaker than netherite. Mends durability over time by consuming mana. Increases max mana and mana regan by a large amount."]
			dependencies: ["3169B10AA59BBF5D"]
			id: "1BA2FA93347E953F"
			tasks: [
				{
					id: "58D8171507D7A4CD"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65797612BF747388"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09FE29A57C18BE8D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E2D114882A558CA"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3D9CD85CBAE6F767"
				type: "item"
				item: "plushies:slime"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			description: ["Occasionally grants a random positive potion effect for a short duration. These effects can vary in strength."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "422956E321CFCCCE"
			tasks: [{
				id: "317350BF9891F442"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "49CE130EEAD7F188"
				type: "item"
				item: "quark:cooked_crab_leg"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description: ["A belt that allows the user levitate a moderate distance above the ground. Useful for climbing mountains! Simply sneak in the air while falling (or jumping) to rise. Reduces a small amount of fall damage while worn."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "51D3B829BFBAC6C7"
			tasks: [{
				id: "504DCD2D0ADF466B"
				type: "item"
				item: "ars_nouveau:belt_of_levitation"
			}]
			rewards: [{
				id: "1A4AD3C36A20F4A3"
				type: "item"
				item: "simple_mobs:lycanthrope_elixir"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			description: ["Summons a light that will follow the user as they move. Can be summoned and dismissed at any time."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "791CC5064A5E2FE2"
			tasks: [{
				id: "4A30986ED4597435"
				type: "item"
				item: "ars_nouveau:jar_of_light"
			}]
			rewards: [{
				id: "20B03EDE2AB8307E"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			description: ["In addition to providing a small bonus to maximum mana and mana regen, Rings of Discount reduce the total cost to cast a spell."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "27CA068CF8286847"
			tasks: [{
				id: "0568E918DAED64F4"
				type: "item"
				item: "ars_nouveau:ring_of_lesser_discount"
			}]
			rewards: [{
				id: "0A4E0D19CFDCEA97"
				type: "item"
				item: "magistuarmory:steel_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			description: ["Provides a slightly larger discount over the Lesser Ring of Discount."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3CA6E02998EAA3CF"
			tasks: [{
				id: "49FD77CDC6D8DF29"
				type: "item"
				item: "ars_nouveau:ring_of_greater_discount"
			}]
			rewards: [{
				id: "1B3353CF378ADA34"
				type: "item"
				item: "ba_bt:platinum_ingot"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description: ["Increases max mana by a moderate amount."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3F55DBE18210DE1D"
			tasks: [{
				id: "64193F42EA8A110D"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
			rewards: [{
				id: "065F230916BB9BDB"
				type: "item"
				item: "create:brass_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			description: ["Increases mana regeneration by a moderate amount."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "632B7E566D9C084E"
			tasks: [{
				id: "49F551F960C48330"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
			rewards: [{
				id: "6041397F58B0337D"
				type: "item"
				item: "bloodandmadness:siderite_ingot"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			description: ["A jar that can destroy items on pickup and grants a small amount of mana in return. To turn the jar on and off, use the jar while sneaking. To add or remove an item to be destroyed by the jar, use the jar with an item in the off hand, or use an item on the Scribes Table with the jar placed on it. The jar must be in your hotbar to function."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "2160F0A7B8D3ABD8"
			tasks: [{
				id: "6E3B80C94A25858C"
				type: "item"
				item: "ars_nouveau:void_jar"
			}]
			rewards: [{
				id: "4D1E22E5152DF108"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			description: ["Unimpressive items with great potential. Craft these with other materials in the Enchanting Apparatus to obtain useful trinkets."]
			dependencies: ["41D71FDC78BC4649"]
			id: "767F617C6CFF3D9B"
			tasks: [
				{
					id: "362C3D7CE9663086"
					type: "item"
					item: "ars_nouveau:dull_trinket"
				}
				{
					id: "5F6316D37CE9831F"
					type: "item"
					item: "ars_nouveau:mundane_belt"
				}
				{
					id: "3A02F21D3EAEA1C1"
					type: "item"
					item: "ars_nouveau:ring_of_potential"
				}
			]
			rewards: [{
				id: "1A44CEF5A7B81371"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "biomemakeover:insomnia_curse"
						}]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			description: ["A special casting focus. Grants summons from spells additional duration, strength, speed, and deals damage to enemies that kill them. Additionally, casting spells that target you like Self and Orbit will cast a copy of the spell on your nearby summons."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "6A9EEB2676F41E28"
			tasks: [{
				id: "56B195DD1C266088"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
			rewards: [{
				id: "2781DD8F119F6ADB"
				type: "item"
				item: "bloodandmadness:sanguisteel_ingot"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: ["Wands accept only a single spell, and are inscribed using the Scribes Table. A Wand always starts with Projectile -> Accelerate, and MUST be inscribed with a spell that does not have another method. This allows you to cast spells beyond the 10 spell cap. If you want a wand that casts Break, inscribe the wand with JUST break, and your result will be a wand with Projectile -> Acclerate -> Break."]
			dependencies: ["41D71FDC78BC4649"]
			id: "1C727560BFD844C6"
			tasks: [{
				id: "362D5274B088C4A6"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3E663BFC5A620D77"
				type: "item"
				item: "minecraft:redstone"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description: ["A bow that can be inscribed with a spell using the Scribes Table. If the player has enough mana, arrows will become Spell Arrows and will apply the spell on their target. If no arrows are in the inventory, a spell arrow that deals 0 damage will be cast. If there is not enough mana, regular arrows will be fired. Enchanter's Bows may use special Augment Arrows for empowering the inscribed spell."]
			dependencies: ["41D71FDC78BC4649"]
			id: "5A1A13DDB9A8712F"
			tasks: [{
				id: "4765D81AE97305BB"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4DF06CCB5DB06CB8"
				type: "item"
				item: "nourished_end:floatberry"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			description: ["Upon blocking damage, the user will gain a short duration of Mana Regeneration and Spell Damage. Additionally, this shield will repair over time using the wearers mana."]
			dependencies: ["41D71FDC78BC4649"]
			id: "73E330184CF641A4"
			tasks: [{
				id: "53CF779DFA906F68"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "005CB111D6C1EEA0"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			description: ["Applies a Touch spell before damaging an entity. Additionally, all spells gain one additional Amplify augment on the last effect in the spell. Apply a spell at the Scribes Table that does NOT contain a form, such as Ignite -> Extend Time."]
			dependencies: ["41D71FDC78BC4649"]
			id: "20E0F5B05F637858"
			tasks: [{
				id: "50772BEA338ED7D7"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D5566388212FB66"
				type: "item"
				item: "minecraft:sea_lantern"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			description: ["Applies a self spell to the user. Spells cast with this mirror are discounted and gain additional bonus duration to all glyphs. Apply a spell at the Scribe's table that DOES NOT contain a form such as Strength -> Heal."]
			dependencies: ["41D71FDC78BC4649"]
			id: "0ED1F39773EBB9A7"
			tasks: [{
				id: "1F99835313A0B84A"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "62D2D61071E32F77"
				type: "item"
				item: "simple_mobs:rat_stomach"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description: ["A jar that stores up to 100 potions. Potion can be removed by using an Empty Bottle, Potion Flask, or Arrows on the jar. Wixies will use these jars during Potion Autocrafting. The jar may be locked by using a Dominion Wand while sneaking. Locked Jars will only receive the potion it is locked to from Wixies. Can be used with a Comparator."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "503EBA11B8ECB43E"
			tasks: [{
				id: "1351B223A9F592C2"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "37AE5BC27100D24F"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			description: ["Converts three doses of a potion from two Potion Jars and outputs a potion with the combined effects. Use the Dominion Wand from a Potion Jar to Melder to link a jar for consumption. Link two input potion jars to the melder. Then, use the wand on the Melder and then to a third jar to set the output. The Potion Melder requires source per mix."]
			dependencies: ["1CDC7C381F4362F1"]
			id: "0E32F6E1182B8948"
			tasks: [{
				id: "5EFFCCEF5DD4C48B"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			description: [
				"A flask that stores 8 charges of a potion. To fill the flask, use the flask on a Potion Jar, or craft the flask in a Crafting Table with another potion. You may empty the flask by using the flask on a Potion Jar while sneaking."
				"Crafted in the enchanting apparatus."
			]
			dependencies: ["503EBA11B8ECB43E"]
			id: "1CDC7C381F4362F1"
			tasks: [{
				id: "27F47E515006A2D1"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "0CBBB5DC65636F40"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: [
				"Crafted by enchanting a potion flask in an Enchanting Apparatus"
				"Extends the time of effects by 50%"
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "1453B0BACB9A1B6C"
			tasks: [{
				id: "154B7D318BED85EE"
				type: "item"
				item: "ars_nouveau:potion_flask_extend_time"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			description: [
				"Crafted by enchanting a potion flask in an Enchanting Apparatus"
				" Increases the power of effects by 1, but reduces their time in half."
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "53CC39CBE5F84EB7"
			tasks: [{
				id: "2120834468042210"
				type: "item"
				item: "ars_nouveau:potion_flask_amplify"
			}]
			rewards: [{
				id: "756309938FDF49CB"
				type: "item"
				item: "plushies:axolotl"
			}]
		}
	]
	quest_links: [ ]
}
