{
	id: "3FBF22A12EB77153"
	group: "0A520B482648497B"
	order_index: 2
	filename: "magic"
	title: "Magia"
	icon: "irons_spellbooks:mana_ring"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Feitiços \\& Livros de Feitiços"
			icon: {
				id: "endrem:magical_eye"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -2.5d
			y: 0.0d
			description: [" Você pode aprender como obter habi- lidades mágicas para melhorar suas capacidades físicas, invocar criaturas ou lançar feitiços devastadores sobre seus inimigos aqui!"]
			size: 2.0d
			id: "43BE75F09C4043F8"
			tasks: [{
				id: "089777A5C1B95D8D"
				type: "checkmark"
				title: "Entendi!"
			}]
		}
		{
			title: "Saqueando Estruturas Mágicas"
			icon: {
				id: "irons_spellbooks:magehunter"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -5.25d
			y: 1.5d
			description: [
				" Os primeiros estágios do seu diário má- gico começam encontrando estruturas mágicas, saqueando seus baús e, pos- sivelmente, derrotando os magos que residem nelas.\\n"
				" Esta será sua principal fonte de per- gaminhos, que lhe permitirão começar a conjurar feitiços!"
			]
			dependencies: ["5D6F2EF2A0FABB1E"]
			size: 1.5d
			id: "0614C37C1534939E"
			tasks: [{
				id: "21D7529F64458A1B"
				type: "checkmark"
				title: "Entendi!"
			}]
		}
		{
			title: "Livros de Feitiços"
			icon: {
				id: "irons_spellbooks:legendary_spell_book"
				Count: 1b
				tag: {
					ISB_spellbook: {
						spells: [ ]
						spellSlots: 12
						activeSpellIndex: -1
					}
				}
			}
			x: -2.5d
			y: -2.0d
			description: [" Pergaminhos podem ser usados ape- nas uma vez antes de desaparecerem. Para aproveitá-los ao máximo, é melhor armazená-los em um Livro de Feitiços. Comece fazendo um Diário Simples!\n\n(Se sua classe for Astrólogo, pule esta etapa)"]
			dependencies: ["43BE75F09C4043F8"]
			id: "1F327242C2CCCF3C"
			tasks: [{
				id: "5AFA2C0E12D601FD"
				type: "checkmark"
				title: "Entendi!"
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: [" A Mesa de Inscrição permite que você comece a colocar pergaminhos em seu livro de feitiços. No entanto, observe que os pergaminhos só podem ser co- locados em livros de feitiços de mesma raridade ou superior!"]
			dependencies: ["1F327242C2CCCF3C"]
			id: "39BD15E37DD2B01C"
			tasks: [{
				id: "069021CAEE611130"
				type: "item"
				item: "irons_spellbooks:inscription_table"
				consume_items: false
				only_from_crafting: false
			}]
			rewards: [{
				id: "364D3C4B4475BC0D"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -7.5d
			y: 1.0d
			description: [" Além de saquear estruturas, fabricar uma forja de pergaminhos é uma boa alternativa para obter pergaminhos. Os materiais da forja de pergaminhos po- dem ser encontrados no Nether.\n\n Use a barra de pesquisa no seu in- ventário para procurar diferentes receitas de pergaminhos! Observe que apenas pergaminhos de Nível 1 podem ser fabricados. A melhoria dos níveis dos pergaminhos vem depois."]
			dependencies: ["5D6F2EF2A0FABB1E"]
			id: "5178B560C8B827E3"
			tasks: [{
				id: "56950BA8A3BB0936"
				type: "item"
				item: "irons_spellbooks:scroll_forge"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "Equipamento Inicial de Mago"
			icon: {
				id: "irons_spellbooks:wandering_magician_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 0.5d
			y: 0.0d
			description: [" O melhor equipamento inicial para um Mago seria o Conjunto de Mago Erran- te, que requer a bancada de ferraria para ser fabricado."]
			dependencies: ["43BE75F09C4043F8"]
			id: "4E54C208CEF187D1"
			tasks: [{
				id: "63C62CE5AFA476B1"
				type: "checkmark"
				title: "Entendi!"
			}]
		}
		{
			title: "Equipamento Avançado de Mago"
			icon: {
				id: "irons_spellbooks:pyromancer_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 3.0d
			y: 0.0d
			description: [
				" Além do equipamento de Mago Errante, magos podem criar equipamentos espe- cíficos de elementos que aumentam as habilidades de conjuração de feitiços de certos elementos.\\n"
				" Para criar esses equipamentos espe- cíficos de classe, os magos devem ob- ter runas elementais. Os materiais des- sas runas às vezes exigem rituais pa- ra serem completados. Use a função de pesquisa de receitas para encon- trar!"
			]
			dependencies: ["4E54C208CEF187D1"]
			id: "1EE082F0F108BFBA"
			tasks: [{
				id: "21F74BED3827CB09"
				type: "checkmark"
				title: "Legal!"
			}]
		}
		{
			x: -5.0d
			y: 3.0d
			description: [" Um dos materiais mais importantes pa- ra a confecção de itens mágicos. Só pode ser obtido saqueando e derro- tando usuários de magia."]
			dependencies: ["0614C37C1534939E"]
			id: "4CEED19552F9272D"
			tasks: [{
				id: "04C0D0354D3DFBA3"
				type: "item"
				item: "irons_spellbooks:arcane_essence"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "Melhorando Seu Equipamento"
			icon: {
				id: "irons_spellbooks:pumpkin_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 6.0d
			y: 0.0d
			description: [
				" Para melhorar seu equipamento, você precisará de um orbe de aprimoramen- to e uma bigorna arcana. A receita de fabricação do orbe de aprimoramento pode ser cara, sendo os itens mais difíceis de obter o fragmento arcano e a essência de brasa."
				"\\n"
				" Você pode melhorar uma peça do equipamento de mago até 3 vezes. Diferentes orbes de aprimoramento fornecem diferentes bônus de status, como aumento de dano elemental ou aumento de mana."
			]
			dependencies: [
				"1EE082F0F108BFBA"
				"5C76F132FD8587F9"
				"607E8D1ADA6ED3A0"
			]
			id: "37B5F30D3F4B99F6"
			tasks: [{
				id: "3BE9AFC332C9476E"
				type: "checkmark"
				title: "Beleza!"
			}]
			rewards: [{
				id: "56DD80B6574EC6C2"
				type: "item"
				item: "irons_spellbooks:blank_rune"
				count: 3
			}]
		}
		{
			x: -4.0d
			y: 2.5d
			description: [" A base para todas as outras runas a serem confeccionadas. Pode ser en- contrada em estruturas mágicas ou de magos que residem nessas estruturas."]
			dependencies: ["0614C37C1534939E"]
			id: "49B1AA2C35454C74"
			tasks: [{
				id: "1B902538D23196EB"
				type: "item"
				item: "irons_spellbooks:blank_rune"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			title: "Onde achar o Rei Morto"
			x: -0.7d
			y: 1.4d
			description: [
				" O Rei Morto é um poderoso morto-vivo que reside em sua catacumba, nas profundezas do subsolo. A única ma- neira de encontrá-lo é fabricar e se- guir a Bússola Desorientada.\\n"
				" Esse esqueleto utiliza feitiços pode- rosos para repelir saqueadores de tumbas. Não tente enfrentá-lo a menos que esteja totalmente preparado! Por outro lado, se você conseguir der- rotá-lo, a recompensa é mais do que satisfatória... Ela pode até elevar sua jornada na feitiçaria a novos pata- mares!"
			]
			dependencies: ["0614C37C1534939E"]
			size: 1.4d
			id: "73A2334F5E27719A"
			tasks: [{
				id: "45DD5B0FAD17B43A"
				type: "item"
				item: {
					id: "irons_spellbooks:wayward_compass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "Campo Ancestral de Batalha"
			icon: {
				id: "mutantmonsters:mutant_skeleton_skull"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.3d
			y: 2.6d
			description: [" O campo ancestral de batalha pode ser encontrado no Nether. Você pode reviver os Cavaleiros Antigos mine- rando os montes de armaduras com uma picareta."]
			dependencies: ["0614C37C1534939E"]
			size: 1.3d
			id: "28F664AE3CBA9E87"
			tasks: [{
				id: "04B7F97553E6079A"
				type: "checkmark"
				title: "Assustador..."
			}]
		}
		{
			x: 3.0d
			y: 2.0d
			description: [" Um componente necessário para con- feccionar um orbe de aprimoramento. Só pode ser obtido derrotando cava- leiros antigos no campo ancestral de batalha."]
			dependencies: ["28F664AE3CBA9E87"]
			id: "0CFC93A854B6EBE1"
			tasks: [{
				id: "3727B06E2FE205B4"
				type: "item"
				item: "irons_spellbooks:cinder_essence"
			}]
			rewards: [{
				id: "155E77020EC84993"
				type: "item"
				item: "irons_spellbooks:arcane_essence"
				count: 4
			}]
		}
		{
			title: "Obtendo Pergaminhos"
			icon: "ob_core:scroll_primitive_rites"
			x: -5.25d
			y: 0.0d
			description: [" Existem duas maneiras principais de obter pergaminhos."]
			dependencies: ["43BE75F09C4043F8"]
			size: 1.5d
			id: "5D6F2EF2A0FABB1E"
			tasks: [{
				id: "4DB549B82B05387F"
				type: "checkmark"
				title: "Mostre-me!"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: [" Usado para melhorar pergaminhos, aprimorar equipamentos e imbuir armas."]
			dependencies: ["39BD15E37DD2B01C"]
			id: "5C76F132FD8587F9"
			tasks: [{
				id: "65079F0A627BA537"
				type: "item"
				item: "irons_spellbooks:arcane_anvil"
				consume_items: false
				only_from_crafting: false
			}]
		}
		{
			x: 6.0d
			y: 2.0d
			description: [" O orbe base para aprimorar seu equipamento. Precisa ser imbuído com Runas para ser utilizado."]
			dependencies: ["0CFC93A854B6EBE1"]
			id: "607E8D1ADA6ED3A0"
			tasks: [{
				id: "450C6924ABAA82D0"
				type: "item"
				item: "irons_spellbooks:upgrade_orb"
			}]
		}
		{
			title: "Relíquias Únicas \& Livros de Feitiços"
			icon: "irons_spellbooks:emerald_stoneplate_ring"
			x: -6.8d
			y: -2.55d
			description: [" Em todas as etapas de suas aventuras, cer- tifique-se de ficar atento a anéis, livros de feitiços únicos, livros de feitiços nomeados e recursos mágicos!"]
			hide_dependency_lines: true
			dependencies: ["43BE75F09C4043F8"]
			size: 1.7d
			id: "142D6C7E522A3208"
			tasks: [{
				id: "128B025C180FB6B2"
				type: "checkmark"
				title: "Incrível!"
			}]
		}
		{
			x: -6.0d
			y: 3.0d
			description: [" Componente necessário para confec- cionar um pergaminho. Pode ser en- contrado em estruturas mágicas ou em criaturas mágicas poderosas."]
			dependencies: ["0614C37C1534939E"]
			id: "4200E32F0492E2E3"
			tasks: [{
				id: "58DEDE820A0E14A3"
				type: "item"
				item: "irons_spellbooks:common_ink"
			}]
		}
		{
			title: "Criando Seu Primeiro Pergaminho"
			icon: {
				id: "irons_spellbooks:scroll"
				Count: 1b
				tag: {
					ISB_spell: {
						type: 1
						level: 1
					}
				}
			}
			x: -7.5d
			y: 4.0d
			description: [" Com tinta e uma forja de pergaminhos, você está pronto para fazer seu pri- meiro pergaminho!"]
			dependencies: [
				"5178B560C8B827E3"
				"4200E32F0492E2E3"
			]
			id: "55DE5FDCFC67E4A2"
			tasks: [{
				id: "454D6DA7C5585A1B"
				type: "checkmark"
				title: "Obrigado!"
			}]
			rewards: [{
				id: "62DD7A9F0FD11783"
				type: "item"
				item: "irons_spellbooks:magic_cloth"
			}]
		}
	]
	quest_links: [ ]
}
