{
	id: "2677D126CD58D648"
	group: ""
	order_index: 3
	filename: "magic"
	title: "Magia"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Seu primeiro livro de feitiços marca o início de sua jornada mágica. Eles podem ser facilmente fabricados a partir de alguns itens básicos. O caderno desgas- tado (fabricável) contém informações ex- tensas sobre todo o mod Ars Nouveau, mas esta linha de missão lhe dará uma ideia da progressão pretendida, bem como alguns itens e funções essenciais. A ma- gia é incrivelmente poderosa e alguns feitiços foram desativados para manter o modpack o mais equilibrado possível."]
			size: 2.0d
			id: "78812DCEFFAC5AFF"
			tasks: [{
				id: "6301DF1765C1F20C"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "296BD666A2A89D7A"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Um livro de feitiços mais avançado. Desbloqueia a criação de glifos de nível superior e aprimoramentos de feitiços."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0988077438755647"
			tasks: [{
				id: "001511BCCFB03B97"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["O livro de feitiços de nível mais alto. Desbloqueia todas as criações de glifos e aprimoramentos de feitiços."]
			dependencies: ["0988077438755647"]
			id: "2D9133F2C706846D"
			tasks: [{
				id: "2ADD3CC82D7151D9"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "550E037C3ED3BB56"
				type: "item"
				item: "plushies:bee"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Sua primeira máquina mágica. Coloque Lápis Lazúli dentro para criar Gemas de Mana. Funciona mais rápido próximo à mana."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4CA231D7FB45317B"
			tasks: [{
				id: "1B0ADC93B0D26F94"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "28C12A0FB20CA2FE"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["O dispositivo mais básico para gerar mana. Coloque próximo a plantações em crescimento para gerar mana. Um jar- ro de mana pode ser colocado próximo para armazenar a mana gerada."]
			dependencies: ["4CA231D7FB45317B"]
			id: "116A311FBC3520E3"
			tasks: [{
				id: "7D923B42CA3A7D88"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "404C8C87521182B1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Um item importante para a criação de itens mágicos. Coloque-o no chão a 1 bloco de profundidade para que um Aparato de Encantamento possa ser colocado sobre ele."]
			dependencies: ["4CA231D7FB45317B"]
			id: "4F5538FFDF27D71B"
			tasks: [{
				id: "56F6F19D46C260C6"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "7D047210D24918A7"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["Usado para criar itens mágicos. Colo- que-o em cima de um bloco de Núcleo Arcano para funcionar. Requer pedes- tais para adicionar materiais de fabri- cação (veja a próxima missão)."]
			dependencies: ["4F5538FFDF27D71B"]
			id: "681CA62E3CA38600"
			tasks: [{
				id: "7BA0FBEF4FC0ABAF"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
			rewards: [{
				id: "672F8503CFFB3EA9"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: [
				"Coloque próximo a um Aparato de En- cantamento que esteja sobre um Nú- cleo Arcano. Até 8 podem ser coloca- dos ao redor do Aparato. Coloque os materiais nos pedestais primeiro e, em seguida, coloque o item que pretende encantar no Aparato de Encantamento para iniciar a criação. As receitas po- dem ser encontradas no JEI ou no Ca- derno Desgastado."
				""
				" - Algumas receitas também podem exi- gir mana, que será coletada de jarros próximos."
			]
			dependencies: ["681CA62E3CA38600"]
			id: "41D71FDC78BC4649"
			tasks: [{
				id: "5265969FEA28C481"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
			rewards: [{
				id: "631890463C58845D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Armazena mana gerada por geradores de mana próximos."]
			dependencies: ["116A311FBC3520E3"]
			id: "439208AC09CBDF44"
			tasks: [{
				id: "511EF8C649D0E560"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "1930F377BBEAA408"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Gera mana consumindo poções de Jar- ros de poções adjacentes. A quanti- dade de mana varia por poção e depe- nde da complexidade da poção. Mana bônus é dada para a duração e nível da poção com multiplicadores para ca- da efeito que uma poção contém."]
			dependencies: ["116A311FBC3520E3"]
			id: "7A60982CCD2618EC"
			tasks: [{
				id: "7C92C6EAC8DB22BA"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "4C540613DC3F0D44"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["Gera mana quando animais próximos se reproduzem ou morrem. Fornece um impulso passivo de crescimento para animais bebês nas proximidades."]
			dependencies: ["116A311FBC3520E3"]
			id: "5C180D490D1283B6"
			tasks: [{
				id: "2B9B573C57188CFA"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "065B8FC88CEC73F1"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["Gera uma quantidade moderada de ma- na de alimentos próximos, gerando mais para alimentos mais nutritivos. Comida de Amora de Mana vale muito mais do que outros alimentos mundanos. Além disso, o Gerador de Mana de Fungos converterá Grama ou Terra no 3x3 abaixo dele em Micélio e crescerão cogumelos ao redor dele, dado que o espaço está vazio. O Gerador de Mana também puxará itens de pedestais próximos."]
			dependencies: ["116A311FBC3520E3"]
			id: "4AD63E31498769CD"
			tasks: [{
				id: "590A66DFA033572F"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "643E5E43E5DC611A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: [
				"Drygmys são criaturas que frequen- temente são encontradas seguindo e cuidando de animais ao seu redor. Embora sejam um pouco raros, eles podem ser encontrados em qualquer lugar. Os Drygmys podem ter um lugar para morar no mundo e produzirão itens de monstros e animais próximos como se fossem mortos, sem preju- dicá-los. Um drygmy selva- gem pode ser domesticado ao jogar um Chifre Selvagem perto dele (isso cria um Fragmento de Drygmy)! Você pode tin- gir um Drygmy de Ciano, Laranja ou Marrom."
				""
				"Clique com o botão direito em um bloco de Pedregulho Musgoso com um Charme de Drygmy para invocalo-lo. o Pedre- gulho Musgoso se transformará em um altar de drygmy. Energia pode ser direcionada para o altar para alimen- tar Drygmys próximos. Drygmys cole- tarão automaticamente itens e frag- mentos de experiência de monstros e animais próximos, e os colocarão em um baú próximo. Esta é uma ótima fonte para gerar experiência passiva e itens em vez de uma fazenda de mons- tros tradicional. Itens podem ser cole- tados a uma distância de um bloco, permitindo que diferentes monstros sejam cercados ou completamente isolados."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4D2E6104ACB52FB5"
			tasks: [{
				id: "739E5201484D8C99"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "353197B764CE9216"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"Os Lampejantes aparecem naturalmen- te em áreas arborizadas em busca de pepitas de ouro. Embora os Lampejan- tes normalmente tenham medo dos hu- manos, eles permitirão que alguém se aproxime se estiverem segurando uma pepita de ouro. Quando um Lampejante pega uma pepita de ouro, ela desapa- recerá deste mundo e deixará para trás Fragmentos de Lampejante."
				""
				"&b&lInvocação"
				"Para invocar um Lampejante, use um Charme de Lampejante no chão. Lam- pejantes invocados irão coletar itens próximos e podem mover itens entre inventários, como baús. Lampejantes colherão arbustos de Amora de Mana totalmente crescidos ao redor dele. Um Lampejante deixará cair seu Charme quando dispersado ou quando morto. Você pode tingi-los usando corante roxo, vermelho, amarelo, laranja, azul ou verde."
				""
				"&b&lTransporte de Itens"
				"Para vincular um Lampejante para co- locar itens em um baú, use a Varinha do Domínio no Lampejante e depois no inventário. Para pegar itens de um inventário, use a varinha no inventário e depois no Lampejante. Os Lampejan- tes moverão itens entre tantos inven- tários quanto você desejar. Olhando para um Lampejante, você saberá quantos baús estão sendo retirados e inseridos. Usar a Varinha do Domínio em um Lampejante enquanto se agacha irá redefini-los."
				""
				"&b&lFiltrando"
				"Você pode ditar para onde os itens vão e pode ser pego usando Pergami- nhos de Item ou Molduras de Item. Um Lampejante pode receber um Pergami- nho de Item: Permitir ou Negar, e só pegará e moverá itens respeitando esse filtro. Como alternativa, você po- de colocar uma Moldura de Item no inventário com o qual um Lampejante está interagindo. Você pode colocar um Pergaminho de Item ou um único item diretamente na moldura. O Lampejante que interage com esse inventário respeitará os filtros de moldura de item."
				""
				"&b&lCaminhando"
				"Usar um bloco em um Lampejante fará com que eles prefiram esse bloco para caminhos entre as áreas, desde que esteja no caminho. Eles também prefe- rirão naturalmente caminhos de grama."
				""
				"&b&lDescansando"
				"Lampejantes podem ser ligados a uma Cama de Flor Mágica usando a Varinha do Domínio e irão descansar na cama quando não houver outras tarefas a serem feitas. Útil para mantê-los fora do caminho ou devolvê-los a um local onde os itens caem."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "6ABAA4F19DDEEB9C"
			tasks: [{
				id: "6416F3127CFA8B9C"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6FEE1489F9C4ECAC"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: [
				"Usado para invocar um Livro Dracôni- co clicando com o botão direito sobre ele em um Atril. Os Livros Dracônicos não têm habilidades passivas e existem apenas para serem vinculados ao jo- gador como um familiar usando o Ritual de Ligação, que vincula qualquer mobs invocados próximos ao jogador como um companheiro familiar. Para começar a invocar familiares, você precisará obter uma Escrita Vinculada da entida- de que deseja. Eles podem ser obtidos realizando o Ritual de Ligação perto de uma entidade relevante. Depois de obter uma Escrita Vinculada, use-a para aprender o familiar. Após obter uma Escrita Vinculada, você pode ace- ssar sua lista de familiares pelo menu de criação do Livro de Feitiços na se- ção de Familiares. Selecionar um Famili- ar irá invocá-lo no mundo e lhe dará a Doença de Invocação, impedindo que você invoque outro por um curto perí- odo de tempo. Para obter seu primeiro familiar, realize o Ritual de Ligação perto de um Lampejante. Familiares es- tão vinculados ao jogador.\\n"
				" - Quando vinculados ao jogador, os mobs Invocados fornecem os seguintes efeitos:\\n"
				"&b&lLivro Dracônico"
				"Um Livro Dracônico reduz o custo de todos os feitiços lançados e aumenta o dano de qualquer feitiço em 1. Obtido ao realizar o Ritual de Ligação perto de um Livro Dracônico.\\n"
				"&b&lWixie"
				"Wixies aumentarão a duração das po- ções que você aplicar, e os Wixies aceitarão reagentes de poções bási- cas em troca de aplicar o resultado da poção de nível 1. Além disso, o Wixie aplicará poções prejudiciais aos ini- migos durante o combate. Obtido ao realizar o Ritual de Ligação perto de um Wixie.\\n"
				"&b&lDrygmy"
				"Um Drygmy aumenta o dano dos feitiços da Terra em 2 e tem a chance de au- mentar a quantidade de loot ao derro- tar inimigos. Obtido ao realizar o Ritual de Ligação perto de um Drygmy.\\n"
				"&b&lLampejante"
				"Um Lampejante concede Velocidade 2 ao dono. Além disso, usar uma Pepita de Ouro no Lampejante a consumirá e concederá ao proprietário uma curta duração de visão para encontrar Mi- nério de Ouro. Obtido ao realizar o Ri- tual de Ligação perto de um Lampe- jante.\\n"
				"&b&lEspiralis"
				"Espiralis reduzem pela metade o custo de glifos de Terra Elemental e conce- dem saturação bônus ao consumir ali- mentos. Obtido ao realizar o Ritual de Ligação perto de um Espiralis."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0D3EEE308F37C99A"
			tasks: [{
				id: "3D5D9F8761532AF1"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "1E4CE6A2F96784BB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: [
				"Um Wixie pode criar automaticamente itens para você usando mana. Para obter um Fragmentos de Wixie, conjure Dispersar em uma Bruxa quando ela estiver com metade da vida ou menos. Depois de obter um Charme de Wixie, use-o em um Caldeirão para invocar seu Wixie. Um Wixie pode ser tingido de Vermelho, Branco, Preto, Azul ou Ver- de."
				""
				"&l&bCriação de Itens"
				"O Wixie selecionará automaticamente a receita de criação com base nos in- ventários próximos, você não precisa especificar os materiais exatos para a receita. Por exemplo, se você quiser criar gravetos, o Wixie misturará e combinará tábuas próximas de um baú para cumprir a receita. Cada criação requer uma pequena quantidade de mana e será drenada automaticamente dos Jarros de Mana próximos. Um sinal de redstone no caldeirão irá parar a criação."
				""
				"&l&bCriação de Múltiplos Itens"
				"Os Wixies podem criar vários itens de uma vez, colocando pedestais ao lado do Caldeirão. Os Wixies tentarão criar itens no pedestal, rodando em um sis- tema circular. Energizar o pedestal desativará o Wixie e impedirá que ele crie seus itens."
				""
				"&l&bCriação de Poções"
				"Wixies irão autocriar poções usando Jarros de Poção e itens próximos. Poções que requerem Água serão for- necidas pelo Wixie. Poções que reque- rem outra poção como base serão retiradas de Jarros de Poção próxi- mos. Wixies colocaram 3 doses de uma Poção em um Jarro de Poção próximo quando terminar. Para começar, colo- que um Jarro de Poção vazio, clique com o botão direito do mouse no cal- deirão com uma Poção Estranha e forneça Fungo do Nether de um baú próximo."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "77D6234ACD51F8D1"
			tasks: [{
				id: "0A5B271A002B13A4"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "75EEBAD093A42729"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"Espiralis são curiosos espíritos da natureza que são exclusivos de áreas florestais. Espiralis Invocados podem receber um lar no mundo e começar a produzir materiais naturais, incluindo madeira, colheitas, sementes e flores que existem ao seu redor. Espiralis selvagens podem ser domados e deixa- rão cair Fragmentos de Espiralis se uma árvore for cultivada perto deles. Para invocar um Espiralis, use um Charme de Espiralis em qualquer flor. Espiralis consideram sua casa estar a 10 blocos em qualquer direção da flor. Espiralis requerem mana próxima para operar e só gerarão itens se houver um baú colocado ao lado da flor. Você pode recuperar seu charme usando Dispersar em um Espiralis. Eles podem ser tingidos de laranja, amarelo, bra- nco ou verde."
				""
				"&b&lFelicidade"
				"Espiralis invocados devem estar feli- zes para produzir materiais, e seu humor é determinado pelo número e diversidade de materiais naturais em sua casa. Você pode usar blocos no Espiralis para obter informações adi- cionais se um Espiralis gostaria daque- le bloco em sua casa. Interagir com o Espiralis com a mão vazia fornecerá informações adicionais sobre a felici- dade do Espiralis."
				""
				"&b&lProdução"
				"As taxas de queda são determinadas pela felicidade, diversidade e propor- ções de blocos em uma casa de Espi- ralis. Por exemplo, para gerar muitos troncos, cultive mais árvores. Para obter mais sementes e colheitas, plante mais culturas."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "49CE9C9A40CB9926"
			tasks: [{
				id: "3E68B7F3D517DCEB"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "6210A401DE81C217"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: [
				"Golens de Ametista colherão, cultivarão e coletarão Ametistas perto de sua casa. Para obter um Golem de Ametista, realize o Ritual de Despertar perto de uma Drusa de Ametista para obter o Charme de Golem de Ametista."
				""
				"&b&lInvocação"
				"Invoque o Golem de Ametista usando o charme em um bloco. Antes que um Go- lem de Ametista execute tarefas, ele precisa de uma casa. Defina a casa usando a Varinha do Domínio no golem e, em seguida, em um bloco. A casa do golem é considerada em um raio de 10 blocos em qualquer direção a partir da posição definida."
				""
				"&b&lCultivando Ametista"
				"Depois que uma casa é definida, o go- lem começará a executar tarefas ao longo do tempo. Eles converterão Blo- cos de Ametista em Drusa de Ametista, colherão Agregados de Ametista, ace- lerarão o crescimento de uma Drusa de Ametista, pegarão e armazenarão o Fragmento de Ametista."
				""
				"&b&lArmazenando Ametista"
				"Se a casa de um golem for definida como um inventário, eles pegarão e armazenarão Fragmentos de Ametista no bloco vinculado ao inventário. Se sua casa não for um inventário, eles simplesmente ignorarão itens no chão."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "437347DD892D32A2"
			tasks: [{
				id: "31AABBC6875DBF81"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "4F4BFE2660D44459"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["O ponto de partida para toda a sua pesquisa mágica. Colocar glifos em branco na mesa e clicar com o botão direito com o seu livro de feitiços, vo- cê terá opções de feitiços e aprimora- mentos que podem ser criados."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "7841A786BB33E9FD"
			tasks: [{
				id: "56916408C0C1FC17"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "76FDBC1C1B6D74B2"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			title: "Madeira Arcana"
			x: 1.5d
			y: 1.5d
			description: ["Encontradas crescendo por todo o mundo em uma variedade de cores, as Árvores Arcanas são um recurso importante para a criação mágica. Você precisará coletar um pouco de Madeira Arcana antes de poder criar muitos dos itens mágicos necessários."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0037636F694ADAA8"
			tasks: [{
				id: "39602587391802B8"
				type: "item"
				title: "Any #forge:logs/archwood"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
			rewards: [{
				id: "2398E9390848A597"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Usado para realizar rituais. Use vários itens em um braseiro para iniciar os rituais. Consulte o Caderno Desgastado para ver os diferentes tipos de rituais e os itens necessários."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "66E5E2D22D6788C6"
			tasks: [{
				id: "2478D4D8F0192051"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "36942FE437113AF5"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			title: "Amoras de Mana"
			x: 2.5d
			y: 2.5d
			description: ["As Amoras de Mana podem ser consu- midas para restaurar a saúde ou transformadas em poções úteis de Re- generação de Mana. As amoras podem ser plantadas para crescer mais, en- quanto os arbustos de Amoras de Ma- na podem ser automaticamente colhidos por familiares Lampejantes, possibili- tando uma automação prática do Gera- dor de Mana Agronômico (veja as mis- sões relacionadas aos familiares)."]
			dependencies: ["0037636F694ADAA8"]
			id: "367B95197A7BDFEB"
			tasks: [{
				id: "7C69321CDD9BD399"
				type: "item"
				item: "ars_nouveau:source_berry"
			}]
			rewards: [{
				id: "24736F3A771B29C4"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["O ponto de partida necessário para a criação de glifos. Uma vez colocado em uma Mesa de Escriba, você pode clicar com o botão direito enquanto segura um livro de feitiços para escolher o glifo que deseja confeccionar. Uma vez selecionado, os materiais neces- sários ficam visíveis flutuando acima da mesa. Jogue os materiais neces- sários na mesa para criar o glifo. Clique com o botão direito em um glifo para aprender."]
			dependencies: ["7841A786BB33E9FD"]
			id: "057E4CF4A8DD3695"
			tasks: [{
				id: "0C372B2BDA40AC07"
				type: "item"
				item: "ars_nouveau:blank_glyph"
			}]
			rewards: [{
				id: "503397D50FBB74B3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["O Gerador de Mana Vulcânico gera Ma- na consumindo itens queimáveis. Tron- cos Arcanos irão gerar mana bônus, com Madeira Arcana Flamejante geran- do mais. Como o Gerador de Mana Vul- cânico produz Mana, ele também produz calor, usado para gerar Lírios de La- va e converter pedra em lava. O Gera- dor de Mana Vulcânico gera automati- camente a saída para jarros próximos, começando com o mais próximo a ele."]
			dependencies: ["116A311FBC3520E3"]
			id: "2E3A9560B5897EDC"
			tasks: [{
				id: "27EA2298FFDBA8CD"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "60222DC15A264201"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["116A311FBC3520E3"]
			id: "200312813C5F371C"
			tasks: [{
				id: "4FEC61A9E52AD131"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "31D6B80F31FC5C0B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["Usado para direcionar vários dispo- sitivos e familiares. Pode vincular transmissores a Geradores de Mana, frascos e outros dispositivos. Pode definir pontos de origem para os fami- liares. Consulte o Caderno Desgastado para todas as funções."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "57DD1F304DF7EA8D"
			tasks: [{
				id: "09BE5606BBE8C8AC"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "1A2E32AC01112D33"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: [
				"Fabricado usando Flor Mágica. A Flor Mágica pode ser cultivada a partir de sementes criadas usando o Aparato de Encantamento.\\n"
				" - Pode ser aprimorado para níveis mais altos de fibra ao ser combinado com outros materiais através da fabricação."
			]
			dependencies: ["41D71FDC78BC4649"]
			id: "6C35F39A6E16AE28"
			tasks: [{
				id: "49051E6B66C870C2"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
			rewards: [{
				id: "5ED1630C607EDBF2"
				type: "item"
				item: "minecraft:raw_gold"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			description: ["Mais fraco que o ferro. Recupera sua durabilidade ao longo do tempo ao consumir mana. Aumenta a quantidade máxima de mana e a regeneração de mana em uma pequena quantidade."]
			dependencies: ["6C35F39A6E16AE28"]
			id: "50CE581C1964EDFE"
			tasks: [
				{
					id: "376C6DF846ED76FA"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03BD68A78C4EAEBD"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74EF69DAF045FC98"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FF2B95C98E29E6A"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0141CD04C3A39FF8"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description: ["Mais fraco que a armadura de Diaman- te. Restaura a durabilidade ao longo do tempo ao consumir mana. Aumenta a quantidade máxima de mana e a rege- neração de mana em uma quantidade moderada."]
			dependencies: ["50CE581C1964EDFE"]
			id: "3169B10AA59BBF5D"
			tasks: [
				{
					id: "245E54B546369FD2"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6319989132F78D0E"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "349DA88EB0E9C116"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "446C2C8947D17837"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5607D7B5B270D123"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: ["Mais fraco que netherita. Recupera a durabilidade ao longo do tempo ao consumir mana. Também aumenta consi- deravelmente a quantidade máxima e a regeneração de mana."]
			dependencies: ["3169B10AA59BBF5D"]
			id: "1BA2FA93347E953F"
			tasks: [
				{
					id: "58D8171507D7A4CD"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65797612BF747388"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09FE29A57C18BE8D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E2D114882A558CA"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3D9CD85CBAE6F767"
				type: "item"
				item: "plushies:slime"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			description: ["Ocasionamente concede um efeito posi- tivo de poção aleatório por uma curta duração. Esses efeitos podem variar em força."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "422956E321CFCCCE"
			tasks: [{
				id: "317350BF9891F442"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "49CE130EEAD7F188"
				type: "item"
				item: "quark:cooked_crab_leg"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description: ["Um cinto que permite ao usuário levitar a uma distância moderada do chão. Útil para escalar montanhas! Basta aga- char no ar enquanto estiver caindo (ou pulando) para subir. Reduz uma pequena quantidade de dano de queda quando usado."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "51D3B829BFBAC6C7"
			tasks: [{
				id: "504DCD2D0ADF466B"
				type: "item"
				item: "ars_nouveau:belt_of_levitation"
			}]
			rewards: [{
				id: "1A4AD3C36A20F4A3"
				type: "item"
				item: "simple_mobs:lycanthrope_elixir"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			description: ["Invoca uma luz que seguirá o usuário enquanto ele se move. Pode ser invo- cado e dispensado a qualquer momento."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "791CC5064A5E2FE2"
			tasks: [{
				id: "4A30986ED4597435"
				type: "item"
				item: "ars_nouveau:jar_of_light"
			}]
			rewards: [{
				id: "20B03EDE2AB8307E"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			description: ["Além de fornecer um pequeno bônus para a quantidade máxima de mana e regeneração de mana, os Anéis de Redução reduzem o custo total para conjurar um feitiço."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "27CA068CF8286847"
			tasks: [{
				id: "0568E918DAED64F4"
				type: "item"
				item: "ars_nouveau:ring_of_lesser_discount"
			}]
			rewards: [{
				id: "0A4E0D19CFDCEA97"
				type: "item"
				item: "magistuarmory:steel_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			description: ["Fornece uma redução de custo ligeira- mente maior que o Anel de Redução Me- nor."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3CA6E02998EAA3CF"
			tasks: [{
				id: "49FD77CDC6D8DF29"
				type: "item"
				item: "ars_nouveau:ring_of_greater_discount"
			}]
			rewards: [{
				id: "1B3353CF378ADA34"
				type: "item"
				item: "ba_bt:platinum_ingot"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description: ["Aumenta moderadamente a quantidade máxima de mana."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3F55DBE18210DE1D"
			tasks: [{
				id: "64193F42EA8A110D"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
			rewards: [{
				id: "065F230916BB9BDB"
				type: "item"
				item: "create:brass_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			description: ["Aumenta moderadamente a regeneração de mana."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "632B7E566D9C084E"
			tasks: [{
				id: "49F551F960C48330"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
			rewards: [{
				id: "6041397F58B0337D"
				type: "item"
				item: "bloodandmadness:siderite_ingot"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			description: ["Um jarro que pode destruir itens ao serem coletados e concede uma pe- quena quantidade de mana em troca. Para ligar e desligar o jarro, use-o enquanto estiver agachado. Para adi- cionar ou remover um item a ser des- truído pelo jarro, use-a com um item na mão esquerda ou use um item na Mesa de Escriba com o jarro colo- cado nela. O jarro deve estar em sua barra de atalhos para funcionar."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "2160F0A7B8D3ABD8"
			tasks: [{
				id: "6E3B80C94A25858C"
				type: "item"
				item: "ars_nouveau:void_jar"
			}]
			rewards: [{
				id: "4D1E22E5152DF108"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			description: ["Itens pouco impressionantes com gra- nde potencial. Crie esses itens com ou- tros materiais no Aparato de Encanta- mento para obter amuletos úteis."]
			dependencies: ["41D71FDC78BC4649"]
			id: "767F617C6CFF3D9B"
			tasks: [
				{
					id: "362C3D7CE9663086"
					type: "item"
					item: "ars_nouveau:dull_trinket"
				}
				{
					id: "5F6316D37CE9831F"
					type: "item"
					item: "ars_nouveau:mundane_belt"
				}
				{
					id: "3A02F21D3EAEA1C1"
					type: "item"
					item: "ars_nouveau:ring_of_potential"
				}
			]
			rewards: [{
				id: "1A44CEF5A7B81371"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "biomemakeover:insomnia_curse"
						}]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			description: ["Um foco de conjuração especial. Con- cede às invocações mágicas duração, força e velocidade adicionais e causa dano a inimigos que as matam. Além dis- so, conjurar magias que tenham você como alvo, como Próprio e Órbita, irá conjurar uma cópia da magia em suas invocações próximas."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "6A9EEB2676F41E28"
			tasks: [{
				id: "56B195DD1C266088"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
			rewards: [{
				id: "2781DD8F119F6ADB"
				type: "item"
				item: "bloodandmadness:sanguisteel_ingot"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: ["Varinhas aceitam apenas um único feitiço e são inscritas usando a Mesa de Escriba. Uma varinha sempre come- ça com o Projétil -> Acelerar e DEVE ser inscrita com um feitiço que não tenha outro método. Isso permite que você lance feitiços além do limite de 10 feitiços. Se você quer uma varinha que lance Quebrar, inscreva a varinha A- PENAS com Quebrar e o resultado se- rá uma varinha com Projétil -> Acele- rar -> Quebrar."]
			dependencies: ["41D71FDC78BC4649"]
			id: "1C727560BFD844C6"
			tasks: [{
				id: "362D5274B088C4A6"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3E663BFC5A620D77"
				type: "item"
				item: "minecraft:redstone"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description: ["Um arco que pode ser inscrito com um feitiço usando a Mesa de Escriba. Se o jogador tiver mana suficiente, as fle- chas se tornarão Flechas de Feitiço e aplicarão o feitiço em seu alvo. Se não houver flechas no inventário, uma fle- cha de feitiço que causa 0 de dano será lançada. Se não houver mana su- ficiente, flechas normais serão dispa- radas. Arcos Encantados podem usar Flechas de Amplificação especiais para fortalecer o feitiço inscrito."]
			dependencies: ["41D71FDC78BC4649"]
			id: "5A1A13DDB9A8712F"
			tasks: [{
				id: "4765D81AE97305BB"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4DF06CCB5DB06CB8"
				type: "item"
				item: "nourished_end:floatberry"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			description: ["Ao bloquear o dano, o usuário ganhará uma curta duração de Regeneração de Mana e Dano Mágico. Além disso, este escudo será reparado com o tempo usando a mana do usuário."]
			dependencies: ["41D71FDC78BC4649"]
			id: "73E330184CF641A4"
			tasks: [{
				id: "53CF779DFA906F68"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "005CB111D6C1EEA0"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			description: ["Aplica um feitiço de Toque antes de causar dano a uma entidade. Além dis- so, todos os feitiços ganham um apri- moramento Amplificar adicional no último efeito do feitiço. Aplique um feitiço na Mesa de Escriba que NÃO contenha uma forma, como Incendiar -> Prolongar."]
			dependencies: ["41D71FDC78BC4649"]
			id: "20E0F5B05F637858"
			tasks: [{
				id: "50772BEA338ED7D7"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D5566388212FB66"
				type: "item"
				item: "minecraft:sea_lantern"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			description: ["Aplica um feitiço Próprio ao usuário. Feitiços lançados com este espelho são descontados e ganham duração de bônus adicional para todos os glifos. Aplique um feitiço na Mesa de Escriba que NÃO contenha uma forma como Força -> Curar."]
			dependencies: ["41D71FDC78BC4649"]
			id: "0ED1F39773EBB9A7"
			tasks: [{
				id: "1F99835313A0B84A"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "62D2D61071E32F77"
				type: "item"
				item: "simple_mobs:rat_stomach"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description: ["Um Jarro que armazena até 100 po- ções. Poções podem ser retiradas usando uma Garrafa Vazia, Frasco de Poções ou Flechas no frasco. Wixies usarão esses jarros durante a Cria- ção Automática de Poções. O Jarro po- de ser bloqueado usando uma Varinha do Domínio  enquanto se agacha. Jar- ros bloqueados receberão apenas a poção à qual estão bloqueados de Wixies. Pode ser usado com um Compa- rador."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "503EBA11B8ECB43E"
			tasks: [{
				id: "1351B223A9F592C2"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "37AE5BC27100D24F"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			description: ["Converte três doses de uma poção a partir de dois Jarros de Poções, ge- rando uma poção com os efeitos com- binados. Use a Varinha do Domínio em um Jarro de Poções para ligar um jarro para consumo. Vincule dois jar- ros de poções de entrada ao fundidor. Depois, utilize a varinha no Fundidor e, em seguida, em um terceiro jarro para definir a saída. O Fundidor de Poções requer mana para cada mistura."]
			dependencies: ["1CDC7C381F4362F1"]
			id: "0E32F6E1182B8948"
			tasks: [{
				id: "5EFFCCEF5DD4C48B"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			description: [
				"Um frasco que armazena 8 cargas de uma poção. Para encher o frasco, use o frasco em um Jarro de Poção ou crie o frasco em uma Bancada de Tra- balho com outra poção. Você pode es- vaziar o frasco usando o frasco em um Jarro de Poção enquanto estiver agachado.\\n"
				" - Criado no aparato de encantamento."
			]
			dependencies: ["503EBA11B8ECB43E"]
			id: "1CDC7C381F4362F1"
			tasks: [{
				id: "27F47E515006A2D1"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "0CBBB5DC65636F40"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: [
				"Criado ao encantar um frasco de poções em um Aparato de Encantamento.\\n"
				" - Estende o tempo dos efeitos em 50%."
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "1453B0BACB9A1B6C"
			tasks: [{
				id: "154B7D318BED85EE"
				type: "item"
				item: "ars_nouveau:potion_flask_extend_time"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			description: [
				"Criado ao encantar um frasco de poções em um Aparato de Encantamento.\\n"
				" - Aumenta o poder dos efeitos em 1, mas reduz seu tempo pela metade."
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "53CC39CBE5F84EB7"
			tasks: [{
				id: "2120834468042210"
				type: "item"
				item: "ars_nouveau:potion_flask_amplify"
			}]
			rewards: [{
				id: "756309938FDF49CB"
				type: "item"
				item: "plushies:axolotl"
			}]
		}
	]
	quest_links: [ ]
}
