{
	id: "2677D126CD58D648"
	group: ""
	order_index: 3
	filename: "magic"
	title: "Magia"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: [
				"Seu primeiro livro de feitiços marca o início de sua jornada mágica. Eles podem ser facilmente criados a partir de alguns itens básicos."
				""
				"O caderno desgastado (fabricável) tem informações extensas sobre todo o mod Ars Nouveau, mas esta linha de missão lhe dará uma ideia da progressão pretendida, bem como alguns itens e funções essenciais."
				""
				"A magia é incrivelmente poderosa e alguns feitiços foram desativados para manter o modpack o mais equilibrado possível."
			]
			size: 2.0d
			id: "78812DCEFFAC5AFF"
			tasks: [{
				id: "6301DF1765C1F20C"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "296BD666A2A89D7A"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["A more advanced spellbook. Unlocks higher level glyph crafting and spell augments."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0988077438755647"
			tasks: [{
				id: "001511BCCFB03B97"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["The highest level spellbook. Unlocks all glyph crafting and spell augments."]
			dependencies: ["0988077438755647"]
			id: "2D9133F2C706846D"
			tasks: [{
				id: "2ADD3CC82D7151D9"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "550E037C3ED3BB56"
				type: "item"
				item: "plushies:bee"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Sua primeira máquina mágica. Coloque Lápis dentro para criar Gemas de Fonte. Funciona mais rápido com fonte próxima."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4CA231D7FB45317B"
			tasks: [{
				id: "1B0ADC93B0D26F94"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "28C12A0FB20CA2FE"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["O dispositivo mais básico para gerar fonte. Coloque perto de culturas em crescimento para gerar fonte. Um jarro de fonte pode ser colocado próximo para armazenar a fonte gerada."]
			dependencies: ["4CA231D7FB45317B"]
			id: "116A311FBC3520E3"
			tasks: [{
				id: "7D923B42CA3A7D88"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "404C8C87521182B1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Um item importante para criar itens mágicos. Coloque-o no chão 1 bloco para que um Aparelho de Encantamento possa ser colocado em cima dele."]
			dependencies: ["4CA231D7FB45317B"]
			id: "4F5538FFDF27D71B"
			tasks: [{
				id: "56F6F19D46C260C6"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "7D047210D24918A7"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["Usado para criar itens mágicos. Coloque em cima de um bloco de Núcleo Arcano para funcionar. Requer pedestais para adicionar materiais de criação (veja a próxima missão)."]
			dependencies: ["4F5538FFDF27D71B"]
			id: "681CA62E3CA38600"
			tasks: [{
				id: "7BA0FBEF4FC0ABAF"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
			rewards: [{
				id: "672F8503CFFB3EA9"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: [
				"Coloque adjacente a um Aparelho de Encantamento que está em um Núcleo Arcano. Até 8 podem ser colocados ao redor do Aparelho. Coloque os materiais nos pedestais primeiro, depois coloque o item que você planeja encantar no Aparelho de Encantamento para começar a criar. Receitas podem ser encontradas no JEI ou no Caderno Usado."
				""
				"Algumas receitas também podem exigir fonte, que será coletada de jarros próximos."
			]
			dependencies: ["681CA62E3CA38600"]
			id: "41D71FDC78BC4649"
			tasks: [{
				id: "5265969FEA28C481"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
			rewards: [{
				id: "631890463C58845D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Armazena a fonte gerada por sourcelinks próximos."]
			dependencies: ["116A311FBC3520E3"]
			id: "439208AC09CBDF44"
			tasks: [{
				id: "511EF8C649D0E560"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "1930F377BBEAA408"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Gera fonte consumindo poções de jarros de poção adjacentes. A quantidade de fonte varia por poção e depende da complexidade da poção. Fonte bônus é dada pelo comprimento e nível da poção com multiplicadores para cada efeito que uma poção contém."]
			dependencies: ["116A311FBC3520E3"]
			id: "7A60982CCD2618EC"
			tasks: [{
				id: "7C92C6EAC8DB22BA"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "4C540613DC3F0D44"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["Gera fonte quando animais próximos se reproduzem ou morrem. Fornece aumento passivo de crescimento para animais bebês próximos."]
			dependencies: ["116A311FBC3520E3"]
			id: "5C180D490D1283B6"
			tasks: [{
				id: "2B9B573C57188CFA"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "065B8FC88CEC73F1"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: [
				"Gera uma quantidade moderada de fonte de comida próxima, gerando mais para alimentos mais nutritivos. Comida de Bagas de Fonte vale muito mais do que outros alimentos mundanos."
				""
				"Além disso, o Sourcelink Micelial converterá Grama ou Terra nos 3x3 abaixo dele em Micélio e crescerá cogumelos ao redor dele, desde que o espaço esteja vazio. O Sourcelink também puxará itens de pedestais próximos."
			]
			dependencies: ["116A311FBC3520E3"]
			id: "4AD63E31498769CD"
			tasks: [{
				id: "590A66DFA033572F"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "643E5E43E5DC611A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: [
				"Drygmys são frequentemente encontrados seguindo e cuidando de animais ao seu redor. Eles podem ser encontrados em qualquer lugar, embora um pouco raramente."
				""
				"Drygmys podem ter uma casa no mundo e produzirão itens de monstros e animais próximos como se tivessem sido mortos, sem prejudicá-los."
				""
				"Um drygmy selvagem pode ser amigável jogando um Chifre Wilden perto dele (isso cria um Fragmento de Drygmy)! Você pode tingir um Drygmy de Ciano, Laranja ou Marrom."
				""
				"Clique com o botão direito do mouse em um bloco de Pedra Coberta de Musgo com um Amuleto Drygmy para invocá-lo. A Pedra Coberta de Musgo se transformará em um altar drygmy."
				""
				"A Fonte pode ser direcionada para o altar para alimentar os Drygmys próximos. Drygmys coletarão automaticamente itens e fragmentos de exp de monstros e animais próximos e os colocarão em um baú próximo."
				""
				"Esta é uma ótima fonte para gerar experiência passiva e itens no lugar de uma fazenda de mobs tradicional. Os itens podem ser colhidos a uma distância de um bloco, permitindo que diferentes mobs sejam cercados ou completamente enclausurados."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4D2E6104ACB52FB5"
			tasks: [{
				id: "739E5201484D8C99"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "353197B764CE9216"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"Starbuncles aparecem naturalmente em áreas arborizadas em busca de pepitas de ouro. Embora os Starbuncles normalmente tenham medo de humanos, eles permitirão que alguém se aproxime se estiver segurando uma pepita de ouro. Quando um Starbuncle pega uma pepita de ouro, ele desaparece deste mundo e deixa para trás Fragmentos de Starbuncle.Received message. Starbuncles aparecem naturalmente em áreas arborizadas em busca de pepitas de ouro. Embora os Starbuncles normalmente tenham medo de humanos, eles permitirão que alguém se aproxime se estiver segurando uma pepita de ouro. Quando um Starbuncle pega uma pepita de ouro, ele desaparece deste mundo e deixa para trás Fragmentos de Starbuncle."
				""
				"&b&lConvocação"
				"Para invocar um Starbuncle, use um amuleto Starbuncle no chão. Starbuncles invocados pegarão itens próximos e poderão mover itens entre inventários, como baús. Starbuncles colherão arbustos de bagas de fonte totalmente crescidos ao seu redor. Um Starbuncle soltará seu amuleto quando Dispelled ou quando morto. Você pode tingi-los usando corante roxo, vermelho, amarelo, laranja, azul ou verde."
				""
				"&b&lTransporte de itens"
				"Para vincular um Starbuncle para colocar itens em um baú, use a varinha de domínio no Starbuncle e depois no inventário. Para tirar itens de um inventário, use a varinha no inventário e depois no Starbuncle. Starbuncles moverão itens entre quantos inventários você desejar. Olhar para um Starbuncle dirá quantos baús estão sendo retirados e inseridos. Usar a Varinha de Domínio em um Starbuncle enquanto se esgueira os redefinirá."
				""
				"&b&lFiltragem"
				"You may dictate where items go and may be picked up by using Item Scrolls or Item Frames. A Starbuncle may be given an Item Scroll: Allow or Deny, and will only pickup and move items respecting that filter. Alternatively, you may place an Item Frame on the inventory a Starbuncle is interacting with. You may either place an Item Scroll or a single item directly on the frame. Starbuncle interacting with that inventory will respect item framed filters."
				""
				"&b&lPathing"
				"Usar um bloco em um Starbuncle fará com que eles prefiram aquele bloco para traçar caminhos entre áreas, desde que esteja no caminho. Eles também preferem naturalmente caminhos de grama."
				""
				"&b&lDescansando"
				"Starbuncles podem ser vinculados a uma cama de Magebloom usando a Varinha Dominion e descansarão na cama quando não houver outras tarefas a serem feitas. Útil para mantê-los fora do caminho ou devolvê-los a um local onde os itens caem."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "6ABAA4F19DDEEB9C"
			tasks: [{
				id: "6416F3127CFA8B9C"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6FEE1489F9C4ECAC"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: [
				"Usado para invocar um Bookwyrm clicando com o botão direito do mouse em um púlpito. Bookwyrms não têm habilidades passivas e existem apenas para serem vinculados ao jogador como um familiar usando o ritual de vinculação, que vincula qualquer monstro invocado próximo ao jogador como um companheiro familiar. Para começar a invocar familiares, você precisará obter um Script Vinculado da entidade que deseja fazer amizade. Estes podem ser obtidos realizando o Ritual de Vinculação perto de uma entidade relevante. Depois de obter um Script Vinculado, use-o para aprender o familiar. Depois de obter um script vinculado, você pode acessar sua lista de familiares a partir do menu de criação do Livro de Feitiços na seção Familiars. Selecionar um Familiar o invocará no mundo e lhe dará Doença Familiar, impedindo-o de invocar outro por um curto período de tempo. Para obter seu primeiro familiar, realize o Ritual de Vinculação perto de um Starbuncle. Os familiares são vinculados ao jogador."
				"When bound to the player, summoned mobs provide the following effects:"
				"&b&lBookwyrm"
				"Um Bookwyrm reduzirá o custo de todos os feitiços lançados e aumentará qualquer dano de feitiço em 1. Obtido ao realizar o Ritual de Vinculação perto de um Bookwyrm."
				"&b&lWixie"
				"Wixies aumentarão a duração das poções que você aplicar e wixies aceitarão reagentes básicos de poção em troca de aplicar o resultado da poção de nível 1. Além disso, o Wixie aplicará poções prejudiciais aos inimigos durante o combate. Obtido ao realizar o Ritual de Vinculação perto de um Wixie."
				"&b&lDrygmy"
				"Um familiar Drygmy aumentará o dano dos feitiços da Terra em 2 e terá a chance de aumentar a quantidade de saque ao matar inimigos. Obtido ao realizar o Ritual de Vinculação perto de um Drygmy."
				"&b&lStarbuncle"
				"Um familiar Starbuncle que lhe concederá Velocidade 2. Além disso, usar um Pepita de Ouro no starbuncle o consumirá e concederá ao proprietário uma curta duração de Escrutínio para Minério de Ouro. Obtido ao realizar o Ritual de Vinculação perto de um Starbuncle.Received message. Um familiar Starbuncle que lhe concederá Velocidade 2. Além disso, usar um Pepita de Ouro no starbuncle o consumirá e concederá ao proprietário uma curta duração de Escrutínio para Minério de Ouro. Obtido ao realizar o Ritual de Vinculação perto de um Starbuncle."
				"&b&lWhirlisprig"
				"Whirlisprigs reduzirá o custo dos glifos da Terra Elemental pela metade e concederá saturação bônus ao consumir alimentos. Obtido ao realizar o Ritual de Vinculação perto de um Whirlisprig.Received message. Whirlisprigs reduzirá o custo dos glifos da Terra Elemental pela metade e concederá saturação bônus ao consumir alimentos. Obtido ao realizar o Ritual de Vinculação perto de um Whirlisprig."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0D3EEE308F37C99A"
			tasks: [{
				id: "3D5D9F8761532AF1"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "1E4CE6A2F96784BB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: [
				""
				"Um Wixie pode criar automaticamente itens para você às custas da fonte. Para obter um Fragmento de Wixie, lance Dispel em uma Bruxa enquanto ela estiver com metade da saúde ou menos. Depois de obter um Amuleto Wixie, use-o em um Caldeirão para invocar seu Wixie. Um Wixie pode ser tingido de Vermelho, Branco, Preto, Azul ou Verde."
				""
				"&l&bFabricação de itens"
				"O Wixie selecionará a receita para criar com base nos inventários próximos, você não precisa especificar os materiais exatos para a receita. Por exemplo, se você quiser criar Varetas, o Wixie misturará e combinará tábuas de baús próximos para cumprir a receita. Cada criação requer uma pequena quantidade de fonte e será drenada de Jarros de Fonte próximos. Um sinal de redstone no Caldeirão interromperá a criação."
				""
				"&l&bCriação de vários itens"
				"Wixies podem criar vários itens de uma vez colocando pedestais adjacentes ao Caldeirão. Wixie tentará criar itens no pedestal, girando em round robin. Alimentar o pedestal desativará o wixie de criar seu item."
				""
				"&l&bCriação de poções"
				"Wixies criarão automaticamente poções usando Jarros de Poção e itens próximos. Poções que requerem Água serão fornecidas pelo Wixie. Poções que requerem outra poção como base serão retiradas de Jarros de Poção próximos. Um Wixie produzirá 3 doses de uma Poção em um Jarro de Poção próximo quando estiver completo. Para começar, coloque um Jarro de Poção vazio, clique com o botão direito do mouse no Caldeirão com uma Poção Desajeitada e forneça Nether Wart de um baú próximo."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "77D6234ACD51F8D1"
			tasks: [{
				id: "0A5B271A002B13A4"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "75EEBAD093A42729"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"Whirlisprigs são curiosos espíritos da natureza que são encontrados exclusivamente em áreas florestais. Whirlisprigs convocados podem receber uma casa no mundo e começarão a produzir materiais naturais, incluindo madeira, culturas, sementes e flores que existem ao seu redor. Whirlisprigs selvagens podem ser amigáveis e soltarão Fragmentos de Whirlisprig se uma árvore for cultivada perto deles. Para convocar um Whirlisprig, use um charme de Whirlisprig em qualquer flor. Whirlisprigs consideram sua casa como 10 blocos em qualquer direção a partir da flor. Whirlisprigs requerem fonte próxima para operar e só gerarão itens se houver um baú colocado ao lado da flor. Você pode recuperar seu charme usando Dispel em um Whirlisprig. Eles podem receber corante laranja, amarelo, branco ou verde."
				""
				"&b&lFelicidade"
				"Whirlisprigs convocados devem estar felizes para produzir materiais e seu humor é determinado pelo número e diversidade de materiais naturais em sua casa. Você pode usar blocos no Whirlisprig para obter informações adicionais se um Whirlisprig gostaria desse bloco em sua casa. Interagir com o Whirlisprig com a mão vazia lhe dará informações adicionais sobre a felicidade do Whirlisprig."
				""
				"&b&lProdução"
				"As taxas de queda são determinadas pela felicidade, diversidade e proporções de blocos em uma casa Whirlisprig. Por exemplo, para gerar muitos troncos, cultive mais árvores. Para obter mais sementes e colheitas de culturas, plante mais culturas."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "49CE9C9A40CB9926"
			tasks: [{
				id: "3E68B7F3D517DCEB"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "6210A401DE81C217"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: [
				"Golems de Ametista colherão, cultivarão e coletarão Ametista perto de sua casa. Para obter um Golem de Ametista, realize o Ritual de Despertar perto de Ametista em Botão para obter o Charme do Golem de Ametista."
				""
				"&b&lConvocação"
				"Convoque o Golem de Ametista usando um charme em um bloco. Antes que um Golem de Ametista execute tarefas, ele deve primeiro ter uma casa. Defina sua casa usando a Varinha Dominion no golem e depois em um bloco. A casa do golem é considerada 10 blocos em qualquer direção a partir da posição definida."
				""
				"&b&lCultivando Ametista"
				"Uma vez que uma casa tenha sido definida, o golem começará a executar tarefas ao longo do tempo. Eles converterão Blocos de Ametista em Ametista em Botão, colherão Aglomerados de Ametista, acelerarão o crescimento de Ametista em Botão e pegarão e armazenarão Fragmentos de Ametista."
				""
				"&b&lArmazenando Ametista"
				"Se a casa de um golem foi definida como um inventário, os golems pegarão e armazenarão Fragmentos de Ametista em seu bloco de inventário vinculado. Se sua casa não for um inventário, eles simplesmente ignorarão os itens no chão."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "437347DD892D32A2"
			tasks: [{
				id: "31AABBC6875DBF81"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "4F4BFE2660D44459"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: [
				"O ponto de partida para todas as suas pesquisas mágicas."
				""
				"Colocar glifos em branco na mesa e clicar com o botão direito do mouse com seu livro de feitiços apresentará opções de feitiços e atualizações que podem ser criadas."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "7841A786BB33E9FD"
			tasks: [{
				id: "56916408C0C1FC17"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "76FDBC1C1B6D74B2"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			title: "Archwood"
			x: 1.5d
			y: 1.5d
			description: ["Found growing throughout the world in a variety of colors, Archwood Trees are an important resource for magical crafting. You will need to collect some Archwood before you can create many of the required magical items."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0037636F694ADAA8"
			tasks: [{
				id: "39602587391802B8"
				type: "item"
				title: "Any #forge:logs/archwood"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
			rewards: [{
				id: "2398E9390848A597"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Used for performing rituals. Use various items on a brazier to start the rituals. Consult the Worn Notebook to see the different types of rituals and required items."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "66E5E2D22D6788C6"
			tasks: [{
				id: "2478D4D8F0192051"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "36942FE437113AF5"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			title: "Source Berries"
			x: 2.5d
			y: 2.5d
			description: ["Source Berries can be eaten to restore health, or crafted into useful Mana Regeneration potions. Berries can be planted to grow more, and Source Berry bushes can be automatically harvested by Starbunkle familiars for easy automation of the Agronomic Sourcelink (see the familiars quests)."]
			dependencies: ["0037636F694ADAA8"]
			id: "367B95197A7BDFEB"
			tasks: [{
				id: "7C69321CDD9BD399"
				type: "item"
				item: "ars_nouveau:source_berry"
			}]
			rewards: [{
				id: "24736F3A771B29C4"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: [
				"O ponto de partida necessário para a criação de glifos. Uma vez colocado em uma Mesa de Escriba, você pode clicar com o botão direito do mouse com um livro de feitiços para selecionar o glifo que deseja criar. "
				""
				"Depois de selecionado, os materiais necessários podem ser vistos flutuando acima da mesa. Jogue os materiais necessários na mesa para criar o glifo. Clique com o botão direito do mouse em um glifo para aprendê-lo."
			]
			dependencies: ["7841A786BB33E9FD"]
			id: "057E4CF4A8DD3695"
			tasks: [{
				id: "0C372B2BDA40AC07"
				type: "item"
				item: "ars_nouveau:blank_glyph"
			}]
			rewards: [{
				id: "503397D50FBB74B3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: [
				"O Sourcelink Vulcânico gera Fonte consumindo itens queimáveis. Troncos de Archwood gerarão mana bônus, com Archwood Flamejante gerando o máximo."
				""
				"À medida que o Sourcelink Vulcânico produz Fonte, ele também produz calor, usado para gerar Lírios de Lava e converter pedra em lava. O Sourcelink Vulcânico automaticamente envia para jarros próximos, começando pelo mais próximo dele."
			]
			dependencies: ["116A311FBC3520E3"]
			id: "2E3A9560B5897EDC"
			tasks: [{
				id: "27EA2298FFDBA8CD"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "60222DC15A264201"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["116A311FBC3520E3"]
			id: "200312813C5F371C"
			tasks: [{
				id: "4FEC61A9E52AD131"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "31D6B80F31FC5C0B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: [
				"Usado para direcionar vários dispositivos e familiares. Pode vincular relés a sourcelinks, jarros e outros dispositivos. Pode definir pontos de casa para familiares."
				""
				"Consulte o Caderno Desgastado para todas as funções."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "57DD1F304DF7EA8D"
			tasks: [{
				id: "09BE5606BBE8C8AC"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "1A2E32AC01112D33"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: [
				"Criado usando Magebloom. Magebloom pode ser cultivado a partir de sementes criadas usando o Aparelho de Encantamento."
				""
				"Pode ser atualizado para níveis mais altos de fibra ao ser criado com outros materiais."
			]
			dependencies: ["41D71FDC78BC4649"]
			id: "6C35F39A6E16AE28"
			tasks: [{
				id: "49051E6B66C870C2"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
			rewards: [{
				id: "5ED1630C607EDBF2"
				type: "item"
				item: "minecraft:raw_gold"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			description: ["Mais fraco do que o ferro. Conserta sua própria durabilidade ao longo do tempo consumindo mana. Aumenta a mana máxima e a regeneração de mana em uma pequena quantidade."]
			dependencies: ["6C35F39A6E16AE28"]
			id: "50CE581C1964EDFE"
			tasks: [
				{
					id: "376C6DF846ED76FA"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03BD68A78C4EAEBD"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74EF69DAF045FC98"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FF2B95C98E29E6A"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0141CD04C3A39FF8"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description: ["Mais fraco do que a armadura de Diamante. Conserta a durabilidade ao longo do tempo consumindo mana. Aumenta a mana máxima e a regeneração de mana em uma quantidade média."]
			dependencies: ["50CE581C1964EDFE"]
			id: "3169B10AA59BBF5D"
			tasks: [
				{
					id: "245E54B546369FD2"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6319989132F78D0E"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "349DA88EB0E9C116"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "446C2C8947D17837"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5607D7B5B270D123"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: ["Mais fraco do que o netherite. Conserta a durabilidade ao longo do tempo consumindo mana. Aumenta a mana máxima e a regeneração de mana em uma grande quantidade."]
			dependencies: ["3169B10AA59BBF5D"]
			id: "1BA2FA93347E953F"
			tasks: [
				{
					id: "58D8171507D7A4CD"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65797612BF747388"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09FE29A57C18BE8D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E2D114882A558CA"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3D9CD85CBAE6F767"
				type: "item"
				item: "plushies:slime"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			description: ["Ocasionalmente concede um efeito aleatório de poção positiva por uma curta duração. Esses efeitos podem variar em força."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "422956E321CFCCCE"
			tasks: [{
				id: "317350BF9891F442"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "49CE130EEAD7F188"
				type: "item"
				item: "quark:cooked_crab_leg"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description: [
				"Um cinto que permite ao usuário levitar a uma distância moderada acima do solo. Útil para escalar montanhas!"
				""
				"Basta agachar no ar enquanto cai (ou pula) para subir. Reduz uma pequena quantidade de dano de queda enquanto usado."
			]
			dependencies: ["767F617C6CFF3D9B"]
			id: "51D3B829BFBAC6C7"
			tasks: [{
				id: "504DCD2D0ADF466B"
				type: "item"
				item: "ars_nouveau:belt_of_levitation"
			}]
			rewards: [{
				id: "1A4AD3C36A20F4A3"
				type: "item"
				item: "simple_mobs:lycanthrope_elixir"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			description: ["Invoca uma luz que seguirá o usuário enquanto ele se move. Pode ser invocada e dispensada a qualquer momento."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "791CC5064A5E2FE2"
			tasks: [{
				id: "4A30986ED4597435"
				type: "item"
				item: "ars_nouveau:jar_of_light"
			}]
			rewards: [{
				id: "20B03EDE2AB8307E"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			description: ["Além de fornecer um pequeno bônus para o mana máximo e regeneração de mana, os Anéis de Desconto reduzem o custo total para lançar um feitiço."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "27CA068CF8286847"
			tasks: [{
				id: "0568E918DAED64F4"
				type: "item"
				item: "ars_nouveau:ring_of_lesser_discount"
			}]
			rewards: [{
				id: "0A4E0D19CFDCEA97"
				type: "item"
				item: "magistuarmory:steel_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			description: ["Fornece um desconto ligeiramente maior do que o Anel Menor de Desconto."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3CA6E02998EAA3CF"
			tasks: [{
				id: "49FD77CDC6D8DF29"
				type: "item"
				item: "ars_nouveau:ring_of_greater_discount"
			}]
			rewards: [{
				id: "1B3353CF378ADA34"
				type: "item"
				item: "ba_bt:platinum_ingot"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description: ["Aumenta o mana máximo em uma quantidade moderada."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3F55DBE18210DE1D"
			tasks: [{
				id: "64193F42EA8A110D"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
			rewards: [{
				id: "065F230916BB9BDB"
				type: "item"
				item: "create:brass_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			description: ["Aumenta a regeneração de mana em uma quantidade moderada."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "632B7E566D9C084E"
			tasks: [{
				id: "49F551F960C48330"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
			rewards: [{
				id: "6041397F58B0337D"
				type: "item"
				item: "bloodandmadness:siderite_ingot"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			description: [
				"Um jarro que pode destruir itens ao pegá-los e concede uma pequena quantidade de mana em troca."
				""
				"Para ligar e desligar o jarro, use o jarro enquanto agacha."
				""
				"Para adicionar ou remover um item a ser destruído pelo jarro, use o jarro com um item na mão fora do jogo, ou use um item na Mesa dos Escribas com o jarro colocado sobre ela. O jarro deve estar na sua barra de acesso rápido para funcionar."
			]
			dependencies: ["767F617C6CFF3D9B"]
			id: "2160F0A7B8D3ABD8"
			tasks: [{
				id: "6E3B80C94A25858C"
				type: "item"
				item: "ars_nouveau:void_jar"
			}]
			rewards: [{
				id: "4D1E22E5152DF108"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			description: ["Itens pouco impressionantes com grande potencial. Crie estes com outros materiais no Aparelho de Encantamento para obter bugigangas úteis."]
			dependencies: ["41D71FDC78BC4649"]
			id: "767F617C6CFF3D9B"
			tasks: [
				{
					id: "362C3D7CE9663086"
					type: "item"
					item: "ars_nouveau:dull_trinket"
				}
				{
					id: "5F6316D37CE9831F"
					type: "item"
					item: "ars_nouveau:mundane_belt"
				}
				{
					id: "3A02F21D3EAEA1C1"
					type: "item"
					item: "ars_nouveau:ring_of_potential"
				}
			]
			rewards: [{
				id: "1A44CEF5A7B81371"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "biomemakeover:insomnia_curse"
						}]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			description: [
				"Um foco de lançamento especial. Concede invocações de feitiços duração adicional, força, velocidade e causa dano aos inimigos que os matam."
				""
				"Além disso, lançar feitiços que têm como alvo você, como Self e Orbit, lançará uma cópia do feitiço em suas invocações próximas."
			]
			dependencies: ["767F617C6CFF3D9B"]
			id: "6A9EEB2676F41E28"
			tasks: [{
				id: "56B195DD1C266088"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
			rewards: [{
				id: "2781DD8F119F6ADB"
				type: "item"
				item: "bloodandmadness:sanguisteel_ingot"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: [
				"Varinhas aceitam apenas um único feitiço e são inscritas usando a Mesa de Escribas."
				""
				"Uma Varinha sempre começa com Projétil -> Acelerar e DEVE ser inscrita com um feitiço que não tenha outro método. Isso permite que você lance feitiços além do limite de 10 feitiços. Se você quiser uma varinha que lance Quebra, inscreva a varinha APENAS com quebra e seu resultado será uma varinha com Projétil -> Acelerar -> Quebra."
			]
			dependencies: ["41D71FDC78BC4649"]
			id: "1C727560BFD844C6"
			tasks: [{
				id: "362D5274B088C4A6"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3E663BFC5A620D77"
				type: "item"
				item: "minecraft:redstone"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description: [
				"A tradução para o português é: “Um arco que pode ser inscrito com um feitiço usando a Mesa de Escribas. Se o jogador tiver mana suficiente, as flechas se tornarão Flechas de Feitiço e aplicarão o feitiço em seu alvo."
				""
				"Se não houver flechas no inventário, uma flecha de feitiço que causa 0 de dano será lançada. Se não houver mana suficiente, flechas regulares serão disparadas. Arcos de Encantador podem usar Flechas de Aumento especiais para fortalecer o feitiço inscrito."
			]
			dependencies: ["41D71FDC78BC4649"]
			id: "5A1A13DDB9A8712F"
			tasks: [{
				id: "4765D81AE97305BB"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4DF06CCB5DB06CB8"
				type: "item"
				item: "nourished_end:floatberry"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			description: ["Ao bloquear dano, o usuário ganhará uma curta duração de Regeneração de Mana e Dano de Feitiço. Além disso, este escudo será reparado ao longo do tempo usando a mana do usuário."]
			dependencies: ["41D71FDC78BC4649"]
			id: "73E330184CF641A4"
			tasks: [{
				id: "53CF779DFA906F68"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "005CB111D6C1EEA0"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			description: [
				"Aplica um feitiço de Toque antes de danificar uma entidade. Além disso, todos os feitiços ganham um aumento adicional de Amplificar no último efeito do feitiço."
				""
				"Aplique um feitiço na Mesa dos Escribas que NÃO contenha uma forma, como Ignite -> Estender Tempo."
			]
			dependencies: ["41D71FDC78BC4649"]
			id: "20E0F5B05F637858"
			tasks: [{
				id: "50772BEA338ED7D7"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D5566388212FB66"
				type: "item"
				item: "minecraft:sea_lantern"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			description: [
				"Aplica um feitiço próprio ao usuário. Feitiços lançados com este espelho são descontados e ganham duração adicional de bônus para todos os glifos."
				""
				"Aplique um feitiço na Mesa de Escribas que NÃO contenha uma forma como Força -> Cura."
			]
			dependencies: ["41D71FDC78BC4649"]
			id: "0ED1F39773EBB9A7"
			tasks: [{
				id: "1F99835313A0B84A"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "62D2D61071E32F77"
				type: "item"
				item: "simple_mobs:rat_stomach"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description: [
				"Um frasco que armazena até 100 poções. A poção pode ser removida usando uma Garrafa Vazia, Frasco de Poção ou Flechas no frasco. Wixies usarão esses frascos durante a Autocriação de Poções."
				""
				"O frasco pode ser bloqueado usando uma Varinha Dominion enquanto se esgueira. Frascos bloqueados só receberão a poção à qual está bloqueado de Wixies. Pode ser usado com um Comparador."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "503EBA11B8ECB43E"
			tasks: [{
				id: "1351B223A9F592C2"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "37AE5BC27100D24F"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			description: [
				"Converte três doses de uma poção de dois Frascos de Poção e produz uma poção com os efeitos combinados. Use a Varinha Dominion de um Frasco de Poção para Melder para vincular um frasco para consumo."
				""
				"Vincule dois frascos de poção de entrada ao melder. Em seguida, use a varinha no Melder e depois em um terceiro frasco para definir a saída. O Melder de Poção requer fonte por mistura."
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "0E32F6E1182B8948"
			tasks: [{
				id: "5EFFCCEF5DD4C48B"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			description: [
				"Um frasco que armazena 8 cargas de uma poção. Para encher o frasco, use o frasco em um Frasco de Poção ou crie o frasco em uma Mesa de Trabalho com outra poção. "
				""
				"Você pode esvaziar o frasco usando o frasco em um Frasco de Poção enquanto se esgueira."
				""
				"Criado no aparelho de encantamento."
			]
			dependencies: ["503EBA11B8ECB43E"]
			id: "1CDC7C381F4362F1"
			tasks: [{
				id: "27F47E515006A2D1"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "0CBBB5DC65636F40"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: [
				"Criado encantando um frasco de poção em um Aparelho de Encantamento."
				""
				"Estende o tempo dos efeitos em 50%."
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "1453B0BACB9A1B6C"
			tasks: [{
				id: "154B7D318BED85EE"
				type: "item"
				item: "ars_nouveau:potion_flask_extend_time"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			description: [
				"Criado encantando um frasco de poção em um Aparelho de Encantamento."
				""
				"Aumenta o poder dos efeitos em 1, mas reduz seu tempo pela metade."
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "53CC39CBE5F84EB7"
			tasks: [{
				id: "2120834468042210"
				type: "item"
				item: "ars_nouveau:potion_flask_amplify"
			}]
			rewards: [{
				id: "756309938FDF49CB"
				type: "item"
				item: "plushies:axolotl"
			}]
		}
	]
	quest_links: [ ]
}
