{
	id: "456CFF8FE8F8BFAB"
	group: ""
	order_index: 11
	filename: "useful_commands_for_servers"
	title: "Informações úteis"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["In-game Info"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Multiplayer Info"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "orcz:textures/aaquestionmark.png"
			hover: ["Misc."]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.5d
			y: -7.0d
			subtitle: "Como desativar o fogo amigo nos servidores?"
			description: [
				"1) /team add [team] \\n2) /team modify [team] friendlyfire false"
				"3) /team join [team] [player]"
			]
			id: "59F404BFA55005EA"
			tasks: [{
				id: "01CE05960FF752C1"
				type: "checkmark"
				title: "Disable friendly fire"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			subtitle: "Uma lista de atalhos de teclado que você deve conhecer!"
			description: [
				"   Press \"i\" para suas últimas informações de morte"
				"       Press \"h\" para chamar seu cavalo"
				"       Press \"j\" para salvar seu cavalo"
				"    Press \"r\" para ativar o modo de combate"
				"     Press \"b\" para abrir sua mochila \\n                 (se equipado)"
				"      Press \"n\" para abrir sua aljava\\n                 (se equipado)"
				"          Press \"k\" para verificar e\\n            selecionar habilidades habilitadas"
			]
			id: "726F1FFCA2697CF6"
			tasks: [{
				id: "79E1E37E279C39DE"
				type: "checkmark"
				title: "Teclas úteis para conhecer"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			subtitle: "Uma lista de livros informativos que você pode querer. Verifique na barra de pesquisa do inventário a receita de criação individual deles!"
			description: [
				"    Chronicle of Shadows (Apotheosis)"
				"  Encyclopedia of life (Untamed Wilds)"
				"      Animal Dictionary (Alex's Mobs)"
				"    The Great Butter Book (Lil' Wings)"
				"         Book of Shadows (Hexerei)"
				"       Worn Notebook (Ars Nouveau)"
				"Cloud Storage and You (Cloud Storage)"
				"              Paladin's Furniture"
				"          Food Book (Spice of Life)"
			]
			id: "5540C43EFDAE8E3B"
			tasks: [{
				id: "484069119F39A90C"
				type: "checkmark"
				title: "Info Books"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			subtitle: "Onde se pode encontrar um mestre de guilda?"
			description: [
				"GuildMaster is not a separate entity to villager. Instead, it is a profession, attainable by any villager (except nitwit). \\n"
				"The profession block (POI) is the bell commonly found in guild house or stalls. If you find a village with a stall without a guild master, try to wait till noon for villagers to start getting jobs. \\n"
				"You could also try to \"guide\" villagers to the bell, with whatever means possible within the realms of Minecraft."
			]
			id: "63F0B07D20E74D61"
			tasks: [{
				id: "3900DF3E47ADF564"
				type: "checkmark"
				title: "Guild Master"
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			subtitle: "Por que os aldeões não interagem comigo??"
			description: [
				"As informações estão disponíveis no wiki. Mas um erro comum é que os jogadores saqueiam contêineres que não foram colocados na frente dos aldeões. Isso não se aplica apenas aos baús dentro das aldeias. Se um aldeão vir você cometer um "crime" em qualquer lugar do mundo, sua reputação diminuirá. \\n\\nA quantidade máxima de pacotes de moedas que você precisará para melhorar sua reputação é 8. Mas é muito improvável que isso aconteça, a menos que você massacre as aldeias. Na maioria das vezes, 1-2 pacotes de moedas serão suficientes."
				"\\nNo entanto, se você achar que sua baixa reputação foi mal avaliada e quiser começar com 0 reputação, ative os cheats e faça \\n/setreputation reputation:villager @p 0"
				"\\nObserve que você TAMBÉM precisará de um pergaminho de negociação, além de ter reputação suficiente para negociar com um aldeão. O pergaminho de negociação pode ser obtido ao concluir as missões dos aldeões."
			]
			id: "1B36858C66C3C77F"
			tasks: [{
				id: "3FA502DE4B61335E"
				type: "checkmark"
				title: "Reputação #1"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			subtitle: "Como a conclusão das missões principais é detectada?"
			description: [
				"Além de matar os saqueadores e o Goblin King, todas as outras missões principais são detectadas quando o jogador pega os olhos do ender."
				"\\nPortanto, se você tiver matado um dos chefes (Eye Holders) antes e obtido o olho. Tudo o que você precisa fazer é soltar o olho que o Eye Holder tinha e pegá-lo novamente. Com isso, você poderá concluir a missão do mestre da guilda."
			]
			id: "08F5174D848D7DF0"
			tasks: [{
				id: "62A75C3AC8B180D6"
				type: "checkmark"
				title: "Detecção Quest"
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			subtitle: "Qual shader devo usar?"
			description: [
				"             Melhor desempenho:\\n           - Sildurs Vibrant Lite\\n"
				"      Recomendado para Melhor Visual:\\n        - Complimentary Reimagined"
				"\\n         Tente outros se estes não funcionarem \\n           se encaixam em suas preferências!"
			]
			id: "7644BDD80B6EDA44"
			tasks: [{
				id: "43CC8096AA6E2C33"
				type: "checkmark"
				title: "Recomendação de shader"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			subtitle: "Como faço para proteger minhas propriedades em um servidor?"
			description: [
				"Dê uma olhada no mod "Claim Chunks". Esse mod adiciona um novo bloco - Claim Block - ao jogo. \\n\\nConsulte a página do CurseForge para saber como personalizar suas permissões de chunk!"
				"\\n*A quantidade máxima de blocos que um jogador pode reivindicar é 8 por padrão."
			]
			id: "2294C358D1153CAE"
			tasks: [{
				id: "6C26B3CB7B7B5B78"
				type: "checkmark"
				title: "Reivindicar pedaços"
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			subtitle: "Como ativar o menu de configurações gráficas do Vanilla?"
			description: ["         Press \"Shift\" + \"P\" in the\\n               Graphics Menu"]
			id: "0E4410A648272A97"
			tasks: [{
				id: "79729BB3AB3E564D"
				type: "checkmark"
				title: "Vanilla Graphics Settings"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "Why doesn't ProjectMMO work?"
			description: [
				"   The mod is used in a different way\\n    in this pack. Forget that it exists."
				"\\n   We takes advantage of PMMO's high\\n customizability to create special skills\\n  like Knowledge and set requirements\\n                    for items."
			]
			id: "217D8862894AE01D"
			tasks: [{
				id: "4882C70BB6EEE851"
				type: "checkmark"
				title: "ProjectMMO"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			subtitle: "How do I read an explorer map?"
			description: [
				"Notice the little dot around the edge of the map. That's you. The TOP of the map points to north; The LEFT of the map points to west; etc..."
				"\\nThere is sometimes a bug in Vanilla Minecraft where a cross is not shown in the map. In cases like this, you will need to look around the area that the map is located in."
			]
			id: "10180D525A3F3D4F"
			tasks: [{
				id: "11DFA820F8B8E6FF"
				type: "checkmark"
				title: "Map Reading"
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			subtitle: "How do I enable commands?"
			description: ["/gamerule sendCommandFeedback true"]
			id: "2E679597791BF6B8"
			tasks: [{
				id: "68056F1A3F76B35D"
				type: "checkmark"
				title: "Enable Commands"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			subtitle: "How to enable eye holder bosses' respawn for servers?"
			description: [
				"  /gamerule doDCBossesRespawn true"
				"\\n     Note that only players who are\\n     progressing through the main\\n  quest-line can re-summon the boss."
			]
			id: "1708A5D4E536662D"
			tasks: [{
				id: "4708BF5BBA73E19F"
				type: "checkmark"
				title: "Enable Boss Respawn"
			}]
		}
	]
	quest_links: [ ]
}
