{
	id: "456CFF8FE8F8BFAB"
	group: ""
	order_index: 11
	filename: "useful_commands_for_servers"
	title: "Informações Úteis"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Informações In-Game"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Informações Multiplayer"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "orcz:textures/aaquestionmark.png"
			hover: ["Diversos"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			x: 0.5d
			y: -7.0d
			subtitle: "Como desativar o fogo amigo em servidores?"
			description: [
				"1) /team add [time] \\n2) /team modify [time] friendlyfire false"
				"3) /team join [time] [jogador]"
			]
			id: "59F404BFA55005EA"
			tasks: [{
				id: "01CE05960FF752C1"
				type: "checkmark"
				title: "Desativar fogo amigo"
			}]
		}
		{
			x: -2.5d
			y: -5.0d
			subtitle: "Uma lista de atalhos que você deve conhecer!"
			description: [
				" Pressione \"i\" para obter informações sobre sua última morte"
				" Pressione \"h\" para chamar o seu ca- valo"
				" Pressione \"j\" para salvar o seu ca- valo"
				" Pressione \"r\" para ativar o modo de combate"
				" Pressione \"b\" para abrir a sua mochi- la (se  equipada)"
				" Pressione \"n\" para abrir a sua aljava (se equipada)"
				" Pressione \"k\" para checar e selecio- nar habilidades habilitadas"
			]
			id: "726F1FFCA2697CF6"
			tasks: [{
				id: "79E1E37E279C39DE"
				type: "checkmark"
				title: "Atalhos úteis de saber"
			}]
		}
		{
			x: -2.5d
			y: -4.0d
			subtitle: "Uma lista de livros de informações que você pode querer. Verifique na barra de busca do inventário a receita de cada um!"
			description: [
				"    Chronicle of Shadows (Apotheosis)"
				"  Encyclopedia of life (Untamed Wilds)"
				"      Animal Dictionary (Alex's Mobs)"
				"    The Great Butter Book (Lil' Wings)"
				"         Book of Shadows (Hexerei)"
				"       Worn Notebook (Ars Nouveau)"
				"Cloud Storage and You (Cloud Storage)"
				"              Paladin's Furniture"
				"          Food Book (Spice of Life)"
			]
			id: "5540C43EFDAE8E3B"
			tasks: [{
				id: "484069119F39A90C"
				type: "checkmark"
				title: "Livros de Informações"
			}]
		}
		{
			x: -2.5d
			y: -6.0d
			subtitle: "Onde você pode encontrar um Mestre da guilda?"
			description: [
				" Mestre da Guilda não é uma entidade diferente de um aldeão comum. Em vez disso, é uma profissão, que pode ser alcançada por qualquer aldeão (exce- to Idiotas). \\n"
				" O bloco de profissões é o sino comu- mente encontrado na casa da guilda ou nas barracas. Se você encontrar uma vila com uma barraca sem um mestre da guilda, tentar esperar até o meio-dia para que os aldeões comecem a obter empregos. \\n"
				" Você também pode tentar \"guiar\" os aldeões ao sino, com todos os meios possíveis dentro dos limites do Mine- craft."
			]
			id: "63F0B07D20E74D61"
			tasks: [{
				id: "3900DF3E47ADF564"
				type: "checkmark"
				title: "Mestre da Guilda"
			}]
		}
		{
			x: -2.5d
			y: -7.0d
			subtitle: "Por que os aldeões não interagem comigo??"
			description: [
				" A informação está disponível na wiki.\\n\\n Mas um erro comum é que jogadores saqueiam contêineres que eles não co- locaram na frente dos aldeões. Isto não se aplica apenas aos baús dentro das vilas. Se houver um aldeão ven- do você cometer um \"crime\" em qual- quer lugar do mundo, sua reputação vai di- minuir. \\n\\n A quantidade máxima de paco- tes de dinheiro que você precisará para me- lhorar sua reputação é de 8. Mas isso é muito improvável de acontecer, a me- nos que você massacre vilas. Na ma- ioria das vezes 1-2 unidades de paco- tes de dinheiro serão suficientes."
				"\\n Entretanto, se você sente que sua baixa reputação é equivocada e gos- taria de começar com uma reputação 0, ligue os cheats e faça: \\n\\n/setreputation reputation:villager @p 0"
				"\\n Note que você TAMBÉM precisará de um contrato comercial além de ter re- putação suficiente para negociar com um aldeão. Um contrato comercial pode ser obtido através da conclusão de missões dos aldeões."
			]
			id: "1B36858C66C3C77F"
			tasks: [{
				id: "3FA502DE4B61335E"
				type: "checkmark"
				title: "Reputação #1"
			}]
		}
		{
			x: -2.5d
			y: -3.0d
			subtitle: "Como é detectada a conclusão das missões principais?"
			description: [
				" Além de matar Saqueadores e Reis Goblins, todas as outras missões prin- cipais são detectadas através do jo- gador pegando os Olhos de Ender."
				"\\n Então se você matou um dos chefes (Portadores dos Olhos) de antemão e obteve o olho. Tudo o que você pre- cisa fazer é jogar o olho que o Por- tador segurava, então pegue-o nova- mente. Com isso você deve ser capaz de completar a missão do Meste da Guilda."
			]
			id: "08F5174D848D7DF0"
			tasks: [{
				id: "62A75C3AC8B180D6"
				type: "checkmark"
				title: "Detecção de Missões"
			}]
		}
		{
			x: 3.5d
			y: -6.0d
			subtitle: "Qual shader devo usar?"
			description: [
				"             Melhor Desempenho:\\n            - Sildurs Vibrant Lite \\n"
				"  Recomendado para Melhores Visuais:\\n        - Complimentary Reimagined"
				"\\n Tente outros se estes não se encai-           xam em suas preferências!"
			]
			id: "7644BDD80B6EDA44"
			tasks: [{
				id: "43CC8096AA6E2C33"
				type: "checkmark"
				title: "Recomendação de Shaders"
			}]
		}
		{
			x: 0.5d
			y: -6.0d
			subtitle: "Como posso proteger minhas propriedades em um servidor?"
			description: [
				" Veja o mod 'Claim Chunks'. Este mod a- diciona um novo bloco - 'Bloco de Rei- vindicação' no jogo. \\n\\n Verifique a página deles do Curse- Forge para saber como personalizar suas permissões de chunks!"
				"\\n *A quantidade máxima de chunks que um jogador pode reivindicar é, por padrão, 8."
			]
			id: "2294C358D1153CAE"
			tasks: [{
				id: "6C26B3CB7B7B5B78"
				type: "checkmark"
				title: "Reinvindicação de Chunks"
			}]
		}
		{
			x: 3.5d
			y: -5.0d
			subtitle: "Como ativar o menu de configurações de gráficos do Vanilla?"
			description: [" Pressione \"Shift\" + \"P\" no Menu de Gráfi- cos"]
			id: "0E4410A648272A97"
			tasks: [{
				id: "79729BB3AB3E564D"
				type: "checkmark"
				title: "Configurações de Gráficos Vanilla"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "Por que o ProjectMMO não funciona?"
			description: [
				" O mod é usado de uma maneira dife- rente neste modpack. Esqueça que ele existe."
				"\\n Tiramos proveito da alta personali- zação do PMMO para criar habilidades especiais como conhecimento e requi- sitos definidos para itens."
			]
			id: "217D8862894AE01D"
			tasks: [{
				id: "4882C70BB6EEE851"
				type: "checkmark"
				title: "ProjectMMO"
			}]
		}
		{
			x: -2.5d
			y: -2.0d
			subtitle: "Como ler um mapa de explorador?"
			description: [
				" Observe o pequeno ponto ao redor da borda do mapa. Esse é você. O topo do mapa aponta para o norte; A es- querda do mapa aponta para o oeste; etc..."
				"\\n Às vezes há um bug no Minecraft Va- nilla onde a cruz não é mostrada no mapa. Em casos como este, você pre- cisará olhar ao redor da área em que o mapa está localizado.."
			]
			id: "10180D525A3F3D4F"
			tasks: [{
				id: "11DFA820F8B8E6FF"
				type: "checkmark"
				title: "Leitura do Mapa"
			}]
		}
		{
			x: 3.5d
			y: -7.0d
			subtitle: "Como habilitar comandos?"
			description: ["/gamerule sendCommandFeedback true"]
			id: "2E679597791BF6B8"
			tasks: [{
				id: "68056F1A3F76B35D"
				type: "checkmark"
				title: "Habilitar Comandos"
			}]
		}
		{
			x: 0.5d
			y: -5.0d
			subtitle: "Como habilitar o respawn dos chefes portadores dos olhos em servidores?"
			description: [
				"  /gamerule doDCBossesRespawn true"
				"\\n  Note que somente os jogadores que estão avançando através das missões principais podem re-summonar o chefe."
			]
			id: "1708A5D4E536662D"
			tasks: [{
				id: "4708BF5BBA73E19F"
				type: "checkmark"
				title: "Habilitar Respawn de Chefes"
			}]
		}
	]
	quest_links: [ ]
}
