{
	id: "6AAEB02A99CBCDA7"
	group: ""
	order_index: 4
	filename: "witchcraft"
	title: "Bruxaria"
	icon: {
		id: "hexerei:book_of_shadows"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Bem-vindo ao Hexerei"
			icon: {
				id: "hexerei:book_of_shadows"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 0.0d
			description: ["Bem-vindo ao Hexerei! Por meio desta série de missões, você aprenderá tudo o que precisa saber sobre a prática de bruxaria."]
			size: 2.0d
			id: "758B99AACB978297"
			tasks: [{
				id: "27A8151F5396B022"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "4675E9128CFFA4C1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"Seu caldeirão básico de bruxaria. É nele que você fabricará a maioria dos seus itens. "
				""
				"O uso desse bloco está bloqueado após a conclusão de uma missão específica do Cleric Villager. O conhecimento necessário para usar caldeirões pode ser desbloqueado em uma missão encontrada acima, mas o preço é alto..."
				""
				"&b&lUtilização:"
				"Os caldeirões podem conter vários tipos de líquidos, que podem ser despejados diretamente neles. Algumas receitas de fabricação também podem transformar o líquido armazenado em um tipo diferente, que pode ser necessário para outras receitas. Os materiais adicionais necessários para uma receita de fabricação podem ser jogados no caldeirão ou adicionados por meio do menu acessado ao clicar com o botão direito do mouse no caldeirão. Depois que os materiais necessários forem adicionados, o item acabado poderá ser recuperado clicando com o botão direito do mouse no caldeirão para acessar o menu de criação."
			]
			dependencies: ["758B99AACB978297"]
			size: 1.5d
			id: "7D2C066D53F03275"
			tasks: [{
				id: "3B08C26FD9D9E6C2"
				type: "item"
				item: "hexerei:mixing_cauldron"
			}]
			rewards: [{
				id: "50841D6410C37FA7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Desvendando o conhecimento sobre caldeirões"
			icon: "minecraft:written_book"
			x: 0.0d
			y: -2.6999999999999997d
			description: [
				"Os Caldeirões Hexerei requerem conhecimento de nível 2 para serem usados. Isso pode ser obtido por meio de uma missão do Cleric Villager, mas aqueles que estão tendo problemas para encontrar essa missão ou que não conseguiram concluí-la podem comprar o conhecimento aqui, por um preço..."
				"\\nObservação: No momento, o livro de sombras causa falha nos clientes se eles estiverem usando shaders."
			]
			dependencies: ["758B99AACB978297"]
			size: 1.8d
			id: "6A0035A4A88A4381"
			tasks: [
				{
					id: "03CAA86634BACD2A"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
				}
				{
					id: "7FAB375F6FC02067"
					type: "item"
					item: "minecraft:emerald"
					count: 64L
				}
				{
					id: "161659D5BDBC4C5F"
					type: "item"
					item: "minecraft:golden_apple"
					count: 10L
				}
			]
			rewards: [{
				id: "0333232AE6BE4B35"
				type: "command"
				title: "Cauldron Knowledge Level 2"
				icon: "minecraft:written_book"
				command: "/pmmo admin @p add slayer level 2"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["Um aprimoramento do caldeirão que permite adicionar sangue às suas receitas de itens que precisam dele. Basta colocar o sigilo dentro do caldeirão por meio do slot de sigilo na GUI de criação do caldeirão e, em seguida, pular dentro dele para criar sangue. Saltar mais adicionará mais sangue. Outros líquidos e materiais podem ser adicionados como de costume. As receitas usuais que não requerem sangue ainda podem ser criadas enquanto o sigilo estiver no caldeirão."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "03B7E08CB2B2362E"
			tasks: [{
				id: "2C11E4C768995B1B"
				type: "item"
				item: "hexerei:blood_sigil"
			}]
			rewards: [{
				id: "761437E88A03A8AF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			description: ["Coloque 6 de gordura animal e 2 de favo de mel em um caldeirão cheio de água para produzir sebo. Usado para a criação de velas. "]
			dependencies: ["7D2C066D53F03275"]
			id: "3BA3BF3785F2A9EC"
			tasks: [{
				id: "4AE93959A66AA10D"
				type: "item"
				item: "hexerei:tallow_bucket"
			}]
			rewards: [{
				id: "64015B1B2A429D3F"
				type: "item"
				item: "minecraft:axolotl_bucket"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Coloque em um caldeirão cheio de sebo para usar. Adicione cordas ao dipper clicando com o botão direito do mouse sobre elas para começar a mergulhar as velas."]
			dependencies: ["3BA3BF3785F2A9EC"]
			size: 1.3d
			id: "3647588131AA1187"
			tasks: [{
				id: "1088092CDAA3BB70"
				type: "item"
				item: "hexerei:candle_dipper"
			}]
			rewards: [{
				id: "133A5FDC003743E6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["Uau! É uma vela! Pode ser tingida e usada como um bloco decorativo. Pode ser acesa com pedra e aço para obter luz com duração limitada. Pode ser usada para criar candelabros. Várias velas podem ser colocadas juntas no mesmo bloco."]
			dependencies: ["3647588131AA1187"]
			id: "430A7C370D3DCC00"
			tasks: [{
				id: "2BCF72CDA85612AD"
				type: "item"
				item: "hexerei:candle"
			}]
			rewards: [{
				id: "4663243CCA17903D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			description: ["Uma luz decorativa. Pode ser acesa por um tempo limitado. Pode ser colocada em um bloco sólido ou pendurada em uma corrente. Conecta-se automaticamente aos blocos de corrente acima."]
			dependencies: ["430A7C370D3DCC00"]
			id: "7465B863C4896248"
			tasks: [{
				id: "21866190D068BF03"
				type: "item"
				item: "hexerei:candelabra"
			}]
			rewards: [{
				id: "10A43274AADCD2B6"
				type: "item"
				item: "bloodandmadness:bullets/netherite_bullet"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Uma erva básica. Pode ser encontrada em pântanos e outros biomas, ou cultivada a partir de sementes de sálvia, que são comumente lançadas por gramíneas e plantas."]
			dependencies: ["758B99AACB978297"]
			id: "63426BF34D49D775"
			tasks: [{
				id: "1EF473CF02DD26D1"
				type: "item"
				item: "hexerei:sage"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["Usado para secar ervas e itens à base de ervas. Clique com o botão direito do mouse em um item para pendurá-lo e clique com o botão direito do mouse para removê-lo."]
			dependencies: ["63426BF34D49D775"]
			size: 1.3d
			id: "1CFBAADF7DEF4EB8"
			tasks: [{
				id: "2EF4372341F1F841"
				type: "item"
				item: "hexerei:herb_drying_rack"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["Coloque em um prato de incenso para queimar. Impede que os mobs apareçam em um raio. Veja a borda da zona afetada por meio de um \"anel de fumaça\" efeito que pode ser visto ao redor da área afetada. Pode ser pego para pausar o efeito de queima e iniciado novamente em um momento posterior. Excelente para manter as bases mais seguras durante a noite."]
			dependencies: ["1CFBAADF7DEF4EB8"]
			id: "48D563E6DA99E3F9"
			tasks: [{
				id: "0705929F3C22599C"
				type: "item"
				item: {
					id: "hexerei:dried_sage_bundle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			description: ["Coloque feixes de sálvia seca nesse prato e acenda com pedra e aço."]
			dependencies: ["48D563E6DA99E3F9"]
			id: "5049C85915A199E4"
			tasks: [{
				id: "59D32D1E615FCD65"
				type: "item"
				item: "hexerei:sage_burning_plate"
			}]
			rewards: [{
				id: "29DA21012C54A1B1"
				type: "item"
				item: "plushies:cat"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			description: ["Encha um caldeirão cheio de lava com areia para criar. Pode armazenar um número muito grande de um tipo de planta ou erva. Clique furtivamente para abrir o armazenamento ou clique com uma erva ou planta para armazená-la. Dê um soco para retirá-la ou dê um soco + soco para retirar uma pilha completa. Pode ser rotulado em uma bigorna. Pode ser levantado como uma caixa de shulker e colocado de volta no chão enquanto ainda estiver armazenando itens."]
			dependencies: ["7D2C066D53F03275"]
			id: "37BD6B0893D6BC03"
			tasks: [{
				id: "4D8C72601BC320A6"
				type: "item"
				item: {
					id: "hexerei:herb_jar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "34A2B0CFEB80615A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.3d
			y: 5.2d
			description: [
				"Armazena itens e os exibe visualmente. Pode ser recolhido junto com o conteúdo, como uma caixa shulker."
				"Artesanato com corante para colorir."
			]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "215893DA53A9DEBF"
			tasks: [{
				id: "0C00E6A5E3FA7E2C"
				type: "item"
				item: {
					id: "hexerei:coffer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F33550ECDDA374E"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			description: [
				"Permite voar! "
				""
				"Clique com o botão direito do mouse segurando o shift para abrir o menu da vassoura. A partir daí, você pode personalizar a vassoura e alterar suas configurações (pairar ou pousar). IMPORTANTE: se você cair de uma vassoura no meio do voo e ela estiver no modo hover, ela permanecerá lá em cima! Será mais fácil recuperar as vassouras no modo \"terra\"... a menos que ela caia na água..."
				""
				"As vassouras são dirigidas de forma semelhante a um barco. Clique com o botão direito do mouse para montar, shift+clique com o botão direito do mouse para desmontar. Mantenha pressionada a tecla espaço para voar ou a tecla sneak para descer."
				"Dê socos repetidos para quebrar e pegar."
			]
			dependencies: ["03B7E08CB2B2362E"]
			size: 1.3d
			id: "5227F33207D38CFC"
			tasks: [{
				id: "321F1EAE5B2DDFB0"
				type: "item"
				item: {
					id: "hexerei:willow_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3242836206FD9650"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "Mais rápido, mais durável e resistente ao fogo."
			dependencies: ["5227F33207D38CFC"]
			size: 1.3d
			id: "428171D49BCEF30E"
			tasks: [{
				id: "175E4919A3D167BE"
				type: "item"
				item: {
					id: "hexerei:mahogany_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "25C27CA0052284C6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description: ["Ajuda a encontrar pântanos e selvas para itens importantes de artesanato de bruxaria. Mantenha a tecla Shift pressionada ao passar o mouse sobre o item para obter uma descrição detalhada."]
			dependencies: ["758B99AACB978297"]
			id: "461139AB9A78151D"
			tasks: [{
				id: "05B36D539EB37236"
				type: "item"
				item: "hexerei:dowsing_rod"
			}]
			rewards: [{
				id: "06AFF148FA5AB182"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["Sangue engarrafado. Mantenha a tecla Shift pressionada ao passar o mouse sobre o item para obter mais detalhes. Usado em algumas receitas de fabricação."]
			dependencies: ["03B7E08CB2B2362E"]
			id: "4E6B5FEB5F44E947"
			tasks: [{
				id: "69FAD767D10404F7"
				type: "item"
				item: "hexerei:blood_bottle"
			}]
			rewards: [{
				id: "3E14DA0B826A1DDC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["Adicione ao compartimento \"Bag\" de sua vassoura. Adiciona capacidade de armazenamento à sua vassoura."]
			dependencies: ["5227F33207D38CFC"]
			id: "78FCEF109D9CB599"
			tasks: [{
				id: "24DC8616D09B033C"
				type: "item"
				item: "hexerei:small_satchel"
			}]
			rewards: [{
				id: "1ACCA75AE8D08AA4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			description: ["Melhora ainda mais a capacidade de armazenamento."]
			dependencies: ["78FCEF109D9CB599"]
			id: "7F5D2E60E4CD5CF5"
			tasks: [{
				id: "341BFCB412F72A7E"
				type: "item"
				item: "hexerei:medium_satchel"
			}]
			rewards: [{
				id: "1E1996E84A37C349"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			description: ["Melhora muito a capacidade de armazenamento."]
			dependencies: ["7F5D2E60E4CD5CF5"]
			id: "217AD1F73111EF57"
			tasks: [{
				id: "3AD757AEDBB3ACAC"
				type: "item"
				item: "hexerei:large_satchel"
			}]
			rewards: [{
				id: "6871DF802AD758BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description: ["Anéis decorativos para sua vassoura. Adicione-os ao slot \"Decoration\" (Decoração)."]
			dependencies: ["5227F33207D38CFC"]
			id: "6174E85ADB639FA2"
			tasks: [{
				id: "731ACE4E30681DC5"
				type: "item"
				item: "hexerei:gold_rings"
			}]
			rewards: [{
				id: "5847523E6894FAC7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			description: ["Item decorativo para sua vassoura. Use qualquer item para criar um chaveiro com esse item (o item será consumido!). Adicione à sua vassoura \"Decoration\" slot para exibir um chaveiro com o item escolhido."]
			dependencies: ["6174E85ADB639FA2"]
			id: "6A54AEC72104C48C"
			tasks: [{
				id: "09614B2230540949"
				type: "item"
				item: {
					id: "hexerei:broom_keychain"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "73B766D43F0A8AC4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			description: ["Colocado no slot \"Brush\" da vassoura. Permite que a vassoura funcione. Degrada-se com o tempo. Pode ser encantado para aumentar a durabilidade. "]
			dependencies: ["5227F33207D38CFC"]
			id: "0C80B91AFB6EB414"
			tasks: [{
				id: "0C1BD7D79C5A73DB"
				type: "item"
				item: {
					id: "hexerei:broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C2A2F374E87E701"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["Uma escova de vassoura mais durável"]
			dependencies: ["0C80B91AFB6EB414"]
			id: "0BFAB3BEE1700004"
			tasks: [{
				id: "7C4DFC0CDD9AAC14"
				type: "item"
				item: {
					id: "hexerei:herb_enhanced_broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E8EA8A193E22E08"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			description: ["Adicione ao slot \"Broom Tip\" do menu da sua vassoura. Melhora a resistência à água. Perde a durabilidade gradualmente na água. Permite voar na água."]
			dependencies: ["5227F33207D38CFC"]
			id: "70C162E9A761F649"
			tasks: [{
				id: "70FB8A35BEE06BAE"
				type: "item"
				item: {
					id: "hexerei:broom_waterproof_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3CC9954CA71EB8C0"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			description: ["Melhora a resistência ao fogo das vassouras. Permite voar em lava."]
			dependencies: ["70C162E9A761F649"]
			id: "1E7E794756D864F1"
			tasks: [{
				id: "7297BE20FBE4E6AA"
				type: "item"
				item: {
					id: "hexerei:broom_netherite_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "679C93B32EE52E4A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["Várias ervas podem ser encontradas nos biomas de pântano. Elas são necessárias para muitas receitas de bruxaria."]
			dependencies: ["63426BF34D49D775"]
			id: "7CB413EE0146CF04"
			tasks: [
				{
					id: "0CC84234811B452A"
					type: "item"
					item: "hexerei:belladonna_flowers"
				}
				{
					id: "171360C04C8162BD"
					type: "item"
					item: "hexerei:mandrake_root"
				}
				{
					id: "11DAE9A3B2A04786"
					type: "item"
					item: "hexerei:mugwort_flowers"
				}
				{
					id: "028CE7DC8B67A275"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
				}
				{
					id: "749393FBA7EC95B2"
					type: "item"
					item: "hexerei:mugwort_leaves"
				}
				{
					id: "6D04F0C52C4FACCF"
					type: "item"
					item: "hexerei:yellow_dock_leaves"
				}
			]
			rewards: [{
				id: "45737AFEDCC04E4F"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: ["Usado para moer sementes em uma mistura de sementes para domar corvos."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "3B1A6973557F7E3C"
			tasks: [{
				id: "52204484270771E3"
				type: "item"
				item: "hexerei:pestle_and_mortar"
			}]
			rewards: [{
				id: "2F8E07D7A91CD5BF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["Fabricado em um pilão e almofariz. Alimente os corvos selvagens para ter a chance de domá-los. Os corvos podem ser encontrados na maioria dos biomas, como florestas e pântanos. Consulte a missão \"Crow Flute\" a seguir para obter um guia completo sobre o uso de corvos."]
			dependencies: ["3B1A6973557F7E3C"]
			id: "4EEC8127EDECFC93"
			tasks: [{
				id: "31B40682E7140C13"
				type: "item"
				item: "hexerei:seed_mixture"
			}]
			rewards: [{
				id: "09242CB6DDB7B51B"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "Domesticação de corvos"
			icon: {
				id: "hexerei:crow_flute"
				Count: 1b
				tag: { }
			}
			x: -6.5d
			y: 1.5d
			description: [
				"Os corvos podem ser domados alimentando-os com Seed Mixture (mistura de sementes). Depois de domados, eles podem ser controlados com uma flauta de corvo."
				""
				"Sneak - Clique com o botão direito do mouse em uma família de corvos para acessar seu menu. A partir daí, você pode alterar o modo de seguir, o comportamento e equipar vários itens decorativos."
				""
				"&b&lModo de acompanhamento"
				"Ao definir um modo de acompanhamento, você pode alterar a forma como o corvo acompanha o jogador. Ele pode seguir/percorrer no ombro do jogador, vagar ou sentar-se. Configure o corvo para o modo \"Help\" para ativar suas funções de coleta."
				""
				"&b&lColeta"
				"Os corvos no modo de coleta coletarão os itens próximos e os colocarão em um cofre próximo. Os tipos de itens que você deseja reunir já devem estar presentes no cofre. Os corvos devem ser configurados para se empoleirar em um cofre para depositar itens (consulte a seção \"Flutuação dos corvos\")."
				""
				"&b&lColheita"
				"Os corvos no modo de colheita colherão as plantações próximas. Isso inclui colheitas geradas naturalmente e algumas plantas (como as plantas Hexerei encontradas em biomas de pântano). Pode ser combinado com a coleta de corvos para automatizar totalmente a sua fazenda. Melhor usado com a chaminé de corvos (veja abaixo)."
				""
				"&b&lFlauta de corvo"
				"Shift+Clique com o botão direito do mouse enquanto segura a flauta do corvo para acessar o menu da flauta. Esse menu é semelhante ao menu do corvo, mas pode ser usado para selecionar e comandar vários corvos, bem como definir pontos de partida para corvos individuais ou grupos de corvos. A escolha da opção \"Seclect\" permitirá que você clique com o botão direito do mouse nos corvos com a flauta para selecioná-los ou desmarcá-los. Mudar para o modo \"Perch\" permitirá que você defina um local de poleiro para todos os corvos selecionados no momento. Alterar qualquer uma das configurações de acompanhamento/ajuda alterará essas configurações para todos os corvos selecionados de uma só vez. Excelente para direcionar um número maior de corvos de uma só vez e a única maneira de definir locais de poleiro para corvos. Clique com o botão direito do mouse com a flauta para ativar a função selecionada."
				""
				"&b&lRoubo"
				"Os corvos no modo de furto roubarão os aldeões próximos e deixarão os itens roubados em seu poleiro. Configure-os para se empoleirarem em um funil para facilitar o depósito de baús. Rouba uma variedade de itens, inclusive esmeraldas. Os corvos voam por aí depois de roubar antes de depositar para evitar serem detectados."
				""
				"&b&lReprodução"
				"Vários corvos domesticados podem receber pepitas de ouro para procriar."
			]
			dependencies: ["4EEC8127EDECFC93"]
			size: 1.5d
			id: "1BBB911894B0070A"
			tasks: [{
				id: "0AEF524248C91795"
				type: "item"
				item: {
					id: "hexerei:crow_flute"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "57EB6375A9C8A606"
				type: "item"
				item: "plushies:parrot"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			description: ["Fabricado em um caldeirão, o tecido infundido é essencial para a confecção do seu uniforme de bruxa."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "4321174BCD4E13A9"
			tasks: [{
				id: "22BA0C96D97B6733"
				type: "item"
				item: "hexerei:infused_fabric"
			}]
			rewards: [{
				id: "1BFBD1DE9E4C3CCC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			description: ["O uniforme das bruxas. Um pouco mais forte que a armadura de ferro e oferece vários efeitos úteis. Permite que o jogador se misture com as bruxas."]
			dependencies: ["4321174BCD4E13A9"]
			id: "631CBCD0CA912A0C"
			tasks: [
				{
					id: "27FA4D3B634D167E"
					type: "item"
					item: {
						id: "hexerei:witch_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B8AFF6CCF8A06D9"
					type: "item"
					item: {
						id: "hexerei:witch_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F9B3A46FD031E7A"
					type: "item"
					item: {
						id: "hexerei:witch_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "20638792E0F8E723"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			description: ["Um chapéu de bruxa cosmeticamente aprimorado."]
			dependencies: ["631CBCD0CA912A0C"]
			id: "6256CF4A57FEC937"
			tasks: [{
				id: "380BE5CBFFEA6B24"
				type: "item"
				item: {
					id: "hexerei:mushroom_witch_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1AE3D5DC99D59639"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
	]
	quest_links: [ ]
}
